
mu=70.*pi/180.;
L=39.5;
L2=L*0.55;
beta_max:=L*(1+sin(mu/2.))/sin(mu);
beta_min:=L*(1-sin(mu/2.))/sin(mu);
alpha_max:=(-1-sin(mu/2.))/cos(mu/2.);
alpha_min:=(1-sin(mu/2.))/cos(mu/2.);
f_max:=L/(4*sin(mu/2.));
f_min:=-L/(4*sin(mu/2.));


muL=pi/4.;
beta_maxL=150.0; !To get 1mu at the laser wires with emit_y=20nm
LL:=beta_maxL*sin(muL)/(1+sin(muL/2.)); ! approx 110 m

kf2 =       0.1033739537 ;
kd2 =     -0.08499462268 ;
kf3 =      0.05660408062 ;
kd3 =     -0.07925837696 ;
kf4 =       0.1039004288 ;
kd5 =      -0.0553809776 ;
kf5 =      0.05764637677 ;
kd4 =     -0.08989292421 ;
kf6 =      0.02612552684 ;
kf7 =       0.0199547435 ;
kd7 =      -0.0199547435 ;
kd6 =     -0.02002336697 ;


kd8     =                  -5.19004528E-02; 
kd9      =                  6.73954265E-02;  
kf9       =                -7.62238127E-02;  
kf8        =                2.00862619E-02;  

f_max =        17.39422833 ;
f_min =       -16.95110903 ;




TQF: quadrupole, l=1, k1:=1./f_max;
TQD: quadrupole, l=2, k1:=1./(2*f_min);
DD: DRIFT, L:=L/8.-0.5;
DD2: DRIFT, L:=L2/8.-(2./3.);
TQF2A: quadrupole, l=1, k1:=kf2/2;
TQF2B: quadrupole, l=1, k1:=kf2/2;
TQD2A: quadrupole, l=1, k1:=kd2/2;
TQD2B: quadrupole, l=1, k1:=kd2/2;
TQF3A: quadrupole, l=1, k1:=kf3/2;
TQF3B: quadrupole, l=1, k1:=kf3/2;
TQD3A: quadrupole, l=1, k1:=kd3/2;
TQD3B: quadrupole, l=1, k1:=kd3/2;
TQF4A: quadrupole, l=1, k1:=kf4/2;
TQF4B: quadrupole, l=1, k1:=kf4/2;
TQD4A: quadrupole, l=1, k1:=kd4/2;
TQD4B: quadrupole, l=1, k1:=kd4/2;
TQF5A: quadrupole, l=1, k1:=kf5/2;
TQF5B: quadrupole, l=1, k1:=kf5/2;
TQD5: quadrupole, l=2, k1:=kd5/2;
DDL: DRIFT, L:=LL/8.-0.5;
DDL89: DRIFT, L:=LL/8.-2;
DDLe: DRIFT, L:=LL/8.*0.63-2;   !0.45968487E-01
TQF6A: quadrupole, l=1, k1:=kf6/2;
TQF6B: quadrupole, l=1, k1:=kf6/2;
TQF7A: quadrupole, l=1, k1:=kf7/2;
TQF7B: quadrupole, l=1, k1:=kf7/2;
TQD6A: quadrupole, l=1, k1:=kd6/2;
TQD6B: quadrupole, l=1, k1:=kd6/2;
TQD7A: quadrupole, l=1, k1:=kd7/2;
TQD7B: quadrupole, l=1, k1:=kd7/2;
TQF8A: quadrupole, l=1, k1:=kf8/2;
TQF8B: quadrupole, l=1, k1:=kf8/2;
TQD8: quadrupole, l=2, k1:=kd8/2;
TQF9: quadrupole, l=2, k1:=kf9/2;
TQD9: quadrupole, l=2, k1:=kd9/2;
TQF10: quadrupole, l=2, k1:=kf10/2;



DIAGNOSTICS: LINE:=(TQF ,DD ,DD ,DD ,DD ,TQD ,DD ,DD ,DD ,DD, TQF2A ,TQF2B, DD2 ,DD2 ,DD2 ,TQD2A, TQD2B, DD2 ,DD2 ,DD2 , TQF3A, TQF3B, DD2 ,DD2 ,DD2 ,TQD3A, TQD3B, DD2,DD2 ,DD2, TQF4A, TQF4B, DD ,DD ,DD ,DD, TQD4A, TQD4B, DD,DD,DD ,DD, TQF5A, TQF5B, DD ,DD ,DD ,DD ,TQD5 ,DDL ,DDL ,DDL ,DDL ,TQF6A, TQF6B, ,DDL ,DDL ,DDL ,DDL ,TQD6A , TQD6B ,DDL ,DDL ,DDL ,DDL ,TQF7A , TQF7B , DDL ,DDL ,DDL ,DDL ,TQD7A ,TQD7B ,DDL ,DDL, DDL ,DDL ,TQF8A, TQF8B ,DDL ,DDL ,DDL ,DDL, TQD8, DDL89, TQF9, DDLe, TQD9);



kfqf        =               3.67475361E-02 ;
kfqd        =              -4.06008999E-02 ;
kfqf2       =              -3.90222116E-02 ;
kfqd2       =               6.44991447E-03; 

FQF: quadrupole, l=1, k1:=kfqf;
FQD: quadrupole, l=1, k1:=kfqd;
FDD: DRIFT, L:=10;
FQF2: quadrupole, l=1, k1:=kfqf2;
FQD2: quadrupole, l=1, k1:=kfqd2;

fakeline: LINE:=(FQF,FDD,FQD,FDD,FQF2,FDD,FQD2  );





select, flag=twiss,column=name,s,betx,mux,bety,muy,k2l,dx,alfx,alfy,dpx;


beam, particle=electron, energy=1.3;
use, sequence=DIAGNOSTICS;

/*
	match, betx=beta_max, bety=beta_min, alfx=alpha_max, alfy=alpha_min;
	vary, name=kD8;
	vary, name=kD9;
	vary, name=kF9;
	vary, name=kF8;
	constraint, range=#e, BETX=374.9998257,BETY=0.9999872268, ALFY=0, ALFX=0;

	simplex, tolerance=1e-14;
	simplex, tolerance=1e-14;
	simplex, tolerance=1e-14;
	endmatch;
*/

!Uncomment for twiss:
/*

	twiss, betx=beta_max, bety=beta_min, alfx=alpha_max, alfy=alpha_min ,file=newfodov3bm.twiss;
	plot,noversion,colour=100,title="End of Linac  -  Diagnostics section",haxis=s,vaxis1= betx,bety;


	value, kF2,kD2,kF3,kD3,kf4, kd5, kf5, kd4, kf6, kf7, kd7,kd6 ,kD8, kD9, kF9, f_max, f_min;


	stop;
*/
