TITLE 
"Linear Collimation + L*:= 4.3 m, Bx*:= 0.7 cm, By*:= 0.09 mm                    ";
!;
! DATE AND TIME:    28/11/05  17.06.50;
!;
! FILE:             CLICK8                                                        ;
!;


LSCA:=0.815;




KOD := 0.0E2;
LOD := 2.0;
MYSCALE := 5.0;
MYBENDFAC := 0.083333333333;
BOCTF := 0.0;
BOCTD := 1.0E3;
COLL_EFACT := 0.5;
BSIGN := -1.0;
COLL_E0 := 5.0E2*COLL_EFACT;
COLL_BRHO := COLL_E0*1.0E10/2.99792458E8;
EMITXN := 0.68E-6;
EMITYN := 0.2E-7;
BLENG := 0.9E-4;
ESPRD := 0.265E-2;
TBETX := 31.276142753063;
TALFX := 0.799862640848E-2;
TDX := 0.0;
TDPX := 0.0;
TBETY := 6.841720075737;
TALFY := 0.035712458697;
LMM := 0.25;
LSCALE := 1.0;
ETASCALE := 1.0;
LQQ := 60.0*LSCALE;
LBTOT_EC := LQQ-2.0*L_S_ECOL-15.0*LMM;
L_LINQ := 0.9779;
A_LINQ := 0.635E-2;
QLINFACT := 1.0/(A_LINQ*COLL_BRHO)/MYSCALE/MYSCALE;
L_EBM := 2.0;
A_EBM := 0.01;
QEBMFACT := 1.0/(A_EBM*COLL_BRHO)/MYSCALE/MYSCALE;
L_Q_ECOL := 1.0;
A_Q_ECOL := 0.0254;
QECFACT := 1.0/(A_Q_ECOL*COLL_BRHO)/MYSCALE/MYSCALE;
L_Q_ECMI := 1.0;
A_Q_ECMI := 0.015;
QMIFACT := 1.0/(A_Q_ECMI*COLL_BRHO)/MYSCALE/MYSCALE;
L_S_ECOL := 1.0;
A_S_ECOL := 0.0254;
SECFACT := 2.0/(A_S_ECOL*A_S_ECOL*COLL_BRHO);
L_S_DGLG := 0.5;
A_S_DGLG := 0.01;
SDOGFACT := 2.0/(A_S_DGLG*A_S_DGLG*COLL_BRHO);
L_BEND := LBTOT_EC/12.0;
A_ECOL := 0.0254;
BNDFACT := BECOL1->L/COLL_BRHO*MYBENDFAC;
BEBMFACT := B1_EBM->L/COLL_BRHO;
BD300 := 7.811696283042*COLL_EFACT;
BD301 := -8.573353230276*COLL_EFACT;
BD302 := -BD301;
BD303 := BD301;
BD304 := -BD301;
BD305 := BD301;
BD306 := -BD301;
BD307 := BD301;
BD308 := -BD301;
BD309 := BD301;
BD310 := -BD301;
BD311 := BD301;
BF1EC := 6.910540869978*COLL_EFACT;
BD1EC := -8.086730540558*COLL_EFACT;
BF2EC := 6.892954704438*COLL_EFACT;
BF3EC := 3.05604346908*COLL_EFACT;
LD3BC := 23.26703;
LD4BC := 0.385153;
BF1BC := 53.8414;
BD1BC := -43.86097;
BF2BC := 14.16959;
BFDB1 := 3.86014*COLL_EFACT;
BDDB1 := -5.32672*COLL_EFACT;
BDDB2 := -2.35471*COLL_EFACT;
BDDB3 := -1.23565*COLL_EFACT;
LMI := 19.8249;
BB1 := 0.44648899*ETASCALE/(LSCALE*LSCALE)*BSIGN*COLL_EFACT;
BB2 := -0.09911677*ETASCALE/(LSCALE*LSCALE)*BSIGN*COLL_EFACT;
BB3 := -BB1;
BB4 := -BB2;
BQEC := 4.7354188/LSCALE*COLL_EFACT;
BSYEC1 := 0.018897;
BSXEC1 := -0.935639E-2;
BSXEC2 := -BSXEC1;
BSYEC2 := -BSYEC1;
AOCTECOL := 0.015;
LOCTECOL := 1.0;
ECOLOFAC := 6.0*LOCTECOL/(AOCTECOL*AOCTECOL*AOCTECOL*COLL_BRHO);
BOCTEC1 := -4.35185*COLL_EFACT;
BOCTEC2 := 4.30281*COLL_EFACT;
BOCTEC3 := -BOCTEC1;
BOCTEC4 := -BOCTEC2;
BMI := 8.25416*COLL_EFACT;
X_APER := 0.344E-3;
Y_APER := 0.173E-3;
A_Y := 0.08E-3;
A_X := 0.08E-3;	
BFBCOL := 3.67714*COLL_EFACT;
BDBCOL := -5.66162*COLL_EFACT;
BCBCOL := -5.05905*COLL_EFACT;
BPOLE := 4.71383*COLL_EFACT;
XF1 := -0.198257E-2*BSIGN;
XD1 := 0.221897E-2*BSIGN;
XF2 := -XF1;
XD2 := -XD1;
THETF1 := BPOLE*XF1/B1_EBM->HGAP*BEBMFACT;
THETD1 := -BPOLE*XD1/B1_EBM->HGAP*BEBMFACT;
THETF2 := BPOLE*XF2/B1_EBM->HGAP*BEBMFACT;
THETD2 := -BPOLE*XD2/B1_EBM->HGAP*BEBMFACT;
XMF1 := -0.345352E-2*BSIGN;
XMF2 := 0.800993E-3*BSIGN;
XMD := 0.642315E-3*BSIGN;
XSF1 := -XMF1;
XSF2 := -XMF2;
XSD := -XMD;
THETMF1 := BPOLE*XMF1/B1_EBM->HGAP*BEBMFACT;
THETMF2 := BPOLE*XMF2/B1_EBM->HGAP*BEBMFACT;
THETMD := -BPOLE*XMD/B1_EBM->HGAP*BEBMFACT;
THETSF1 := BPOLE*XSF1/B1_EBM->HGAP*BEBMFACT;
THETSF2 := BPOLE*XSF2/B1_EBM->HGAP*BEBMFACT;
THETSD := -BPOLE*XSD/B1_EBM->HGAP*BEBMFACT;
QEBM0FACT := 1.0/(A_EBM*COLL_BRHO);
BSXDL1 := 0.0*BSIGN*COLL_EFACT;
BSYDL1 := 0.0*BSIGN*COLL_EFACT;
BSXDL2 := 0.0*BSIGN*COLL_EFACT;
BSYDL2 := 0.0*BSIGN*COLL_EFACT;
BSXDL3 := -BSXDL1;
BSYDL3 := -BSYDL1;
BSXDL4 := -BSXDL2;
BSYDL4 := -BSYDL2;
LFBC := 0.0;
LSPACE := 0.0;
LFBK := 0.0;
LWS := 0.0;
LLTCD4 := 0.7072719;
LLTCD3 := 0.6119686;
LLTCD2 := 15.48765;
LLTCD1 := 3.551866;
LLTCD0 := 30.69051;
KQLTC4 := 0.02054873;
KQLTC3 := -0.04256154;
KQLTC2 := 0.01989328;
KQLTC1 := -0.02502006;
LBTFD4 := 0.0525519;
LBTFD3 := 19.97658;
LBTFD2 := 19.9951;
LBTFD1 := 8.712693;
LBTFD0 := 0.0507269;
KBTFQ4 := -0.666287E-2;
KBTFQ3 := 0.5048062E-2;
KBTFQ2 := 0.3044046E-2;
KBTFQ1 := -0.01209993;
KMAX := 1.5E2;
BXMAX := 1.5E3;
BYMAX := 5.0E2;
LMAX := 20.0;
!LSCA := 1.0;
TSCAL := 1.0;
NBFAC := 5.0;
MFAC := 3.4;
THETAB4 := AFFB4/2.0/NBFAC/MFAC;
THETAB3 := AFFB3/2.0/NBFAC/MFAC;
THETAB3B := AFFB3B/2.0/NBFAC/MFAC;
THETAB2 := AFFB2/2.0/NBFAC/MFAC;
THETAB1 := AFFB1/2.0/NBFAC/MFAC;
THETASB1 := AFFSB1/2.0/NBFAC/MFAC;
THETASB1A := AFFSB1A/2.0/NBFAC/MFAC;
THETASB1B := AFFSB1B/2.0/NBFAC/MFAC;
GAMA := 0.0;
BQMD5 := 3.953358864681*EFACT;
BQMD6 := -5.975913600923*EFACT;
BQMD7 := 6.335101647528*EFACT;
BQMD8 := -6.686048673284*EFACT;
BQMD9 := -8.816988086064*EFACT;
BQMD10 := 9.52435610138*EFACT;
BQMD11 := 4.689561065089;
BQMD12 := -5.753341;
BQMD13 := 4.140486830511;
BQMD14 := -3.615914513634;
LTRICK := 0.0;
KSF6D := 1.0/LSCA/LSCA/LSCA*KSF6*MFAC;
KSF5D := 1.0/LSCA/LSCA/LSCA*KSF5*MFAC;
KSD4D := 1.0/LSCA/LSCA/LSCA*KSD4*MFAC;
KSF1D := 1.0/LSCA/LSCA/LSCA*KSF1*MFAC;
KSD0D := 1.0/LSCA/LSCA/LSCA*KSD0*MFAC;
EFACT := 1.0;
E0 := 1.5E3*EFACT;
CB := 33.356409519815;
BRHO := CB*E0/3.0;
L12MM := 0.012;
L25CM := 0.25;
L50CM := 0.5;
L1M := 1.0;
L2M := 2.0;
APERQ1 := L12MM/2.0;
QFACT1 := 1.0/(APERQ1*BRHO);
APERQ2 := L12MM/2.0;
QFACT2 := 1.0/(APERQ2*BRHO);
APERQ3 := L12MM/2.0;
QFACT3 := 1.0/(APERQ3*BRHO);
FT2M := 0.3048;
LFFB4 := 21.031;
LFFB3 := 2.95E2*FT2M;
LFFB3B := 60.0*FT2M;
LFFB2 := 60.0*FT2M;
LFFB1 := 60.0*FT2M;
LFFSB1 := 60.0*FT2M;
LFFSB1A := 60.0*FT2M;
LFFSB1B := 60.0*FT2M;
BFFB4 := -0.046*BSIGN*EFACT;
BFFB3 := 0.14313*BSIGN*EFACT;
BFFB3B := 0.14313*BSIGN*EFACT;
BFFB1 := 0.043*BSIGN*EFACT;
BFFB2 := 0.14313*BSIGN*EFACT;
BFFSB1 := 0.043*BSIGN*EFACT;
BFFSB1A := 0.043*BSIGN*EFACT;
BFFSB1B := 0.043*BSIGN*EFACT;
AFFB4 := BFFB4*LFFB4/BRHO;
AFFB3 := BFFB3*LFFB3/BRHO;
AFFB3B := BFFB3B*LFFB3B/BRHO;
AFFB2 := BFFB2*LFFB2/BRHO;
AFFB1 := BFFB1*LFFB1/BRHO;
AFFSB1 := BFFSB1*LFFSB1/BRHO;
AFFSB1A := BFFSB1A*LFFSB1A/BRHO;
AFFSB1B := BFFSB1B*LFFSB1B/BRHO;
BQDF90 := 9.32501092109*EFACT;
BQDD90 := -BQDF90;
BQDF2 := 6.381144203992*EFACT;
BQDD2 := -4.782835045388*EFACT;
BSQ1 := 0.0;
BSQ2 := 0.0;
BSQ3 := 0.0;
BSQ4 := 0.0;
BQDD := -8.460739400782*EFACT;
BQDF := -BQDD;
LQF8 := 6.5*FT2M;
LQD7 := 6.5*FT2M;
LQD6C := 6.5*FT2M;
LQD6B := 6.5*FT2M;
LQF5B := 6.5*FT2M;
LQF5A := 6.5*FT2M;
LQD4B := 6.5*FT2M;
LQD4A := 6.5*FT2M;
LQF3B := 6.5*FT2M;
LQF3A := 6.5*FT2M;
LQD2 := 6.5*FT2M;
LQF1 := 13.11*FT2M;
LQD0 := 11.0*FT2M;
BQF8 := 8.080458001106;
BQD7 := 0.056565957538*EFACT;
BQD6C := -3.138988802384*EFACT;
BQD6B := -4.444636077355*EFACT;
BQF5B := 2.430643979095*EFACT;
BQF5A := 2.223200792307*EFACT;
BQD4B := -1.467820200265*EFACT;
BQD4A := -1.47391*EFACT;
BQF3B := 0.71978*EFACT;
BQF3A := 2.96367*EFACT;
BQD2 := -3.52328*EFACT;
BQF1 := 15.241*EFACT;
BQD0 := -25.7555*EFACT;
AQF8 := 0.8E-2;
AQD7 := 0.8E-2;
AQD6C := 0.8E-2;
AQD6B := 0.8E-2;
AQF5B := 0.8E-2;
AQF5A := 0.8E-2;
AQD4B := 0.8E-2;
AQD4A := 0.8E-2;
AQF3B := 0.016;
AQF3A := 0.016;
AQD2 := 0.016;
AQF1 := 0.034;
AQD0 := 0.02;
KQF8 := BQF8/AQF8/BRHO;
KQD7 := BQD7/AQD7/BRHO;
KQD6C := BQD6C/AQD6C/BRHO;
KQD6B := BQD6B/AQD6B/BRHO;
KQF5B := BQF5B/AQF5B/BRHO;
KQF5A := BQF5A/AQF5A/BRHO;
KQD4B := BQD4B/AQD4B/BRHO;
KQD4A := BQD4A/AQD4A/BRHO;
KQF3B := BQF3B/AQF3B/BRHO;
KQF3A := BQF3A/AQF3A/BRHO;
KQD2 := BQD2/AQD2/BRHO;
KQF1 := BQF1/AQF1/BRHO;
KQD0 := BQD0/AQD0/BRHO;
LSF6 := 3.28*FT2M;
LSF5 := 3.28*FT2M;
LSD4 := 3.28*FT2M;
LSF1 := 2.0*FT2M;
LSD0 := 2.0*FT2M;
BSF6 := -1.04*BSIGN*EFACT;
BSF5 := 0.3472*BSIGN*EFACT;
BSD4 := -1.4037*BSIGN*EFACT;
BSF1 := 15.87309*BSIGN*EFACT;
BSD0 := -19.76126*BSIGN*EFACT;
ASF6 := 0.8E-2;
ASF5 := 0.8E-2;
ASD4 := 0.8E-2;
ASF1 := 0.034;
ASD0 := 0.02;
KSF6 := 2.0857;
KSF5 := -0.65055;
KSD4 := 2.6357;
KSF1 := -1.6311;
KSD0 := 5.9237;
ENERGY := E0;
EMITX := EMITXN/(ENERGY/0.51099906E-3);
EMITY := EMITYN/(ENERGY/0.51099906E-3);
SIG66 := ESPRD*ESPRD;
QX := 4.161075063395;
QY := 6.86628460456;
QS := 0.0;
QX_ := -11.95662271795;
QY_ := 31.723218651627;
ALFX0 := -1.95133;
ALFY0 := 0.605865;
BETX0 := 64.171;
BETY0 := 18.244;
X0 := 0.0;
PX0 := 0.0;
Y0 := 0.0;
PY0 := 0.0;
T0 := 0.0;
PT0 := 0.0;
KLTCQ4 := 0.04776785;
KLTCQ3 := 0.04579693;
KLTCQ2 := -0.1319859E-2;
KLTCQ1 := 0.04982816;
KLTCQ0 := 0.06739183;
BETAY0 := 18.2438;






QLINAC: QUADRUPOLE, TYPE=LINQ, L:=L_LINQ/2.0*MYSCALE, APERTURE:=A_LINQ;
QEBM: QUADRUPOLE, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, APERTURE:=A_EBM;
QECOL: QUADRUPOLE, TYPE=Q_ECOL, L:=L_Q_ECOL/2.0*MYSCALE, APERTURE:=A_Q_ECOL;
QMI: QUADRUPOLE, TYPE=Q_ECMI, L:=L_Q_ECMI/2.0*MYSCALE, APERTURE:=A_Q_ECMI;
SECOL: SEXTUPOLE, TYPE=S_ECOL, L:=L_S_ECOL/4.0*MYSCALE, APERTURE:=A_S_ECOL;
S_DOGLEG: SEXTUPOLE, L:=L_S_DGLG/4.0*MYSCALE, APERTURE:=A_S_DGLG;
BECOL1: SBEND, TYPE=ECOL, L:=L_BEND/2.0*MYSCALE, E2:=0.0, HGAP:=A_ECOL, FINT:=0.5
, FINTX:=0.0;
BECOL2: SBEND, TYPE=ECOL, L:=L_BEND/2.0*MYSCALE, E1:=0.0, HGAP:=A_ECOL, FINT:=0.0
, FINTX:=0.5;
B1_EBM: SBEND, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, E2:=0.0, HGAP:=A_EBM, FINT:=0.5, 
FINTX:=0.0;
B2_EBM: SBEND, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, E1:=0.0, HGAP:=A_EBM, FINT:=0.5, 
FINTX:=0.0;
SBDKICK: HKICKER, L:=1.5*MYSCALE;
DMM: DRIFT, L:=LMM*MYSCALE;
BPMQ: MONITOR;
BPMMB: MONITOR;
BPMFB: MONITOR;
DI1B1: DRIFT, L:=0.390440685;
DD301: DRIFT, L:=14.0;
DD301FB1: DRIFT, L:=DD301->L-(LFBC/2.0+LSPACE+LFBK+LSPACE);
DD301FB2: DRIFT, L:=LFBC/2.0+LSPACE+LFBK/2.0;
DD301FB3: DRIFT, L:=LFBK/2.0+LSPACE;
DD302: DRIFT, L:=10.0-L_LINQ;
DD302FB1: DRIFT, L:=DD302->L-(LFBC/2.0+LSPACE+LFBK+LSPACE);
DD302FB2: DRIFT, L:=LFBC/2.0+LSPACE+LFBK/2.0;
DD302FB3: DRIFT, L:=LFBK/2.0+LSPACE;
DD302WS1: DRIFT, L:=LWS/2.0+LSPACE;
DD302WS2: DRIFT, L:=DD302->L-(LWS/2.0+LSPACE);
MMOVER: MARKER, TYPE=MAGNET_MOVER;
WS: WIRE, TYPE=LASER_WIRE;
FBCXY: INSTRUMENT, TYPE=FB_CORR;
FBKXY: INSTRUMENT, TYPE=FB_KICK;
DIAG3BEG: MARKER;
DIAG3FIT: MARKER;
DIAG3END: MARKER;
M21: MARKER;
QQD300: QLINAC, TYPE=LINQ, L:=L_LINQ/2.0*MYSCALE, K1:=BD300*QLINFACT, APERTURE:=
A_LINQ;
QQD301: QLINAC, TYPE=LINQ, L:=L_LINQ/2.0*MYSCALE, K1:=BD301*QLINFACT, APERTURE:=
A_LINQ;
QQD302: QLINAC, TYPE=LINQ, L:=L_LINQ/2.0*MYSCALE, K1:=BD302*QLINFACT, APERTURE:=
A_LINQ;
QQD303: QLINAC, TYPE=LINQ, L:=L_LINQ/2.0*MYSCALE, K1:=BD303*QLINFACT, APERTURE:=
A_LINQ;
QQD304: QLINAC, TYPE=LINQ, L:=L_LINQ/2.0*MYSCALE, K1:=BD304*QLINFACT, APERTURE:=
A_LINQ;
QQD305: QLINAC, TYPE=LINQ, L:=L_LINQ/2.0*MYSCALE, K1:=BD305*QLINFACT, APERTURE:=
A_LINQ;
QQD306: QLINAC, TYPE=LINQ, L:=L_LINQ/2.0*MYSCALE, K1:=BD306*QLINFACT, APERTURE:=
A_LINQ;
QQD307: QLINAC, TYPE=LINQ, L:=L_LINQ/2.0*MYSCALE, K1:=BD307*QLINFACT, APERTURE:=
A_LINQ;
QQD308: QLINAC, TYPE=LINQ, L:=L_LINQ/2.0*MYSCALE, K1:=BD308*QLINFACT, APERTURE:=
A_LINQ;
QQD309: QLINAC, TYPE=LINQ, L:=L_LINQ/2.0*MYSCALE, K1:=BD309*QLINFACT, APERTURE:=
A_LINQ;
QQD310: QLINAC, TYPE=LINQ, L:=L_LINQ/2.0*MYSCALE, K1:=BD310*QLINFACT, APERTURE:=
A_LINQ;
QQD311: QLINAC, TYPE=LINQ, L:=L_LINQ/2.0*MYSCALE, K1:=BD311*QLINFACT, APERTURE:=
A_LINQ;
D1EC: DRIFT, L:=0.2*MYSCALE;
D2EC: DRIFT, L:=3.2528*MYSCALE;
D3EC: DRIFT, L:=8.0*MYSCALE;
D4EC: DRIFT, L:=8.0*MYSCALE;
QF1EC: QLINAC, TYPE=LINQ, L:=L_LINQ/2.0*MYSCALE, K1:=BF1EC*QLINFACT, APERTURE:=
A_LINQ;
QD1EC: QLINAC, TYPE=LINQ, L:=L_LINQ/2.0*MYSCALE, K1:=BD1EC*QLINFACT, APERTURE:=
A_LINQ;
QF2EC: QLINAC, TYPE=LINQ, L:=L_LINQ/2.0*MYSCALE, K1:=BF2EC*QLINFACT, APERTURE:=
A_LINQ;
QF3EC: QLINAC, TYPE=LINQ, L:=L_LINQ/2.0*MYSCALE, K1:=BF3EC*QLINFACT, APERTURE:=
A_LINQ;
DMM0: DRIFT, L:=LMM;
QEBM0: QUADRUPOLE, TYPE=EBM, L:=L_EBM/2.0, APERTURE:=A_EBM;
D1BC: DRIFT, L:=0.2;
D2BC: DRIFT, L:=0.25;
D3BC: DRIFT, L:=LD3BC;
D4BC: DRIFT, L:=LD4BC;
QF1BC: QEBM0, TYPE=EBM, L:=L_EBM/2.0, K1:=BF1BC*QEBMFACT, APERTURE:=A_EBM;
QD1BC: QEBM0, TYPE=EBM, L:=L_EBM/2.0, K1:=BD1BC*QEBMFACT, APERTURE:=A_EBM;
QF2BC: QEBM0, TYPE=EBM, L:=L_EBM/2.0, K1:=BF2BC*QEBMFACT, APERTURE:=A_EBM;
DBD1: DRIFT, L:=15.82195*MYSCALE;
DBD2: DRIFT, L:=17.5*MYSCALE;
DBD4: DRIFT, L:=0.4*MYSCALE;
QFDB1: QEBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, K1:=BFDB1*QEBMFACT, APERTURE:=
A_EBM;
QDDB1: QEBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, K1:=BDDB1*QEBMFACT, APERTURE:=
A_EBM;
QDDB2: QEBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, K1:=BDDB2*QEBMFACT, APERTURE:=
A_EBM;
QDDB3: QEBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, K1:=BDDB3*QEBMFACT, APERTURE:=
A_EBM;
!ENGYSP: RCOLLIMATOR, TYPE=ENSP, XSIZE:=0.13E-2*ETASCALE, YSIZE:=A_ECOL;
!ENGYAB: RCOLLIMATOR, TYPE=ENAB, XSIZE:=0.2E-2*ETASCALE, YSIZE:=A_ECOL;
ENGYSP: RCOLLIMATOR, TYPE=ENSP, XSIZE:=3.51E-3*ETASCALE, YSIZE:=A_ECOL;
ENGYAB: RCOLLIMATOR, TYPE=ENAB, XSIZE:=5.41E-3*ETASCALE, YSIZE:=A_ECOL;
ESM: WIRE;
DUMMY: MARKER;
TRANS1: MARKER;
TRANS2: MARKER;
TRANS3: MARKER;
TRANS4: MARKER;
TRANS5: MARKER;
TRANS: MARKER;
DUTIL: DRIFT, L:=2.0*MYSCALE;
DMM2: DRIFT, L:=LMM/2.0*MYSCALE;
DSXL: DRIFT, L:=L_S_ECOL*MYSCALE;
YGIRDER: DRIFT, L:=L_S_ECOL*MYSCALE;
OCTEC1: MULTIPOLE,  KNL:={0,0,0,BOCTEC1*ECOLOFAC,};
OCTEC2: MULTIPOLE,  KNL:={0,0,0,BOCTEC2*ECOLOFAC,};
OCTEC3: MULTIPOLE,  KNL:={0,0,0,BOCTEC3*ECOLOFAC,};
OCTEC4: MULTIPOLE,  KNL:={0,0,0,BOCTEC4*ECOLOFAC,};
B1A: BECOL1, TYPE=ECOL, L:=L_BEND/2.0*MYSCALE, ANGLE:=BB1*BNDFACT, E1:=BB1*
BNDFACT, E2:=0.0, HGAP:=A_ECOL, FINT:=0.5, FINTX:=0.0;
B1B: BECOL2, TYPE=ECOL, L:=L_BEND/2.0*MYSCALE, ANGLE:=BB1*BNDFACT, E1:=0.0, E2:=
BB1*BNDFACT, HGAP:=A_ECOL, FINT:=0.0, FINTX:=0.5;
B2A: BECOL1, TYPE=ECOL, L:=L_BEND/2.0*MYSCALE, ANGLE:=BB2*BNDFACT, E1:=BB2*
BNDFACT, E2:=0.0, HGAP:=A_ECOL, FINT:=0.5, FINTX:=0.0;
B2B: BECOL2, TYPE=ECOL, L:=L_BEND/2.0*MYSCALE, ANGLE:=BB2*BNDFACT, E1:=0.0, E2:=
BB2*BNDFACT, HGAP:=A_ECOL, FINT:=0.0, FINTX:=0.5;
B3A: BECOL1, TYPE=ECOL, L:=L_BEND/2.0*MYSCALE, ANGLE:=BB3*BNDFACT, E1:=BB3*
BNDFACT, E2:=0.0, HGAP:=A_ECOL, FINT:=0.5, FINTX:=0.0;
B3B: BECOL2, TYPE=ECOL, L:=L_BEND/2.0*MYSCALE, ANGLE:=BB3*BNDFACT, E1:=0.0, E2:=
BB3*BNDFACT, HGAP:=A_ECOL, FINT:=0.0, FINTX:=0.5;
B4A: BECOL1, TYPE=ECOL, L:=L_BEND/2.0*MYSCALE, ANGLE:=BB4*BNDFACT, E1:=BB4*
BNDFACT, E2:=0.0, HGAP:=A_ECOL, FINT:=0.5, FINTX:=0.0;
B4B: BECOL2, TYPE=ECOL, L:=L_BEND/2.0*MYSCALE, ANGLE:=BB4*BNDFACT, E1:=0.0, E2:=
BB4*BNDFACT, HGAP:=A_ECOL, FINT:=0.0, FINTX:=0.5;
QFEC: QECOL, TYPE=Q_ECOL, L:=L_Q_ECOL/2.0*MYSCALE, K1:=BQEC*QECFACT, APERTURE:=
A_Q_ECOL;
QDEC: QECOL, TYPE=Q_ECOL, L:=L_Q_ECOL/2.0*MYSCALE, K1:=-BQEC*QECFACT, APERTURE:=
A_Q_ECOL;
SXEC1: SECOL, TYPE=S_ECOL, L:=L_S_ECOL/4.0*MYSCALE, K2:=BSXEC1*SECFACT, 
APERTURE:=A_S_ECOL;
SYEC1: SECOL, TYPE=S_ECOL, L:=L_S_ECOL/4.0*MYSCALE, K2:=BSYEC1*SECFACT, 
APERTURE:=A_S_ECOL;
SXEC2: SECOL, TYPE=S_ECOL, L:=L_S_ECOL/4.0*MYSCALE, K2:=BSXEC2*SECFACT, 
APERTURE:=A_S_ECOL;
SYEC2: SECOL, TYPE=S_ECOL, L:=L_S_ECOL/4.0*MYSCALE, K2:=BSYEC2*SECFACT, 
APERTURE:=A_S_ECOL;
DMI: DRIFT, L:=LMI*MYSCALE;
DMI2: DRIFT, L:=LMI*MYSCALE-4.0*SBDKICK->L-2.0*LMM*MYSCALE;
DSHORT: DRIFT, L:=0.3*MYSCALE;
QFMI: QMI, TYPE=Q_ECMI, L:=L_Q_ECMI/2.0*MYSCALE, K1:=BMI*QMIFACT, APERTURE:=
A_Q_ECMI;
QDMI: QMI, TYPE=Q_ECMI, L:=L_Q_ECMI/2.0*MYSCALE, K1:=-BMI*QMIFACT, APERTURE:=
A_Q_ECMI;
XSP: RCOLLIMATOR, TYPE=XSPT, XSIZE:=X_APER, YSIZE:=A_EBM;
YSP: RCOLLIMATOR, TYPE=YSPT, XSIZE:=A_EBM, YSIZE:=Y_APER;
XAB: ECOLLIMATOR, TYPE=XABT, XSIZE:=1.0E-3, YSIZE:=1.0E-3;
YAB: ECOLLIMATOR, TYPE=YABT, XSIZE:=1.0E-3, YSIZE:=1.0E-3;
PC: ECOLLIMATOR, TYPE=PCT, XSIZE:=0.6E-2, YSIZE:=0.6E-2;
!XSP1: XSP, TYPE=XSPT, XSIZE:=X_APER, YSIZE:=A_EBM;
!XSP2: XSP, TYPE=XSPT, XSIZE:=X_APER, YSIZE:=A_EBM;
!XSP3: XSP, TYPE=XSPT, XSIZE:=X_APER, YSIZE:=A_EBM;
!XSP4: XSP, TYPE=XSPT, XSIZE:=X_APER, YSIZE:=A_EBM;
!YSP1: YSP, TYPE=YSPT, XSIZE:=A_EBM, YSIZE:=Y_APER;
!YSP2: YSP, TYPE=YSPT, XSIZE:=A_EBM, YSIZE:=Y_APER;
!YSP3: YSP, TYPE=YSPT, XSIZE:=A_EBM, YSIZE:=Y_APER;
!YSP4: YSP, TYPE=YSPT, XSIZE:=A_EBM, YSIZE:=Y_APER;
!XAB1: XAB, TYPE=XABT, XSIZE:=1.0E-3, YSIZE:=1.0E-3;
!XAB2: XAB, TYPE=XABT, XSIZE:=1.0E-3, YSIZE:=1.0E-3;
!XAB3: XAB, TYPE=XABT, XSIZE:=1.0E-3, YSIZE:=1.0E-3;
!XAB4: XAB, TYPE=XABT, XSIZE:=1.0E-3, YSIZE:=1.0E-3;
!YAB1: YAB, TYPE=YABT, XSIZE:=1.0E-3, YSIZE:=1.0E-3;
!YAB2: YAB, TYPE=YABT, XSIZE:=1.0E-3, YSIZE:=1.0E-3;
!YAB3: YAB, TYPE=YABT, XSIZE:=1.0E-3, YSIZE:=1.0E-3;
!YAB4: YAB, TYPE=YABT, XSIZE:=1.0E-3, YSIZE:=1.0E-3;
XSP1: RCOLLIMATOR, TYPE=XSPT, XSIZE:=A_X, YSIZE:=A_EBM;
XSP2: RCOLLIMATOR, TYPE=XSPT, XSIZE:=A_X, YSIZE:=A_EBM;
XSP3: RCOLLIMATOR, TYPE=XSPT, XSIZE:=A_X, YSIZE:=A_EBM;
XSP4: RCOLLIMATOR, TYPE=XSPT, XSIZE:=A_X, YSIZE:=A_EBM;
YSP1: RCOLLIMATOR, TYPE=YSPT, XSIZE:=A_EBM, YSIZE:=A_Y;
YSP2: RCOLLIMATOR, TYPE=YSPT, XSIZE:=A_EBM, YSIZE:=A_Y;
YSP3: RCOLLIMATOR, TYPE=YSPT, XSIZE:=A_EBM, YSIZE:=A_Y;
YSP4: RCOLLIMATOR, TYPE=YSPT, XSIZE:=A_EBM, YSIZE:=A_Y;
XAB1: ECOLLIMATOR, TYPE=XABT, XSIZE:=1.0E-3, YSIZE:=1.0E-3;
XAB2: ECOLLIMATOR, TYPE=XABT, XSIZE:=1.0E-3, YSIZE:=1.0E-3;
XAB3: ECOLLIMATOR, TYPE=XABT, XSIZE:=1.0E-3, YSIZE:=1.0E-3;
XAB4: ECOLLIMATOR, TYPE=XABT, XSIZE:=1.0E-3, YSIZE:=1.0E-3;
YAB1: ECOLLIMATOR, TYPE=YABT, XSIZE:=1.0E-3, YSIZE:=1.0E-3;
YAB2: ECOLLIMATOR, TYPE=YABT, XSIZE:=1.0E-3, YSIZE:=1.0E-3;
YAB3: ECOLLIMATOR, TYPE=YABT, XSIZE:=1.0E-3, YSIZE:=1.0E-3;
YAB4: ECOLLIMATOR, TYPE=YABT, XSIZE:=1.0E-3, YSIZE:=1.0E-3;
D1BCOL: DRIFT, L:=35.16752;
D2BCOL: DRIFT, L:=15.82195;
D3BCOL: DRIFT, L:=0.43201;
QFBCOL: QEBM0, TYPE=EBM, L:=L_EBM/2.0, K1:=BFBCOL*QEBM0FACT, APERTURE:=A_EBM;
QDBCOL: QEBM0, TYPE=EBM, L:=L_EBM/2.0, K1:=BDBCOL*QEBM0FACT, APERTURE:=A_EBM;
QCBCOL: QEBM0, TYPE=EBM, L:=L_EBM/2.0, K1:=BCBCOL*QEBM0FACT, APERTURE:=A_EBM;
BQFDL1A: B1_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETF1, K1:=BPOLE*
QEBM0FACT, E1:=THETF1, E2:=0.0, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQFDL1B: B2_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETF1, K1:=BPOLE*
QEBM0FACT, E1:=0.0, E2:=THETF1, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQDDL1A: B1_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETD1, K1:=-BPOLE*
QEBM0FACT, E1:=THETD1, E2:=0.0, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQDDL1B: B2_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETD1, K1:=-BPOLE*
QEBM0FACT, E1:=0.0, E2:=THETD1, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQFDL2A: B1_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETF2, K1:=BPOLE*
QEBM0FACT, E1:=THETF2, E2:=0.0, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQFDL2B: B2_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETF2, K1:=BPOLE*
QEBM0FACT, E1:=0.0, E2:=THETF2, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQDDL2A: B1_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETD2, K1:=-BPOLE*
QEBM0FACT, E1:=THETD2, E2:=0.0, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQDDL2B: B2_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETD2, K1:=-BPOLE*
QEBM0FACT, E1:=0.0, E2:=THETD2, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQMF1A: B1_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETMF1, K1:=BPOLE*
QEBM0FACT, E1:=THETMF1, E2:=0.0, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQMF1B: B2_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETMF1, K1:=BPOLE*
QEBM0FACT, E1:=0.0, E2:=THETMF1, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQMF2A: B1_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETMF2, K1:=BPOLE*
QEBM0FACT, E1:=THETMF2, E2:=0.0, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQMF2B: B2_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETMF2, K1:=BPOLE*
QEBM0FACT, E1:=0.0, E2:=THETMF2, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQMDA: B1_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETMD, K1:=-BPOLE*
QEBM0FACT, E1:=THETMD, E2:=0.0, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQMDB: B2_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETMD, K1:=-BPOLE*
QEBM0FACT, E1:=0.0, E2:=THETMD, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQSF1A: B1_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETSF1, K1:=BPOLE*
QEBM0FACT, E1:=THETSF1, E2:=0.0, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQSF1B: B2_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETSF1, K1:=BPOLE*
QEBM0FACT, E1:=0.0, E2:=THETSF1, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQSF2A: B1_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETSF2, K1:=BPOLE*
QEBM0FACT, E1:=THETSF2, E2:=0.0, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQSF2B: B2_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETSF2, K1:=BPOLE*
QEBM0FACT, E1:=0.0, E2:=THETSF2, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQSDA: B1_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETSD, K1:=-BPOLE*
QEBM0FACT, E1:=THETSD, E2:=0.0, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
BQSDB: B2_EBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, ANGLE:=THETSD, K1:=-BPOLE*
QEBM0FACT, E1:=0.0, E2:=THETSD, HGAP:=A_EBM, FINT:=0.5, FINTX:=0.0;
QFDL: QEBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, K1:=BPOLE*QEBMFACT, APERTURE:=A_EBM;
QDDL: QEBM, TYPE=EBM, L:=L_EBM/2.0*MYSCALE, K1:=-BPOLE*QEBMFACT, APERTURE:=
A_EBM;
SXDL1: S_DOGLEG, L:=L_S_DGLG/4.0*MYSCALE, K2:=BSXDL1*SDOGFACT, APERTURE:=
A_S_DGLG;
SYDL1: S_DOGLEG, L:=L_S_DGLG/4.0*MYSCALE, K2:=BSYDL1*SDOGFACT, APERTURE:=
A_S_DGLG;
SXDL2: S_DOGLEG, L:=L_S_DGLG/4.0*MYSCALE, K2:=BSXDL2*SDOGFACT, APERTURE:=
A_S_DGLG;
SYDL2: S_DOGLEG, L:=L_S_DGLG/4.0*MYSCALE, K2:=BSYDL2*SDOGFACT, APERTURE:=
A_S_DGLG;
SXDL3: S_DOGLEG, L:=L_S_DGLG/4.0*MYSCALE, K2:=BSXDL3*SDOGFACT, APERTURE:=
A_S_DGLG;
SYDL3: S_DOGLEG, L:=L_S_DGLG/4.0*MYSCALE, K2:=BSYDL3*SDOGFACT, APERTURE:=
A_S_DGLG;
SXDL4: S_DOGLEG, L:=L_S_DGLG/4.0*MYSCALE, K2:=BSXDL4*SDOGFACT, APERTURE:=
A_S_DGLG;
SYDL4: S_DOGLEG, L:=L_S_DGLG/4.0*MYSCALE, K2:=BSYDL4*SDOGFACT, APERTURE:=
A_S_DGLG;
BEGECOL: MARKER;
ENDECOL: MARKER;
BEGPCOL: MARKER;
ENDPCOL: MARKER;
LTCQ0: QUADRUPOLE, L:=0.4525417, K1:=KLTCQ0;
LTCQ1: QUADRUPOLE, L:=5.0, K1:=KQLTC1;
LTCQ2: QUADRUPOLE, L:=5.0, K1:=KQLTC2;
LTCQ3: QUADRUPOLE, L:=5.0, K1:=KQLTC3;
LTCQ4: QUADRUPOLE, L:=5.0, K1:=KQLTC4;
LTCD0: DRIFT, L:=LLTCD0;
LTCD1: DRIFT, L:=LLTCD1;
LTCD2: DRIFT, L:=LLTCD2;
LTCD3: DRIFT, L:=LLTCD3;
LTCD4: DRIFT, L:=LLTCD4;
BTFQ1: QUADRUPOLE, L:=5.0, K1:=KBTFQ1;
BTFQ2: QUADRUPOLE, L:=5.0, K1:=KBTFQ2;
BTFQ3: QUADRUPOLE, L:=5.0, K1:=KBTFQ3;
BTFQ4: QUADRUPOLE, L:=5.0, K1:=KBTFQ4;
BTFD0: DRIFT, L:=LBTFD0;
BTFD1: DRIFT, L:=LBTFD1;
BTFD2: DRIFT, L:=LBTFD2;
BTFD3: DRIFT, L:=LBTFD3;
BTFD4: DRIFT, L:=LBTFD4;
QBDS1: QUADRUPOLE, L:=LSCA*L50CM/2.0;
QBDS2: QUADRUPOLE, L:=LSCA*L1M/2.0;
QBDS3: QUADRUPOLE, L:=LSCA*L2M/2.0;
XCORFBCK: HKICKER, L:=LSCA*L25CM;
YCORFBCK: VKICKER, L:=LSCA*L25CM;
DISPSCALE=0.9;
SFFB4: SBEND, L:=LSCA*LFFB4/2.0/NBFAC, ANGLE:=0.15927E-5*DISPSCALE;
SFFB3: SBEND, L:=LSCA*LFFB3/2.0/NBFAC, ANGLE:=-0.22699E-4*DISPSCALE;
SFFB3B: SBEND, L:=LSCA*LFFB3B/2.0/NBFAC, ANGLE:=-0.45857E-5*DISPSCALE;
SFFB2: SBEND, L:=LSCA*LFFB2/2.0/NBFAC, ANGLE:=THETAB2*DISPSCALE;
SFFB1: SBEND, L:=LSCA*LFFB1/2.0/NBFAC, ANGLE:=-0.14E-5*DISPSCALE;
SFFSB1: SBEND, L:=LSCA*LFFSB1/2.0/NBFAC, ANGLE:=THETASB1*DISPSCALE;
SFFSB1A: SBEND, L:=LSCA*LFFSB1A/2.0/NBFAC, ANGLE:=THETASB1A*DISPSCALE;
SFFSB1B: SBEND, L:=LSCA*LFFSB1B/2.0/NBFAC, ANGLE:=THETASB1B*DISPSCALE;
MBFFB4: MATRIX,  KICK6:=0.188E-14*GAMA^3.0*(SFFB4->ANGLE)^2.0/(SFFB4->L);
MBFFB3: MATRIX,  KICK6:=0.188E-14*GAMA^3.0*(SFFB3->ANGLE)^2.0/(SFFB3->L);
MBFFB3B: MATRIX, KICK6:=0.188E-14*GAMA^3.0*(SFFB3B->ANGLE)^2.0/(SFFB3B->L);
MBFFB2: MATRIX,  KICK6:=0.188E-14*GAMA^3.0*(SFFB2->ANGLE)^2.0/(SFFB2->L);
MBFFB1: MATRIX,  KICK6:=0.188E-14*GAMA^3.0*(SFFB1->ANGLE)^2.0/(SFFB1->L);
MBFFSB1: MATRIX, KICK6:=0.188E-14*GAMA^3.0*(SFFSB1->ANGLE)^2.0/(SFFSB1->L);
MBFFSB1A: MATRIX,KICK6:=0.188E-14*GAMA^3.0*(SFFSB1A->ANGLE)^2.0/(SFFSB1A->L);
MBFFSB1B: MATRIX,KICK6:=0.188E-14*GAMA^3.0*(SFFSB1B->ANGLE)^2.0/(SFFSB1A->L);
QMD5: QBDS3, L:=LSCA*L2M/2.0, K1:=1.0/LSCA/LSCA*BQMD5*QFACT3;
QMD6: QBDS3, L:=LSCA*L2M/2.0, K1:=1.0/LSCA/LSCA*BQMD6*QFACT3;
QMD7: QBDS3, L:=LSCA*L2M/2.0, K1:=1.0/LSCA/LSCA*BQMD7*QFACT3;
QMD8: QBDS3, L:=LSCA*L2M/2.0, K1:=1.0/LSCA/LSCA*BQMD8*QFACT3;
QDF90: QBDS2, L:=LSCA*L1M/2.0, K1:=1.0/LSCA/LSCA*BQDF90*QFACT2;
QDD90: QBDS2, L:=LSCA*L1M/2.0, K1:=1.0/LSCA/LSCA*BQDD90*QFACT2;
QDF2: QBDS3, L:=LSCA*L2M/2.0, K1:=1.0/LSCA/LSCA*BQDF2*QFACT3;
QDD2: QBDS3, L:=LSCA*L2M/2.0, K1:=1.0/LSCA/LSCA*BQDD2*QFACT3;
SQ1: QBDS1, L:=LSCA*L50CM/2.0, K1:=1.0/LSCA/LSCA*BSQ1*QFACT1, TILT:=
0.785398163397;
SQ2: QBDS1, L:=LSCA*L50CM/2.0, K1:=1.0/LSCA/LSCA*BSQ2*QFACT1, TILT:=
0.785398163397;
SQ3: QBDS1, L:=LSCA*L50CM/2.0, K1:=1.0/LSCA/LSCA*BSQ3*QFACT1, TILT:=
0.785398163397;
SQ4: QBDS1, L:=LSCA*L50CM/2.0, K1:=1.0/LSCA/LSCA*BSQ4*QFACT1, TILT:=
0.785398163397;
QMD9: QBDS2, L:=LSCA*L1M/2.0, K1:=1.0/LSCA/LSCA*BQMD9*QFACT2;
QMD10: QBDS2, L:=LSCA*L1M/2.0, K1:=1.0/LSCA/LSCA*BQMD10*QFACT2;
QDD: QBDS2, L:=LSCA*L1M/2.0, K1:=1.0/LSCA/LSCA*BQDD*QFACT2;
QDF: QBDS2, L:=LSCA*L1M/2.0, K1:=1.0/LSCA/LSCA*BQDF*QFACT2;
QMD11: QBDS3, L:=LSCA*L2M/2.0, K1:=1.0/LSCA/LSCA*BQMD11*QFACT3;
QMD12: QBDS3, L:=LSCA*L2M/2.0, K1:=1.0/LSCA/LSCA*BQMD12*QFACT3;
QMD13: QBDS3, L:=LSCA*L2M/2.0, K1:=1.0/LSCA/LSCA*BQMD13*QFACT3;
QMD14: QBDS3, L:=LSCA*L2M/2.0, K1:=1.0/LSCA/LSCA*BQMD14*QFACT3;
QF8: QUADRUPOLE, L:=LSCA*LQF8/2.0, K1:=1.0/LSCA/LSCA*KQF8;
QD7: QUADRUPOLE, L:=LSCA*LQD7/2.0, K1:=1.0/LSCA/LSCA*KQD7;
!QD6C: QUADRUPOLE, L:=LSCA*LQD6C/2.0, K1:=-0.021346/LSCA/LSCA;
!QD6B: QUADRUPOLE, L:=LSCA*LQD6B/2.0, K1:=-0.032590718909/LSCA/LSCA;
KQD6C=-0.021346;
KQD6B=-0.032590718909;
QD6C: QUADRUPOLE, L:=LSCA*LQD6C/2.0, K1:=KQD6C/LSCA/LSCA;
QD6B: QUADRUPOLE, L:=LSCA*LQD6B/2.0, K1:=KQD6B/LSCA/LSCA;
QF5B: QUADRUPOLE, L:=LSCA*LQF5B/2.0, K1:=1.0/LSCA/LSCA*KQF5B;
QF5A: QUADRUPOLE, L:=LSCA*LQF5A/2.0, K1:=1.0/LSCA/LSCA*KQF5A;
QD4B: QUADRUPOLE, L:=LSCA*LQD4B/2.0, K1:=1.0/LSCA/LSCA*KQD4B;
QD4A: QUADRUPOLE, L:=LSCA*LQD4A/2.0, K1:=1.0/LSCA/LSCA*KQD4A;
QF3B: QUADRUPOLE, L:=LSCA*LQF3B/2.0, K1:=1.0/LSCA/LSCA*KQF3B;
QF3A: QUADRUPOLE, L:=LSCA*LQF3A/2.0, K1:=1.0/LSCA/LSCA*KQF3A;
QD2: QUADRUPOLE, L:=LSCA*LQD2/2.0, K1:=1.0/LSCA/LSCA*KQD2;
QF1: QUADRUPOLE, L:=LSCA*LQF1/2.0, K1:=1.0/LSCA/LSCA*KQF1;
QD0: QUADRUPOLE, L:=LSCA*LQD0/2.0+LTRICK/2.0, K1:=1.0/LSCA/LSCA*KQD0;
SF6: SEXTUPOLE, L:=LSCA*LSF6/2.0, K2:=KSF6D*TSCAL;
SF5: SEXTUPOLE, L:=LSCA*LSF5/2.0, K2:=KSF5D*TSCAL;
SD4: SEXTUPOLE, L:=LSCA*LSD4/2.0, K2:=KSD4D*TSCAL;
SF1: SEXTUPOLE, L:=LSCA*LSF1/2.0, K2:=KSF1D*TSCAL;
SD0: SEXTUPOLE, L:=LSCA*LSD0/2.0, K2:=KSD0D*TSCAL;

LMD1: DRIFT, L:=LSCA*2.5;
LMD2: DRIFT, L:=LSCA*1.803;
LD1SK: DRIFT, L:=LSCA*11.705;
LD2A90: DRIFT, L:=LSCA*14.508;
LD2SK: DRIFT, L:=LSCA*2.313;
LD3SK: DRIFT, L:=LSCA*6.758810956106;
LD4: DRIFT, L:=LSCA*8.96504994685;
LD3A: DRIFT, L:=LSCA*9.571810956106;
LDCORR: DRIFT, L:=LSCA*0.25;
LD2B90: DRIFT, L:=LSCA*10.695;
LDCORR2: DRIFT, L:=LSCA*9.85;
LD2C90: DRIFT, L:=LSCA*3.908;
LD4SK: DRIFT, L:=LSCA*1.0;
LMD3: DRIFT, L:=LSCA*6.420346326541;
LD2A: DRIFT, L:=LSCA*8.39216;
LD1: DRIFT, L:=LSCA*0.5;
LD2C: DRIFT, L:=LSCA*6.89216;
LD2B: DRIFT, L:=LSCA*7.89216;
LMD4: DRIFT, L:=LSCA*6.968971864391;
LMD5: DRIFT, L:=LSCA*4.244867662675;
LMD6: DRIFT, L:=LSCA*7.2;
LMD7: DRIFT, L:=LSCA*7.2;
LMD8: DRIFT, L:=LSCA*6.9046;
OCT1: MULTIPOLE,  KNL:={0,0,0,KOD1};
KSD5=1;
OCT2: MULTIPOLE,  KNL:={0,0,KSD5,KOD2};
OCTDRIFT: DRIFT, L:=LOD;
D5ODT: DRIFT, L:=18.0-1;
D5OD: DRIFT, L:=LSCA*1.4910001E2*FT2M-LOD-18.0+1.0-1.0;
D4OD: DRIFT, L:=LSCA*35.49178*FT2M-LOD;
D2OD: DRIFT, L:=LSCA*53.49556*FT2M-LOD;
D1OD: DRIFT, L:=LSCA*10.0*FT2M-LOD;
D8: DRIFT, L:=LSCA*30.0*FT2M;
LX0: DRIFT, L:=LSCA*1.0*FT2M;
D7: DRIFT, L:=LSCA*31.806;
D6: DRIFT, L:=LSCA*1.1572E2*FT2M;
D3: DRIFT, L:=LSCA*94.90237*FT2M;
!DEC0: DRIFT, L:=LSCA*2.0*FT2M;
DEC0: OCTUPOLE, L:=LSCA*2.0*FT2M, K3:=OCT0;
D0: DRIFT, L:=LSCA*14.1*FT2M-LTRICK;
XCFBWS9: XCORFBCK, L:=LSCA*L25CM;
XCFBWS10: XCORFBCK, L:=LSCA*L25CM;
XCFBWS11: XCORFBCK, L:=LSCA*L25CM;
XCFBWS12: XCORFBCK, L:=LSCA*L25CM;
YCFBWS9: YCORFBCK, L:=LSCA*L25CM;
YCFBWS10: YCORFBCK, L:=LSCA*L25CM;
YCFBWS11: YCORFBCK, L:=LSCA*L25CM;
YCFBWS12: YCORFBCK, L:=LSCA*L25CM;
WSL9: MARKER;
WSL10: MARKER;
WSL11: MARKER;
WSL12: MARKER;
BEGEFF1: MARKER;
FFIN: MARKER;
IP: MARKER;
ENDEFF1: MARKER;
COLL1ESP: MARKER;
COLL2EAB: MARKER;
COLL3ESP: MARKER;
COLL4EAB: MARKER;
COLL5BDSP: MARKER;
COLL6BFSP: MARKER;
COLL7BFAB: MARKER;
COLL8BDAB: MARKER;
COLL9BDSP: MARKER;
COLL10BFSP: MARKER;
COLL11BFAB: MARKER;
COLL12BDAB: MARKER;
COLL13BDSP: MARKER;
COLL14BFSP: MARKER;
COLL15BFAB: MARKER;
COLL16BDAB: MARKER;
COLL17BDSP: MARKER;
COLL18BFSP: MARKER;
COLL19BFAB: MARKER;
COLL20BDAB: MARKER;
OCTF1: MULTIPOLE,  KNL:={0,0,0,BOCTF};
OCTD1: MULTIPOLE,  KNL:={0,0,0,BOCTD};
DD0: MULTIPOLE,  KNL:={0,0,0,0,DEC1};
OCTDOUB: LINE:=(OCT1,OCTDRIFT,OCT2);

!D5: LINE:=(D5OD,OCTDRIFT,oct2,D5ODT);
!Redifine D5 without octs and just a thick sextupole
SD5: SEXTUPOLE, L:=1.0, K2:=ksd5/1.0;
SD5R: SEXTUPOLE, L:=1.0, K2:=ksd5r;
SD5L: SEXTUPOLE, L:=1.0, K2:=ksd5l;
D5: LINE:=(D5OD, SD5L, SD5, SD5R  ,D5ODT);

SF3B: SEXTUPOLE, L:=LSCA*1.0*FT2M, K2:=ksf3b;

D4: LINE:=(D4OD,OCTDRIFT,oct1);
D2: LINE:=(D2OD,OCTDRIFT);
D1: LINE:=(D1OD,OCTDRIFT);
QQD300M: LINE:=(QQD300,BPMQ,BPMMB,MMOVER,QQD300);
QQD301M: LINE:=(QQD301,BPMQ,BPMMB,MMOVER,QQD301);
QQD302M: LINE:=(QQD302,BPMQ,BPMMB,MMOVER,QQD302);
QQD303M: LINE:=(QQD303,BPMQ,BPMMB,MMOVER,QQD303);
QQD304M: LINE:=(QQD304,BPMQ,BPMMB,MMOVER,QQD304);
QQD305M: LINE:=(QQD305,BPMQ,BPMMB,MMOVER,QQD305);
QQD306M: LINE:=(QQD306,BPMQ,BPMMB,MMOVER,QQD306);
QQD307M: LINE:=(QQD307,BPMQ,BPMMB,MMOVER,QQD307);
QQD308M: LINE:=(QQD308,BPMQ,BPMMB,MMOVER,QQD308);
QQD309M: LINE:=(QQD309,BPMQ,BPMMB,MMOVER,QQD309);
QQD310M: LINE:=(QQD310,BPMQ,BPMMB,MMOVER,QQD310);
QQD311M: LINE:=(QQD311,BPMQ,BPMMB,MMOVER,QQD311);
CELD3: LINE:=(QQD301,QQD301,DD302,QQD302,QQD302,DD302);
DIAG3: LINE:=(DIAG3BEG,DI1B1,QQD300M,DD301FB1,FBCXY,DD301FB2,FBKXY,DD301FB3,
DIAG3FIT,QQD301M,DD302,QQD302M,DD302,QQD303M,DD302,QQD304M,DD302FB1,FBCXY,
DD302FB2,FBKXY,DD302FB3,QQD305M,DD302WS1,WS,BPMQ,DD302WS2,QQD306M,DD302,
QQD307M,DD302WS1,WS,BPMQ,DD302WS2,QQD308M,DD302,QQD309M,DD302WS1,WS,BPMQ,
DD302WS2,QQD310M,DD302,QQD311M,DD302WS1,WS,BPMQ,DIAG3END);
QF1ECM: LINE:=(QF1EC,BPMQ,QF1EC);
QD1ECM: LINE:=(QD1EC,BPMQ,QD1EC);
QF2ECM: LINE:=(QF2EC,BPMQ,QF2EC);
QF3ECM: LINE:=(QF3EC,BPMQ,QF3EC);
LTECOLL: LINE:=(D1EC,QF3ECM,DMM,QF3ECM,D4EC,QF2ECM,DMM,QF2ECM,D3EC,QD1ECM,DMM,
QD1ECM,DMM,QD1ECM,D2EC,QF1ECM,DMM,QF1ECM,D1EC);
QF1BCM: LINE:=(QF1BC,BPMQ,QF1BC);
QD1BCM: LINE:=(QD1BC,BPMQ,QD1BC);
QF2BCM: LINE:=(QF2BC,BPMQ,QF2BC);
ETBCOLL: LINE:=(D1BC,QF1BCM,DMM0,QF1BCM,D2BC,QD1BCM,DMM0,QD1BCM,DMM0,QD1BCM,
DMM0,QD1BCM,D3BC,QF2BCM,DMM0,QF2BCM,D4BC);
QFDB1M: LINE:=(QFDB1,BPMQ,QFDB1);
QDDB1M: LINE:=(QDDB1,BPMQ,QDDB1);
QDDB2M: LINE:=(QDDB2,BPMQ,QDDB2);
QDDB3M: LINE:=(QDDB3,BPMQ,QDDB3);
BTDOGLEG: LINE:=(QDDB1M,DBD1,QFDB1M,DBD2,QDDB2M,DBD3,QDDB3M,DBD4);
B1: LINE:=(B1A,B1B);
B2: LINE:=(B2A,B2B);
B3: LINE:=(B3A,B3B);
B4: LINE:=(B4A,B4B);
BLINE(B): LINE:=(5*(B,DMM),B);
QFECM: LINE:=(QFEC,BPMQ,QFEC);
QDECM: LINE:=(QDEC,BPMQ,QDEC);
SXEC1M: LINE:=(4*(SXEC1));
SYEC1M: LINE:=(4*(SYEC1));
SXEC2M: LINE:=(4*(SXEC2));
SYEC2M: LINE:=(4*(SYEC2));
ECOLHCEL(B01, SX, SY, SPOILER, DMARK): LINE:=(DUTIL,QFECM,DMM,SX,DMM,BLINE(
B01),DMM2,SPOILER,DMARK,DMM2,BLINE(B01),DMM,SY,DMM,QDECM,DUTIL);
mB2: line:=(-B2);
mB1: line:=(-B1);
mB4: line:=(-B4);
mB3: line:=(-B3);
ECOL1: LINE:=(ECOLHCEL(B1,DSXL,SYEC1M,DUMMY,DUMMY));
ECOL2: LINE:=(-ECOLHCEL(mB2,SXEC1M,SYEC1M,ENGYSP,COLL1ESP));
ECOL3: LINE:=(ECOLHCEL(B2,SXEC1M,SYEC1M,DUMMY,DUMMY));
ECOL4: LINE:=(-ECOLHCEL(mB1,DSXL,SYEC1M,DUMMY,DUMMY));
ECOL5: LINE:=(ECOLHCEL(B3,YGIRDER,SYEC2M,DUMMY,DUMMY));
ECOL6: LINE:=(-ECOLHCEL(mB4,SXEC2M,SYEC2M,ENGYSP,COLL3ESP));
ECOL7: LINE:=(ECOLHCEL(B4,SXEC2M,SYEC2M,DUMMY,DUMMY));
ECOL8: LINE:=(-ECOLHCEL(mB3,DSXL,SYEC2M,DUMMY,DUMMY));
QFMIM: LINE:=(QFMI,BPMQ,QFMI);
QDMIM: LINE:=(QDMI,BPMQ,QDMI);
MINUSI: LINE:=(DSHORT,QFMIM,DMI,QDMIM,DSHORT,DSHORT,QDMIM,DMI,QFMIM,DSHORT,
DSHORT,QFMIM,DMI,QDMIM,DSHORT,DSHORT,QDMIM,DMI2,2*(SBDKICK),DMM,2*(SBDKICK,DMM),
QFMIM,DSHORT);
NLCECOLL: LINE:=(ECOL5,ECOL6,ENGYAB,COLL4EAB,ECOL7,ECOL8);
QFBCOLM: LINE:=(QFBCOL,BPMQ,QFBCOL);
QDBCOLM: LINE:=(QDBCOL,BPMQ,QDBCOL);
QCBCOLM: LINE:=(QCBCOL,BPMQ,QCBCOL);
BCOL1(COLF, COLD, DMARK1, DMARK2): LINE:=(D3BCOL,PC,QCBCOLM,D1BCOL,COLF,
DMARK1,QFBCOLM,D2BCOL,COLD,DMARK2);
BCOL2(COLF, COLD, DMARK1, DMARK2): LINE:=(QDBCOLM,COLD,DMARK2,D2BCOL,COLF,
DMARK1,QFBCOLM,D1BCOL,PC,QCBCOLM,D3BCOL);
NLCBCOLL: LINE:=(BCOL1(PC,PC,DUMMY,DUMMY),BCOL2(XSP1,YSP1,COLL6BFSP,COLL5BDSP)
,BCOL1(XAB1,YAB1,COLL7BFAB,COLL8BDAB),BCOL2(XSP2,YSP2,COLL10BFSP,COLL9BDSP),
BCOL1(XAB2,YAB2,COLL11BFAB,COLL12BDAB),BCOL2(XSP3,YSP3,COLL14BFSP,COLL13BDSP)
,BCOL1(XAB3,YAB3,COLL15BFAB,COLL16BDAB),BCOL2(XSP4,YSP4,COLL18BFSP,
COLL17BDSP),BCOL1(XAB4,YAB4,COLL19BFAB,COLL20BDAB));
BQFDL1: LINE:=(BQFDL1A,BPMQ,BQFDL1B);
BQDDL1: LINE:=(BQDDL1A,BPMQ,BQDDL1B);
BQFDL2: LINE:=(BQFDL2A,BPMQ,BQFDL2B);
BQDDL2: LINE:=(BQDDL2A,BPMQ,BQDDL2B);
BQMF1: LINE:=(BQMF1A,BPMQ,BQMF1B);
BQMF2: LINE:=(BQMF2A,BPMQ,BQMF2B);
BQMD: LINE:=(BQMDA,BPMQ,BQMDB);
BQSF1: LINE:=(BQSF1A,BPMQ,BQSF1B);
BQSF2: LINE:=(BQSF2A,BPMQ,BQSF2B);
BQSD: LINE:=(BQSDA,BPMQ,BQSDB);
QFDLM: LINE:=(QFDL,BPMQ,QFDL);
QDDLM: LINE:=(QDDL,BPMQ,QDDL);
SXDL1M: LINE:=(4*(SXDL1));
SYDL1M: LINE:=(4*(SYDL1));
SXDL2M: LINE:=(4*(SXDL2));
SYDL2M: LINE:=(4*(SYDL2));
SXDL3M: LINE:=(4*(SXDL3));
SYDL3M: LINE:=(4*(SYDL3));
SXDL4M: LINE:=(4*(SXDL4));
SYDL4M: LINE:=(4*(SYDL4));
SPOOL: LINE:=(2*(DMM));
DLBASIC(SX, SY, QF1, QD, QF2): LINE:=(SX,DMM,QF1,DMM,QF1,4*(DMM),QD,DMM,QD,DMM,
SY,DMM,QD,DMM,QD,4*(DMM),QF2,DMM,QF2,DMM);
DLETAIN: LINE:=(DLBASIC(SPOOL,SPOOL,BQMF1,BQMD,BQMF2));
DLCELL1: LINE:=(DLBASIC(SXDL1M,SYDL1M,BQFDL1,BQDDL1,BQFDL1));
DLCELL2: LINE:=(DLBASIC(SXDL2M,SYDL2M,BQFDL1,BQDDL1,BQFDL1));
DL90DEG: LINE:=(DLBASIC(SPOOL,SPOOL,QFDLM,QDDLM,QFDLM));
DLCELL3: LINE:=(DLBASIC(SXDL3M,SYDL3M,BQFDL2,BQDDL2,BQFDL2));
DLCELL4: LINE:=(DLBASIC(SXDL4M,SYDL4M,BQFDL2,BQDDL2,BQFDL2));
DLETAOUT: LINE:=(DLBASIC(SPOOL,SPOOL,BQSF2,BQSD,BQSF1));
DOGLEG: LINE:=(DL90DEG,DLETAIN,DLCELL1,DLCELL2,2*(DL90DEG),DLCELL3,DLCELL4,
DLETAOUT);
POSTCOLL: LINE:=(DIAG3,LTECOLL,NLCECOLL,ETBCOLL,NLCBCOLL,BTDOGLEG,DOGLEG);
ECOL: LINE:=(BEGECOL,POSTCOLL,ENDECOL);
PCOL: LINE:=(BEGPCOL,POSTCOLL,ENDPCOL);
ENTR: LINE:=(LTCQ0,LTCD0,LTCQ1,LTCD1,LTCQ2,LTCD2,LTCQ3,LTCD3,LTCQ4,LTCD4);
BTFF: LINE:=(BTFD0,BTFQ1,BTFD1,BTFQ2,BTFD2,BTFQ3,BTFD3,BTFQ4,BTFD4);
MYCOLSYS: LINE:=(ENTR,TRANS,NLCECOLL,TRANS,ETBCOLL,TRANS,NLCBCOLL,TRANS,BTFF, TRANS);
ksentr := 0.0;
!ksentr := -20.0;
sentr: multipole, knl:={0,0,ksentr};
ksexit := -20.0;
sexit: multipole, knl:={0,0,ksexit};
NOENTRCOLSYS: LINE:=(sentr,TRANS1,NLCECOLL,TRANS2,ETBCOLL, sexit, TRANS3,NLCBCOLL,TRANS4,BTFF, TRANS5);

NOENTRCOLSYSSWAP: LINE:=(sentr,TRANS1,NLCBCOLL,TRANS2,ETBCOLL, sexit, TRANS3,NLCECOLL,TRANS4,BTFF, TRANS5);

FFB4: LINE:=(5*(SFFB4,MBFFB4));
FFB3: LINE:=(5*(SFFB3,MBFFB3));
FFB3B: LINE:=(5*(SFFB3B,MBFFB3B));
FFB2: LINE:=(5*(SFFB2,MBFFB2));
FFB1: LINE:=(5*(SFFB1,MBFFB1));
FFSB1: LINE:=(5*(SFFSB1,MBFFSB1));
FFSB1A: LINE:=(5*(SFFSB1A,MBFFSB1A));
FFSB1B: LINE:=(5*(SFFSB1B,MBFFSB1B));
QMD5M: LINE:=(QMD5,BPMQ,QMD5);
QMD6M: LINE:=(QMD6,BPMQ,QMD6);
QMD7M: LINE:=(QMD7,BPMQ,QMD7);
QMD8M: LINE:=(QMD8,BPMQ,QMD8);
QQDF90M: LINE:=(QDF90,BPMQ,QDF90);
QDD90M: LINE:=(QDD90,BPMMB,QDD90);
QDF2M: LINE:=(QDF2,BPMQ,QDF2);
QDD2M: LINE:=(QDD2,BPMQ,QDD2);
QMD9M: LINE:=(QMD9,BPMMB,QMD9);
QMD10M: LINE:=(QMD10,BPMQ,QMD10);
QDDM: LINE:=(QDD,BPMMB,QDD);
QDFM: LINE:=(QDF,BPMQ,QDF);
SQ1M: LINE:=(2*(SQ1));
SQ2M: LINE:=(2*(SQ2));
SQ3M: LINE:=(2*(SQ3));
SQ4M: LINE:=(2*(SQ4));
QMD11M: LINE:=(QMD11,BPMQ,QMD11);
QMD12M: LINE:=(QMD12,BPMQ,QMD12);
QF90M: LINE:=(QF90,BPMQ,QF90);
QD90M: LINE:=(QD90,BPMQ,QD90);
QMD13M: LINE:=(QMD13,BPMQ,QMD13);
QMD14M: LINE:=(QMD14,BPMQ,QMD14);
QMD15M: LINE:=(QMD15,BPMQ,QMD15);
QMD16M: LINE:=(QMD16,BPMQ,QMD16);
SK90C: LINE:=(QDF90,LD2A90,QDD90,QDD90,LD2A90,QDF90);
BBDGN: LINE:=(LMD1,QMD5M,LMD1,QMD6M,LMD1,QMD7M,LMD1,QMD8M,LMD2);
SKCOR: LINE:=(SQ1M,LD1SK,QDF90M,LD2A90,QDD90M,LD2SK,SQ2M,LD3SK,QDF2M,LD4,
QDD2M,LD4,QDF2M,LD3A,QDD90M,LD2SK,SQ3M,LDCORR,YCFBWS9,LDCORR,XCFBWS9,LD2B90,
QDF90M,LDCORR,YCFBWS10,LDCORR2,XCFBWS10,LD2C90,QMD9M,LD2SK,SQ4M,LD4SK,WSL9,
BPMFB,LDCORR,YCFBWS11,LDCORR,XCFBWS11,LMD3,QMD10M,LD2A,QDDM,LD1,WSL10,BPMFB,
LDCORR,XCFBWS12,LDCORR,YCFBWS12,LD2C,QDFM,LD2A,QDDM,LD1,WSL11,BPMFB,LD2B,
QDFM,LD2A,QDDM,LD1,WSL12,BPMFB);

BPMFFS: MONITOR;

FFM: LINE:=(LMD4,QMD11,BPMFFS,QMD11,LMD5,QMD12,BPMFFS,QMD12,LMD6,QMD13,BPMFFS,QMD13,LMD7,QMD14,
BPMFFS,QMD14,LMD8,QF8);
FFPR: LINE:=(FFIN,BPMFFS,QF8,D8,QD7,BPMFFS,QD7,LX0,FFB4,FFB4,LX0,QD6C,BPMFFS,QD6C,D7,QD6B,BPMFFS,QD6B,LX0,
QD6B,BPMFFS,QD6B,D6,SF6,SF6,LX0,QF5B,BPMFFS,QF5B,LX0,QF5B,BPMFFS,QF5B,D5,QF5A,BPMFFS,QF5A,LX0,QF5A,BPMFFS,QF5A,
LX0,SF5,SF5,D4,QD4B,BPMFFS,QD4B,LX0,SD4,SD4,LX0,QD4A,BPMFFS,QD4A,D3,FFB3,FFB3, SF3B,QF3B,
BPMFFS,QF3B,LX0,FFB3B,FFB3B,LX0,QF3A,BPMFFS,QF3A,LX0,FFB2,FFB2,LX0,QD2,BPMFFS,QD2,LX0,FFB1,FFB1,
LX0,FFSB1,FFSB1,LX0,FFSB1,FFSB1,LX0,FFSB1,FFSB1,LX0,FFSB1,FFSB1,LX0,FFSB1A,
FFSB1A,LX0,FFSB1B,FFSB1B,D2,SF1,SF1,M21,LX0,QF1,OCTF1,BPMFFS,QF1,D1,DEC0,LX0,SD0,
SD0,LX0,DD0,QD0,OCTD1,BPMFFS,QD0,D0,IP);
TESTO: LINE:=(FFIN,QF8,D8,QD7,QD7,LX0,FFB4,FFB4,LX0,QD6C,QD6C,D7,QD6B,QD6B,
LX0,QD6B,QD6B,D6,SF6,SF6,LX0,QF5B,QF5B,LX0,QF5B,QF5B,D5,QF5A,QF5A,LX0,QF5A,
QF5A,LX0,SF5,SF5,D4,QD4B,QD4B,LX0,SD4,SD4,LX0,QD4A,QD4A,D3,FFB3,FFB3,LX0,
QF3B,QF3B,LX0,FFB3B,FFB3B,LX0,QF3A,QF3A,LX0,FFB2,FFB2,LX0,QD2,QD2,LX0,FFB1,
FFB1,LX0,FFSB1,FFSB1,LX0,FFSB1,FFSB1,LX0,FFSB1,FFSB1,LX0,FFSB1,FFSB1,LX0,
FFSB1A,FFSB1A,LX0,FFSB1B,FFSB1B,D2,SF1,SF1,M21);
EFF1: LINE:=(BEGEFF1,BBDGN,SKCOR,FFM,FFPR,ENDEFF1);
EFF1S: LINE:=(FFM,FFPR,ENDEFF1);
BEAMLINEI: LINE:=(-BEAMLINE);
BDS: LINE:=(MYCOLSYS,EFF1S);

NOENTRBDS: LINE:=(NOENTRCOLSYS,EFF1S);
SHORTFF: LINE:=(MYCOLSYS,EFF1S);
TESTO2: LINE:=(MYCOLSYS,FFM,TESTO);

 !;


!beam, SEQUENCE=BDS,PARTICLE=electron, energy=1500, RADIATE=false;

!use, sequence=BDS;

!seqedit, sequence=BDS;
!flatten;
!endedit;

!save, file=bds.mad;
