! install new elements, that are not yet in the
! official sequence
! 
! Retrieve values from layout db with:
!
! select 	NAME, TYPE_NAME, FROM_IP, POSITION_FROM_IP
! from LHCLAYOUT.MAD_SEQUENCES m
! where m.version = 'STUDY'
!	and USED_IN_MAD_SEQUENCES = 'YES'
!    and m.NAME like 'YOUR_NAME'
!

! element definitions for B1

BPMWF.A1R1.B1: MONITOR;
BPMWF.A1L5.B1: MONITOR;
BPMWF.A1R5.B1: MONITOR;
BPMWF.A1L1.B1: MONITOR;

BGIH.5L4.B1  : INSTRUMENT;	! should be BGIH but not defined in sequence yet
BGIV.5L4.B1  : INSTRUMENT;	! should be BGIV but not defined in sequence yet
BPMSA.7R1.B1 : BPMSA;
XRPV.A7R1.B1 : XRPV;
XRPV.B7R1.B1 : XRPV;

! installation B1
seqedit,sequence = lhcb1; flatten;
install, element = BPMWF.A1R1.B1, at=  21.683 , from= IP1   ;
install, element = BPMWF.A1L5.B1, at= -21.683 , from= IP5   ;
install, element = BPMWF.A1R5.B1, at=  21.683 , from= IP5   ;
install, element = BPMWF.A1L1.B1, at= -21.683 , from= IP1.L1;

install, element = BGIH.5L4.B1  , at= -64.186 , from= IP4   ;	
install, element = BGIV.5L4.B1  , at= -62.386 , from= IP4   ;	
install, element = BPMSA.7R1.B1 , at= 237.7505, from= IP1   ;
install, element = XRPV.A7R1.B1 , at= 237.398 , from= IP1   ;
install, element = XRPV.B7R1.B1 , at= 241.538 , from= IP1   ;
endedit;

! element definitions for B2

BPMWF.A1R1.B2: MONITOR;
BPMWF.A1L5.B2: MONITOR;
BPMWF.A1R5.B2: MONITOR;
BPMWF.A1L1.B2: MONITOR;

BGIH.5R4.B2  : INSTRUMENT;	! should be BGIH but not defined in sequence yet
BGIV.5R4.B2  : INSTRUMENT;	! should be BGIV but not defined in sequence yet
BPMSA.7L1.B2 : BPMSA;
XRPV.B7L1.B2 : XRPV;
XRPV.A7L1.B2 : XRPV;

! installation B2
seqedit,sequence = lhcb2; flatten;
install, element = BPMWF.A1R1.B2, at=  21.683 , from= IP1   ;
install, element = BPMWF.A1L5.B2, at= -21.683 , from= IP5   ;
install, element = BPMWF.A1R5.B2, at=  21.683 , from= IP5   ;
install, element = BPMWF.A1L1.B2, at= -21.683 , from= IP1.L1;

install, element = BGIH.5R4.B2  , at=  64.186 , from= IP4   ;	
install, element = BGIV.5R4.B2  , at=  62.386 , from= IP4   ;
install, element = BPMSA.7L1.B2 , at=-237.7505, from= IP1.L1;
install, element = XRPV.B7L1.B2 , at=-241.538 , from= IP1.L1;
install, element = XRPV.A7L1.B2 , at=-237.398 , from= IP1.L1;
endedit;

return;