//LHC V6.5 THIN lens low-beta optics
lhc_strength_version :=  6503 ;

! saved on 23/09/08 16:52:35 by T.Risselada

//default switch settings:
//    crossing ANGLES off
//    parallel SEPARATIONS set off
//    experimental MAGNETS IP2, IP8 switched off


beta.ip1             := 0.55;
beta.ip2             := 0.5 ;
beta.ip5             := 0.55;
beta.ip8             := 1.0 ;

x.ip1                := -0.5000000000E-03 *on_sep1 ;
y.ip1                := -0.5000000000E-03   *on_x1 ;
px.ip1               :=  0.0000000000E+00   *on_x1 ;
py.ip1               :=  0.1425000000E-03   *on_x1 ;



!crossing angles
on_x1                :=  0 ;
on_x2                :=  0 ;
on_x5                :=  0 ;
on_x8                :=  0 ;

!parallel separation
on_sep1              :=  0 ;
on_sep2              :=  0 ;
on_sep5              :=  0 ;
on_sep8              :=  0 ;

!experimental magnets + compensators
on_alice             :=  0 ;
on_lhcb              :=  0 ;

abas                 :=  2.0*clight/(7e12)*on_atlas ;
abls                 :=  6.05/12.1*clight/(7E12)*on_sol_alice;
abcs                 :=  4.0*clight/(7e12)*on_cms ;


muxip1b1             :=  2.618000;
muxip2b1             :=  2.974000;
muxip3b1             :=  2.260905 ;
muxip4b1             :=  2.045047 ;
muxip5b1             :=  2.618000;
muxip6b1             :=  2.015000 ;
muxip7b1             :=  2.450049 ;
muxip8b1             :=  3.183000 ;

muyip1b1             :=  2.644000 ;
muyip2b1             :=  2.798000 ;
muyip3b1             :=  1.905369 ;
muyip4b1             :=  1.941411 ;
muyip5b1             :=  2.644000 ;
muyip6b1             :=  1.780000 ;
muyip7b1             :=  1.923620 ;
muyip8b1             :=  2.974000 ;

muxip1b2             :=  2.618000 ;
muxip2b2             :=  2.991000 ;
muxip3b2             :=  2.260201 ;
muxip4b2             :=  2.125374 ;
muxip5b2             :=  2.618000 ;
muxip6b2             :=  2.015000 ;
muxip7b2             :=  2.489424 ;
muxip8b2             :=  3.059000 ;

muyip1b2             :=  2.644000 ;
muyip2b2             :=  2.844000 ;
muyip3b2             :=  1.989917 ;
muyip4b2             :=  1.934101 ;
muyip5b2             :=  2.644000 ;
muyip6b2             :=  1.780000 ;
muyip7b2             :=  2.002981 ;
muyip8b2             :=  2.782000 ;


qx1                  :=  64.280000 ;
qy1                  :=  59.310000 ;

qx2                  :=  64.280000 ;
qy2                  :=  59.310000 ;

qprime               :=  1.000000 ;

//LHC V6.5 THIN lens collision optics

! written on 07/09/05 13:22:06 by T.Risselada

//default switch settings:
//    crossing ANGLES on at IP1/2/5/8
//    parallel SEPARATIONS set off
//    experimental MAGNETS IP2, IP8 switched on






kb.a12               :=  ab.a12/l.mb ;
kb.a23               :=  ab.a23/l.mb ;
kb.a34               :=  ab.a34/l.mb ;
kb.a45               :=  ab.a45/l.mb ;
kb.a56               :=  ab.a56/l.mb ;
kb.a67               :=  ab.a67/l.mb ;
kb.a78               :=  ab.a78/l.mb ;
kb.a81               :=  ab.a81/l.mb ;

kd1.lr1              :=  ad1.lr1/l.mbxw ;
kd2.l1               :=  ad2.l1/l.mbrc ;
kd2.r1               :=  ad2.r1/l.mbrc ;

kd1.l2               :=  ad1.l2/l.mbx ;
kd1.r2               :=  ad1.r2/l.mbx ;
kd2.l2               :=  ad2.l2/l.mbrc ;
kd2.r2               :=  ad2.r2/l.mbrc ;

kd3.lr3              :=  ad3.lr3/l.mbw ;
kd4.lr3              :=  ad4.lr3/l.mbw ;

kd3.l4               :=  ad3.l4/l.mbrs ;
kd3.r4               :=  ad3.r4/l.mbrs ;
kd4.l4               :=  ad4.l4/l.mbrb ;
kd4.r4               :=  ad4.r4/l.mbrb ;

kd1.lr5              :=  ad1.lr5/l.mbxw ;
kd2.l5               :=  ad2.l5/l.mbrc ;
kd2.r5               :=  ad2.r5/l.mbrc ;

kd3.lr7              :=  ad3.lr7/l.mbw ;
kd4.lr7              :=  ad4.lr7/l.mbw ;

kd1.l8               :=  ad1.l8/l.mbx ;
kd1.r8               :=  ad1.r8/l.mbx ;
kd2.l8               :=  ad2.l8/l.mbrc ;
kd2.r8               :=  ad2.r8/l.mbrc ;

kqf                  :=  0.008815890403 ;
kqd                  := -0.008430544103 ;


kqd.a12              :=  kqd ;
kqd.a23              :=  kqd ;
kqd.a34              :=  kqd ;
kqd.a45              :=  kqd ;
kqd.a56              :=  kqd ;
kqd.a67              :=  kqd ;
kqd.a78              :=  kqd ;
kqd.a81              :=  kqd ;
kqf.a12              :=  kqf ;
kqf.a23              :=  kqf ;
kqf.a34              :=  kqf ;
kqf.a45              :=  kqf ;
kqf.a56              :=  kqf ;
kqf.a67              :=  kqf ;
kqf.a78              :=  kqf ;
kqf.a81              :=  kqf ;
kqtd.b1              :=  0.000000000000 ;
kqtd.a12b1           :=  kqtd.b1 ;
kqtd.b2              :=  0.000000000000 ;
kqtd.a12b2           :=  kqtd.b2 ;
kqtd.a23b1           :=  kqtd.b1 ;
kqtd.a23b2           :=  kqtd.b2 ;
kqtd.a34b1           :=  kqtd.b1 ;
kqtd.a34b2           :=  kqtd.b2 ;
kqtd.a45b1           :=  kqtd.b1 ;
kqtd.a45b2           :=  kqtd.b2 ;
kqtd.a56b1           :=  kqtd.b1 ;
kqtd.a56b2           :=  kqtd.b2 ;
kqtd.a67b1           :=  kqtd.b1 ;
kqtd.a67b2           :=  kqtd.b2 ;
kqtd.a78b1           :=  kqtd.b1 ;
kqtd.a78b2           :=  kqtd.b2 ;
kqtd.a81b1           :=  kqtd.b1 ;
kqtd.a81b2           :=  kqtd.b2 ;
kqtf.b1              :=  0.000000000000 ;
kqtf.a12b1           :=  kqtf.b1 ;
kqtf.b2              :=  0.000000000000 ;
kqtf.a12b2           :=  kqtf.b2 ;
kqtf.a23b1           :=  kqtf.b1 ;
kqtf.a23b2           :=  kqtf.b2 ;
kqtf.a34b1           :=  kqtf.b1 ;
kqtf.a34b2           :=  kqtf.b2 ;
kqtf.a45b1           :=  kqtf.b1 ;
kqtf.a45b2           :=  kqtf.b2 ;
kqtf.a56b1           :=  kqtf.b1 ;
kqtf.a56b2           :=  kqtf.b2 ;
kqtf.a67b1           :=  kqtf.b1 ;
kqtf.a67b2           :=  kqtf.b2 ;
kqtf.a78b1           :=  kqtf.b1 ;
kqtf.a78b2           :=  kqtf.b2 ;
kqtf.a81b1           :=  kqtf.b1 ;
kqtf.a81b2           :=  kqtf.b2 ;


ksf.b1               :=  0.105599395379 ;
ksd.b1               := -0.172730217034 ;
ksf.b2               :=  0.105655343455 ;
ksd.b2               := -0.172363413145 ;


ksd1.a12b1           :=  ksd.b1 ;
ksd1.a12b2           :=  ksd.b2 ;
ksd1.a23b1           :=  ksd.b1 ;
ksd1.a23b2           :=  ksd.b2 ;
ksd1.a34b1           :=  ksd.b1 ;
ksd1.a34b2           :=  ksd.b2 ;
ksd1.a45b1           :=  ksd.b1 ;
ksd1.a45b2           :=  ksd.b2 ;
ksd1.a56b1           :=  ksd.b1 ;
ksd1.a56b2           :=  ksd.b2 ;
ksd1.a67b1           :=  ksd.b1 ;
ksd1.a67b2           :=  ksd.b2 ;
ksd1.a78b1           :=  ksd.b1 ;
ksd1.a78b2           :=  ksd.b2 ;
ksd1.a81b1           :=  ksd.b1 ;
ksd1.a81b2           :=  ksd.b2 ;
ksd2.a12b1           :=  ksd.b1 ;
ksd2.a12b2           :=  ksd.b2 ;
ksd2.a23b1           :=  ksd.b1 ;
ksd2.a23b2           :=  ksd.b2 ;
ksd2.a34b1           :=  ksd.b1 ;
ksd2.a34b2           :=  ksd.b2 ;
ksd2.a45b1           :=  ksd.b1 ;
ksd2.a45b2           :=  ksd.b2 ;
ksd2.a56b1           :=  ksd.b1 ;
ksd2.a56b2           :=  ksd.b2 ;
ksd2.a67b1           :=  ksd.b1 ;
ksd2.a67b2           :=  ksd.b2 ;
ksd2.a78b1           :=  ksd.b1 ;
ksd2.a78b2           :=  ksd.b2 ;
ksd2.a81b1           :=  ksd.b1 ;
ksd2.a81b2           :=  ksd.b2 ;
ksf1.a12b1           :=  ksf.b1 ;
ksf1.a12b2           :=  ksf.b2 ;
ksf1.a23b1           :=  ksf.b1 ;
ksf1.a23b2           :=  ksf.b2 ;
ksf1.a34b1           :=  ksf.b1 ;
ksf1.a34b2           :=  ksf.b2 ;
ksf1.a45b1           :=  ksf.b1 ;
ksf1.a45b2           :=  ksf.b2 ;
ksf1.a56b1           :=  ksf.b1 ;
ksf1.a56b2           :=  ksf.b2 ;
ksf1.a67b1           :=  ksf.b1 ;
ksf1.a67b2           :=  ksf.b2 ;
ksf1.a78b1           :=  ksf.b1 ;
ksf1.a78b2           :=  ksf.b2 ;
ksf1.a81b1           :=  ksf.b1 ;
ksf1.a81b2           :=  ksf.b2 ;
ksf2.a12b1           :=  ksf.b1 ;
ksf2.a12b2           :=  ksf.b2 ;
ksf2.a23b1           :=  ksf.b1 ;
ksf2.a23b2           :=  ksf.b2 ;
ksf2.a34b1           :=  ksf.b1 ;
ksf2.a34b2           :=  ksf.b2 ;
ksf2.a45b1           :=  ksf.b1 ;
ksf2.a45b2           :=  ksf.b2 ;
ksf2.a56b1           :=  ksf.b1 ;
ksf2.a56b2           :=  ksf.b2 ;
ksf2.a67b1           :=  ksf.b1 ;
ksf2.a67b2           :=  ksf.b2 ;
ksf2.a78b1           :=  ksf.b1 ;
ksf2.a78b2           :=  ksf.b2 ;
ksf2.a81b1           :=  ksf.b1 ;
ksf2.a81b2           :=  ksf.b2 ;

kqx.r1               := -kqx.l1 ;
kqs.r1b1             :=  0.000000000000 ;
kqs.l1b2             :=  0.000000000000 ;



kqs.l2b1             :=  0.000000000000 ;
kqs.r2b2             :=  0.000000000000 ;

kqs.r3b1             :=  0.000000000000 ;
kqs.l3b2             :=  0.000000000000 ;

kqs.l4b1             :=  0.000000000000 ;
kqs.r4b2             :=  0.000000000000 ;

kqx.r5               := -kqx.l5 ;

kqs.l6b1             :=  0.000000000000 ;
kqs.r6b2             :=  0.000000000000 ;

kqs.r7b1             :=  0.000000000000 ;
kqs.l7b2             :=  0.000000000000 ;

kqs.l8b1             :=  0.000000000000 ;
kqs.r8b2             :=  0.000000000000 ;



ksumd2.l1b2          :=  kd2.l1 ;
ksumd2.l2b2          :=  kd2.l2 ;
ksumd2.l5b2          :=  kd2.l5 ;
ksumd2.l8b2          :=  kd2.l8 ;
ksumd2.r1b2          :=  kd2.l1 ;
ksumd2.r2b2          :=  kd2.l2 ;
ksumd2.r5b2          :=  kd2.l5 ;
ksumd2.r8b2          :=  kd2.l8 ;





kqt13.l1b1           := -0.004607609673946 ;  // 23/09/08 15:18
kqt12.l1b1           := -0.001847257320523 ;
kqtl11.l1b1          :=  0.000949771004716 ;
kq10.l1b1            :=  0.007091218589383 ;
kq9.l1b1             := -0.006418684501345 ;
kq8.l1b1             :=  0.007696737257173 ;
kq7.l1b1             := -0.007768700055444 ;
kq6.l1b1             :=  0.000604359050594 ;
kq5.l1b1             := -0.003005201252540 ;
kq4.l1b1             :=  0.004113900246757 ;
kq4.r1b1             := -0.004113900246757 ;
kq5.r1b1             :=  0.003005201252540 ;
kq6.r1b1             := -0.000604359050594 ;
kq7.r1b1             :=  0.007239471298382 ;
kq8.r1b1             := -0.007658289805818 ;
kq9.r1b1             :=  0.006612215781281 ;
kq10.r1b1            := -0.007094123862788 ;
kqtl11.r1b1          := -0.000565257628558 ;
kqt12.r1b1           :=  0.000927343772920 ;
kqt13.r1b1           := -0.003162875646145 ;


kqt13.l1b2           := -0.002920462279134 ;  // 23/09/08 16:39
kqt12.l1b2           := -0.002761132262703 ;
kqtl11.l1b2          := -0.002053459939737 ;
kq10.l1b2            := -0.003443659277012 ;
kq9.l1b2             :=  0.005931431396689 ;
kq8.l1b2             := -0.008172492261810 ;
kq7.l1b2             :=  0.006662730715657 ;
kq6.l1b2             := -0.004607053369494 ;
kq5.l1b2             :=  0.002583448010833 ;
kq4.l1b2             := -0.003409178840327 ;
kqx.l1               := -0.008730196766000 ;
kq4.r1b2             :=  0.005326651893345 ;
kq5.r1b2             := -0.006961215378918 ;
kq6.r1b2             :=  0.002539833804101 ;
kq7.r1b2             := -0.005603339317447 ;
kq8.r1b2             :=  0.007519257830389 ;
kq9.r1b2             := -0.005185431121001 ;
kq10.r1b2            :=  0.007372193916923 ;
kqtl11.r1b2          := -0.006087070433833 ;
kqt12.r1b2           :=  0.002985852242668 ;
kqt13.r1b2           := -0.002543698926064 ;



ktqx1.l2             :=  0 ;
ktqx1.r2             :=  0 ;
abxwt.l2             := -0.0000772587268993839836*on_alice ;
abwmd.l2             := +0.000147258726899383984 *on_alice ;
abaw.r2              := -0.0001335474860334838   *on_alice ;
abxwt.r2             := +0.0000635474860334838004*on_alice ;
kqx.r2               := -kqx.l2 ;



kqt13.l2b1           := -0.004883543203487 ;  // 23/09/08 16:27
kqt12.l2b1           := -0.001576012047129 ;
kqtl11.l2b1          := -0.000286042401240 ;
kq10.l2b1            := -0.006682087928615 ;
kq9.l2b1             :=  0.006504556465477 ;
kq8.l2b1             := -0.005342777000573 ;
kq7.l2b1             :=  0.008478101886222 ;
kq6.l2b1             := -0.006585359730094 ;
kq5.l2b1             :=  0.001602669084450 ;
kq4.l2b1             := -0.002226935147068 ;
kq4.r2b1             :=  0.002051142303373 ;
kq5.r2b1             := -0.001469621089493 ;
kq6.r2b1             :=  0.006758944064703 ;
kq7.r2b1             := -0.007516983570010 ;
kq8.r2b1             :=  0.007204185136690 ;
kq9.r2b1             := -0.006159858940024 ;
kq10.r2b1            :=  0.007503063890606 ;
kqtl11.r2b1          := -0.002359326745584 ;
kqt12.r2b1           := -0.001686446247745 ;
kqt13.r2b1           :=  0.005114949903596 ;

kqt13.l2b2           :=  0.000360996672221 ;  // 23/09/08 16:33
kqt12.l2b2           :=  0.000566983267557 ;
kqtl11.l2b2          := -0.004512534246743 ;
kq10.l2b2            :=  0.007476810906076 ;
kq9.l2b2             := -0.005886885737580 ;
kq8.l2b2             :=  0.006862043543734 ;
kq7.l2b2             := -0.007053121287089 ;
kq6.l2b2             :=  0.006535575108298 ;
kq5.l2b2             := -0.001626125642310 ;
kq4.l2b2             :=  0.002128392001957 ;
kqx.l2               :=  0.008889797681000 ;
kq4.r2b2             := -0.002138210723187 ;
kq5.r2b2             :=  0.001534089653809 ;
kq6.r2b2             := -0.006859811696505 ;
kq7.r2b2             :=  0.008593622504202 ;
kq8.r2b2             := -0.005494941108146 ;
kq9.r2b2             :=  0.006565434326264 ;
kq10.r2b2            := -0.006799134885493 ;
kqtl11.r2b2          := -0.000157351663107 ;
kqt12.r2b2           := -0.004116158764417 ;
kqt13.r2b2           := -0.003281428248941 ;

kqt13.l3b1           := -0.000403993039407 ;  // 14/12/07 13:26
kqt12.l3b1           :=  0.000494434036577 ;
kqtl11.l3b1          :=  0.003206696268958 ;
kqtl10.l3b1          := -0.000809578074719 ;
kqtl9.l3b1           := -0.003518395422857 ;
kqtl8.l3b1           :=  0.000126760429927 ;
kqtl7.l3b1           := -0.004682523396237 ;
kq6.l3b1             :=  0.002684417355642 ;
kq6.r3b1             := -0.002430728371536 ;
kqtl7.r3b1           :=  0.000556917560424 ;
kqtl8.r3b1           :=  0.002604743246184 ;
kqtl9.r3b1           := -0.000373200258789 ;
kqtl10.r3b1          :=  0.002443344189665 ;
kqtl11.r3b1          := -0.003783570835043 ;
kqt12.r3b1           :=  0.000729991716000 ;
kqt13.r3b1           := -0.004503518717251 ;
kqt13.l3b2           := -0.005260000000000 ;  // 14/12/07 14:37
kqt12.l3b2           := -0.004620143334851 ;
kqtl11.l3b2          := -0.003482216589052 ;
kqtl10.l3b2          :=  0.001123712884340 ;
kqtl9.l3b2           := -0.000295902063060 ;
kqtl8.l3b2           :=  0.002945020812041 ;
kqtl7.l3b2           :=  0.000102077636786 ;
kq6.l3b2             := -0.002430072109088 ;
kq4.lr3              :=  0.001241283780000 ;
kqt4.lr3             :=  0.000688712528000 ;
kq5.lr3              := -0.001303923550000 ;
kqt5.lr3             :=  0.000972084452000 ;
kq6.r3b2             :=  0.002691306331271 ;
kqtl7.r3b2           := -0.003706726943314 ;
kqtl8.r3b2           := -0.000649980856788 ;
kqtl9.r3b2           := -0.003705453521872 ;
kqtl10.r3b2          :=  0.000397355619533 ;
kqtl11.r3b2          :=  0.001478588478028 ;
kqt12.r3b2           :=  0.002545396774843 ;
kqt13.r3b2           := -0.002871072205701 ;
kqt13.l4b1           :=  0.001307442575469 ;  // 14/12/07 13:35
kqt12.l4b1           := -0.004095396942244 ;
kqtl11.l4b1          :=  0.000978983061106 ;
kq10.l4b1            := -0.006699270013816 ;
kq9.l4b1             :=  0.006893796579966 ;
kq8.l4b1             := -0.005721220907174 ;
kq7.l4b1             :=  0.007428723852133 ;
kq6.l4b1             := -0.005620567499333 ;
kq5.l4b1             :=  0.004763457270978 ;
kq5.r4b1             := -0.004852997418463 ;
kq6.r4b1             :=  0.005627390388308 ;
kq7.r4b1             := -0.006523130262552 ;
kq8.r4b1             :=  0.006795309513844 ;
kq9.r4b1             := -0.005674719491635 ;
kq10.r4b1            :=  0.007271456976053 ;
kqtl11.r4b1          :=  0.000522885401257 ;
kqt12.r4b1           := -0.004161594462475 ;
kqt13.r4b1           :=  0.002333894098475 ;
kqt13.l4b2           :=  0.004556096244013 ;  // 14/12/07 14:46
kqt12.l4b2           := -0.003326973763766 ;
kqtl11.l4b2          :=  0.002030031506985 ;
kq10.l4b2            :=  0.007160459573556 ;
kq9.l4b2             := -0.005742353943476 ;
kq8.l4b2             :=  0.006868970096022 ;
kq7.l4b2             := -0.007016590571593 ;
kq6.l4b2             :=  0.005736808095506 ;
kq5.l4b2             := -0.004947826319887 ;
kq5.r4b2             :=  0.004587166070110 ;
kq6.r4b2             := -0.005710540939095 ;
kq7.r4b2             :=  0.007428514714839 ;
kq8.r4b2             := -0.006679266248937 ;
kq9.r4b2             :=  0.007180142965249 ;
kq10.r4b2            := -0.006485671155781 ;
kqtl11.r4b2          :=  0.000660545878953 ;
kqt12.r4b2           :=  0.002953005802151 ;
kqt13.r4b2           :=  0.001667329509175 ;


kqt13.l5b1           := -0.004607609673946 ;  // 23/09/08 15:18
kqt12.l5b1           := -0.001847257320523 ;
kqtl11.l5b1          :=  0.000949771004716 ;
kq10.l5b1            :=  0.007091218589383 ;
kq9.l5b1             := -0.006418684501345 ;
kq8.l5b1             :=  0.007696737257173 ;
kq7.l5b1             := -0.007768700055444 ;
kq6.l5b1             :=  0.000604359050594 ;
kq5.l5b1             := -0.003005201252540 ;
kq4.l5b1             :=  0.004113900246757 ;
kq4.r5b1             := -0.004113900246757 ;
kq5.r5b1             :=  0.003005201252540 ;
kq6.r5b1             := -0.000604359050594 ;
kq7.r5b1             :=  0.007239471298382 ;
kq8.r5b1             := -0.007658289805818 ;
kq9.r5b1             :=  0.006612215781281 ;
kq10.r5b1            := -0.007094123862788 ;
kqtl11.r5b1          := -0.000565257628558 ;
kqt12.r5b1           :=  0.000927343772920 ;
kqt13.r5b1           := -0.003162875646145 ;

kqt13.l5b2           := -0.002920462279134 ;  // 23/09/08 16:39
kqt12.l5b2           := -0.002761132262703 ;
kqtl11.l5b2          := -0.002053459939737 ;
kq10.l5b2            := -0.003443659277012 ;
kq9.l5b2             :=  0.005931431396689 ;
kq8.l5b2             := -0.008172492261810 ;
kq7.l5b2             :=  0.006662730715657 ;
kq6.l5b2             := -0.004607053369494 ;
kq5.l5b2             :=  0.002583448010833 ;
kq4.l5b2             := -0.003409178840327 ;
kqx.l5               := -0.008730196766000 ;
kq4.r5b2             :=  0.005326651893345 ;
kq5.r5b2             := -0.006961215378918 ;
kq6.r5b2             :=  0.002539833804101 ;
kq7.r5b2             := -0.005603339317447 ;
kq8.r5b2             :=  0.007519257830389 ;
kq9.r5b2             := -0.005185431121001 ;
kq10.r5b2            :=  0.007372193916923 ;
kqtl11.r5b2          := -0.006087070433833 ;
kqt12.r5b2           :=  0.002985852242668 ;
kqt13.r5b2           := -0.002543698926064 ;



ktqx1.l8             :=  0 ;
ktqx1.r8             :=  0 ;
abxws.l8             := -0.000045681598453109894*on_lhcb ;
abxwh.l8             :=  0.000180681598453109894*on_lhcb ;
ablw.r8              := -0.000180681598453109894*on_lhcb ;
abxws.r8             :=  0.000045681598453109894*on_lhcb ;
kqx.r8               := -kqx.l8 ;
kqt13.l6b1           := -0.000151950724969 ;  // 14/12/07 13:43
kqt12.l6b1           := -0.000976101281746 ;
kqtl11.l6b1          :=  0.000770122175371 ;
kq10.l6b1            := -0.005913013143419 ;
kq9.l6b1             :=  0.006807294370747 ;
kq8.l6b1             := -0.003318419225694 ;
kq5.l6b1             :=  0.006409834427442 ;
kq4.l6b1             := -0.004804991508209 ;
kq4.r6b1             :=  0.004890398922618 ;
kq5.r6b1             := -0.006540774253274 ;
kq8.r6b1             :=  0.005098200931929 ;
kq9.r6b1             := -0.006606038860040 ;
kq10.r6b1            :=  0.007215241610657 ;
kqtl11.r6b1          := -0.000474620566537 ;
kqt12.r6b1           := -0.004422778397820 ;
kqt13.r6b1           :=  0.000549350470487 ;
kqt13.l6b2           :=  0.000778943956032 ;  // 14/12/07 14:50
kqt12.l6b2           := -0.003398795252818 ;
kqtl11.l6b2          := -0.000397853605481 ;
kq10.l6b2            :=  0.007120638215386 ;
kq9.l6b2             := -0.006562299426267 ;
kq8.l6b2             :=  0.005015689753912 ;
kq5.l6b2             := -0.006528908968414 ;
kq4.l6b2             :=  0.004902268711588 ;
kq4.r6b2             := -0.004735369223169 ;
kq5.r6b2             :=  0.006371070259987 ;
kq8.r6b2             := -0.003290960278862 ;
kq9.r6b2             :=  0.006894100349941 ;
kq10.r6b2            := -0.006070908367469 ;
kqtl11.r6b2          :=  0.001012766570570 ;
kqt12.r6b2           := -0.002744577296648 ;
kqt13.r6b2           :=  0.000028726399677 ;
kqt13.l7b1           := -0.000002313064000 ;  // 14/12/07 13:59
kqt12.l7b1           :=  0.000153772980047 ;
kqtl11.l7b1          :=  0.000943392272074 ;
kqtl10.l7b1          :=  0.003826746355923 ;
kqtl9.l7b1           := -0.000082504936992 ;
kqtl8.l7b1           := -0.001682137633125 ;
kqtl7.l7b1           :=  0.000673846838839 ;
kq6.l7b1             :=  0.003282557337816 ;
kq6.r7b1             := -0.002682834267389 ;
kqtl7.r7b1           := -0.000905915846636 ;
kqtl8.r7b1           :=  0.003478603494511 ;
kqtl9.r7b1           :=  0.001642085379139 ;
kqtl10.r7b1          :=  0.000116093767819 ;
kqtl11.r7b1          := -0.000513250734254 ;
kqt12.r7b1           := -0.001832520090305 ;
kqt13.r7b1           := -0.003253525416908 ;
kqt13.l7b2           := -0.001331469224566 ;  // 14/12/07 14:58
kqt12.l7b2           :=  0.005137428571000 ;
kqtl11.l7b2          := -0.000895837298460 ;
kqtl10.l7b2          := -0.001458360890697 ;
kqtl9.l7b2           :=  0.003685584049773 ;
kqtl8.l7b2           := -0.001678874677251 ;
kqtl7.l7b2           :=  0.005295864302162 ;
kq6.l7b2             := -0.003384071884522 ;
kq4.lr7              :=  0.001313827241000 ;
kqt4.lr7             :=  0.000331689344000 ;
kq5.lr7              := -0.001335536573000 ;
kqt5.lr7             := -0.000032657706000 ;
kq6.r7b2             :=  0.003331312338756 ;
kqtl7.r7b2           := -0.001469609726762 ;
kqtl8.r7b2           :=  0.000130069941726 ;
kqtl9.r7b2           := -0.000593935149837 ;
kqtl10.r7b2          :=  0.004496062616286 ;
kqtl11.r7b2          :=  0.001383310299861 ;
kqt12.r7b2           := -0.000391655471887 ;
kqt13.r7b2           :=  0.005130000000000 ;

kqt13.l8b1           :=  0.005105246122705 ;  // 23/09/08 16:13
kqt12.l8b1           := -0.005138494672884 ;
kqtl11.l8b1          := -0.000825455355938 ;
kq10.l8b1            := -0.004846892866548 ;
kq9.l8b1             :=  0.006977517955652 ;
kq8.l8b1             := -0.006575646402955 ;
kq7.l8b1             :=  0.008575742160951 ;
kq6.l8b1             := -0.005603830569931 ;
kq5.l8b1             :=  0.003552522953335 ;
kq4.l8b1             := -0.002978717472706 ;
kq4.r8b1             :=  0.002532210663787 ;
kq5.r8b1             := -0.002584427445071 ;
kq6.r8b1             :=  0.005921249943865 ;
kq7.r8b1             := -0.007336471091039 ;
kq8.r8b1             :=  0.008439009757384 ;
kq9.r8b1             := -0.008558932558571 ;
kq10.r8b1            :=  0.007621290908626 ;
kqtl11.r8b1          := -0.004406543117795 ;
kqt12.r8b1           := -0.000718447536391 ;
kqt13.r8b1           := -0.005145393271536 ;

kqt13.l8b2           :=  0.005124082210557 ;  // 23/09/08 16:36
kqt12.l8b2           := -0.002535572019777 ;
kqtl11.l8b2          :=  0.002301879872206 ;
kq10.l8b2            :=  0.007088013943485 ;
kq9.l8b2             := -0.004496675125216 ;
kq8.l8b2             :=  0.007300153796717 ;
kq7.l8b2             := -0.007527260946455 ;
kq6.l8b2             :=  0.006610427035104 ;
kq5.l8b2             := -0.003419112029619 ;
kq4.l8b2             :=  0.003001540022240 ;
kqx.l8               :=  0.008791612701000 ;
kq4.r8b2             := -0.002440210761566 ;
kq5.r8b2             :=  0.002291312844149 ;
kq6.r8b2             := -0.006101506697862 ;
kq7.r8b2             :=  0.007367035597916 ;
kq8.r8b2             := -0.008569065571290 ;
kq9.r8b2             :=  0.007124100414738 ;
kq10.r8b2            := -0.007489036212317 ;
kqtl11.r8b2          := -0.000319806847734 ;
kqt12.r8b2           :=  0.002688486740529 ;
kqt13.r8b2           := -0.000077047162439 ;


kqt5.l3              :=  kqt5.lr3 ;
kqt4.l3              :=  kqt4.lr3 ;
kqt4.r3              :=  kqt4.lr3 ;
kqt5.r3              :=  kqt5.lr3 ;
kqt5.l7              :=  kqt5.lr7 ;
kqt4.l7              :=  kqt4.lr7 ;
kqt4.r7              :=  kqt4.lr7 ;
kqt5.r7              :=  kqt5.lr7 ;


