// LHC V6.503 THIN  Lens injection optics settings
lhc_strength_version := 6503 ;

! saved on 25/11/10 14:03:46 by O.Berrig

beta.ip1             :=  1.1 ;
beta.ip2             :=  2.0 ;
beta.ip5             :=  1.1 ;
beta.ip8             :=  2.0 ;




// Default switch settings:
//    crossing ANGLES off
//    parallel SEPARATIONS off
//    experimental magnets off

on_x1                :=  0 ;
on_x2                :=  0 ;
on_x5                :=  0 ;
on_x8                :=  0 ;

!parallel separation
on_sep1              :=  0 ;
on_sep2              :=  0 ;
on_sep5              :=  0 ;
on_sep8              :=  0 ;

!experimental magnets + compensators
on_atlas             :=  0 ;
on_alice             :=  0 ;
on_cms               :=  0 ;
on_lhcb              :=  0 ;

 ! Offset in the plane of the crossing angle
on_o2                :=  0 ;
on_o8                :=  0 ;


! Angle in the same plane as the separation
on_a2                :=  0 ;
on_a8                :=  0 ;

abas                 :=  2.0*clight/(7e12)*on_atlas ;
abls                 :=  6.05/12.1*clight/(7E12)*on_sol_alice;
abcs                 :=  4.0*clight/(7e12)*on_cms ;






 x.ip1               := -0.00050000000000000 *on_sep1 ;
 px.ip1              :=  0.00000000000000000          ;
 y.ip1               := -0.00040992384800000 *on_o1   ;
 py.ip1              :=  0.00011682829670000 *on_x1   ;

 x.ip2               :=  0.00070000000000000 *on_sep2 ;
 y.ip2               :=  0.00000000000000000          ;
 px.ip2              :=  0.00000000000000000          ;
 py.ip2              :=  0.00008000000000000 *on_x2   ;

 x.ip5               :=  0.00040992384800000 *on_o5   ;
 px.ip5              :=  0.00011682829670000 *on_x5   ;
 y.ip5               :=  0.00050000000000000 *on_sep5 ;
 py.ip5              :=  0.00000000000000000          ;

 x.ip8               :=  0.00000000000000000          ;
 y.ip8               := -0.00070000000000000 *on_sep8 ;
 px.ip8              := -0.00013000000000000 *on_x8   ;
 py.ip8              :=  0.00000000000000000          ;




!Beta functions for ip3, ip4, ip6 and ip7 for beam 1 and beam 2
betx.ip3.b1 := 121.566845;
bety.ip3.b1 := 218.584997;
betx.ip4.b1 := 216.916753;
bety.ip4.b1 := 120.072764;
betx.ip6.b1 := 187.297497;
bety.ip6.b1 := 168.122917;
betx.ip7.b1 := 120.813252;
bety.ip7.b1 := 149.430517;

betx.ip3.b2 := 121.567284;
bety.ip3.b2 := 218.584477;
betx.ip4.b2 := 164.254571;
bety.ip4.b2 := 267.725857;
betx.ip6.b2 := 187.749224;
bety.ip6.b2 := 178.368556;
betx.ip7.b2 := 120.813252;
bety.ip7.b2 := 149.430470;


muxip1b1             :=  2.618000 ;
muxip2b1             :=  2.986000 ;
muxip3b1             :=  2.260905 ;
muxip4b1             :=  2.045047 ;
muxip5b1             :=  2.618000 ;
muxip6b1             :=  2.015000 ;
muxip7b1             :=  2.450049 ;
muxip8b1             :=  3.183000 ;

muyip1b1             :=  2.644000 ;
muyip2b1             :=  2.808600 ;
muyip3b1             :=  1.905369 ;
muyip4b1             :=  1.941411 ;
muyip5b1             :=  2.644000 ;
muyip6b1             :=  1.780000 ;
muyip7b1             :=  1.923620 ;
muyip8b1             :=  2.974000 ;

muxip1b2             :=  2.618000 ;
muxip2b2             :=  2.991000 ;
muxip3b2             :=  2.260201 ;
muxip4b2             :=  2.125374 ;
muxip5b2             :=  2.618000 ;
muxip6b2             :=  2.015000 ;
muxip7b2             :=  2.489424 ;
muxip8b2             :=  3.059000 ;

muyip1b2             :=  2.644000 ;
muyip2b2             :=  2.844000 ;
muyip3b2             :=  1.989917 ;
muyip4b2             :=  1.934101 ;
muyip5b2             :=  2.644000 ;
muyip6b2             :=  1.780000 ;
muyip7b2             :=  2.002981 ;
muyip8b2             :=  2.782000 ;


qx1                  :=  64.310000 ;
qy1                  :=  59.320000 ;

qx2                  :=  64.310000 ;
qy2                  :=  59.320000 ;

qprime               :=  2.000000 ;


kb.a12               :=  ab.a12/l.mb ;
kb.a23               :=  ab.a23/l.mb ;
kb.a34               :=  ab.a34/l.mb ;
kb.a45               :=  ab.a45/l.mb ;
kb.a56               :=  ab.a56/l.mb ;
kb.a67               :=  ab.a67/l.mb ;
kb.a78               :=  ab.a78/l.mb ;
kb.a81               :=  ab.a81/l.mb ;
kqd.a12              :=  kqd ;
kqd.a23              :=  kqd ;
kqd.a34              :=  kqd ;
kqd.a45              :=  kqd ;
kqd.a56              :=  kqd ;
kqd.a67              :=  kqd ;
kqd.a78              :=  kqd ;
kqd.a81              :=  kqd ;



kqf.a12              :=  kqf ;
kqf.a23              :=  kqf ;
kqf.a34              :=  kqf ;
kqf.a45              :=  kqf ;
kqf.a56              :=  kqf ;
kqf.a67              :=  kqf ;
kqf.a78              :=  kqf ;
kqf.a81              :=  kqf ;
kqtd.a12b1           :=  kqtd.b1 ;
kqtd.a12b2           :=  kqtd.b2 ;
kqtd.a23b1           :=  kqtd.b1 ;
kqtd.a23b2           :=  kqtd.b2 ;
kqtd.a34b1           :=  kqtd.b1 ;
kqtd.a34b2           :=  kqtd.b2 ;
kqtd.a45b1           :=  kqtd.b1 ;
kqtd.a45b2           :=  kqtd.b2 ;
kqtd.a56b1           :=  kqtd.b1 ;
kqtd.a56b2           :=  kqtd.b2 ;
kqtd.a67b1           :=  kqtd.b1 ;
kqtd.a67b2           :=  kqtd.b2 ;
kqtd.a78b1           :=  kqtd.b1 ;
kqtd.a78b2           :=  kqtd.b2 ;
kqtd.a81b1           :=  kqtd.b1 ;
kqtd.a81b2           :=  kqtd.b2 ;
kqtd.b1              :=  0.0 ;
kqtd.b2              :=  0.0 ;
kqtf.a12b1           :=  kqtf.b1 ;
kqtf.a12b2           :=  kqtf.b2 ;
kqtf.a23b1           :=  kqtf.b1 ;
kqtf.a23b2           :=  kqtf.b2 ;
kqtf.a34b1           :=  kqtf.b1 ;
kqtf.a34b2           :=  kqtf.b2 ;
kqtf.a45b1           :=  kqtf.b1 ;
kqtf.a45b2           :=  kqtf.b2 ;
kqtf.a56b1           :=  kqtf.b1 ;
kqtf.a56b2           :=  kqtf.b2 ;
kqtf.a67b1           :=  kqtf.b1 ;
kqtf.a67b2           :=  kqtf.b2 ;
kqtf.a78b1           :=  kqtf.b1 ;
kqtf.a78b2           :=  kqtf.b2 ;
kqtf.a81b1           :=  kqtf.b1 ;
kqtf.a81b2           :=  kqtf.b2 ;
kqtf.b1              :=  0.0 ;
kqtf.b2              :=  0.0 ;
ksd1.a12b1           :=  ksd.b1 ;
ksd1.a12b2           :=  ksd.b2 ;
ksd1.a23b1           :=  ksd.b1 ;
ksd1.a23b2           :=  ksd.b2 ;
ksd1.a34b1           :=  ksd.b1 ;
ksd1.a34b2           :=  ksd.b2 ;
ksd1.a45b1           :=  ksd.b1 ;
ksd1.a45b2           :=  ksd.b2 ;
ksd1.a56b1           :=  ksd.b1 ;
ksd1.a56b2           :=  ksd.b2 ;
ksd1.a67b1           :=  ksd.b1 ;
ksd1.a67b2           :=  ksd.b2 ;
ksd1.a78b1           :=  ksd.b1 ;
ksd1.a78b2           :=  ksd.b2 ;
ksd1.a81b1           :=  ksd.b1 ;
ksd1.a81b2           :=  ksd.b2 ;
ksd2.a12b1           :=  ksd.b1 ;
ksd2.a12b2           :=  ksd.b2 ;
ksd2.a23b1           :=  ksd.b1 ;
ksd2.a23b2           :=  ksd.b2 ;
ksd2.a34b1           :=  ksd.b1 ;
ksd2.a34b2           :=  ksd.b2 ;
ksd2.a45b1           :=  ksd.b1 ;
ksd2.a45b2           :=  ksd.b2 ;
ksd2.a56b1           :=  ksd.b1 ;
ksd2.a56b2           :=  ksd.b2 ;
ksd2.a67b1           :=  ksd.b1 ;
ksd2.a67b2           :=  ksd.b2 ;
ksd2.a78b1           :=  ksd.b1 ;
ksd2.a78b2           :=  ksd.b2 ;
ksd2.a81b1           :=  ksd.b1 ;
ksd2.a81b2           :=  ksd.b2 ;



 ksf.b1 =     0.096317686976 ; // dQ1=2 and dQ2=2 for beam 1
 ksd.b1 =    -0.156690974807 ;

 ksf.b2 =     0.096171887913 ; // dQ1=2 and dQ2=2 for beam 2
 ksd.b2 =    -0.158071042882 ;




ksf1.a12b1           :=  ksf.b1 ;
ksf1.a12b2           :=  ksf.b2 ;
ksf1.a23b1           :=  ksf.b1 ;
ksf1.a23b2           :=  ksf.b2 ;
ksf1.a34b1           :=  ksf.b1 ;
ksf1.a34b2           :=  ksf.b2 ;
ksf1.a45b1           :=  ksf.b1 ;
ksf1.a45b2           :=  ksf.b2 ;
ksf1.a56b1           :=  ksf.b1 ;
ksf1.a56b2           :=  ksf.b2 ;
ksf1.a67b1           :=  ksf.b1 ;
ksf1.a67b2           :=  ksf.b2 ;
ksf1.a78b1           :=  ksf.b1 ;
ksf1.a78b2           :=  ksf.b2 ;
ksf1.a81b1           :=  ksf.b1 ;
ksf1.a81b2           :=  ksf.b2 ;
ksf2.a12b1           :=  ksf.b1 ;
ksf2.a12b2           :=  ksf.b2 ;
ksf2.a23b1           :=  ksf.b1 ;
ksf2.a23b2           :=  ksf.b2 ;
ksf2.a34b1           :=  ksf.b1 ;
ksf2.a34b2           :=  ksf.b2 ;
ksf2.a45b1           :=  ksf.b1 ;
ksf2.a45b2           :=  ksf.b2 ;
ksf2.a56b1           :=  ksf.b1 ;
ksf2.a56b2           :=  ksf.b2 ;
ksf2.a67b1           :=  ksf.b1 ;
ksf2.a67b2           :=  ksf.b2 ;
ksf2.a78b1           :=  ksf.b1 ;
ksf2.a78b2           :=  ksf.b2 ;
ksf2.a81b1           :=  ksf.b1 ;
ksf2.a81b2           :=  ksf.b2 ;

kd1.lr1              :=  ad1.lr1/l.mbxw ;
kd2.l1               :=  ad2.l5/l.mbrc ;
kd2.r1               :=  ad2.r5/l.mbrc ;
ktqx1.l1             :=  0 ;
ktqx1.r1             :=  0 ;



kd1.l2               :=  ad1.l2/l.mbx ;
kd1.r2               :=  ad1.r2/l.mbx ;
kd2.l2               :=  ad2.l2/l.mbrc ;
kd2.r2               :=  ad2.r2/l.mbrc ;
ktqx1.l2             :=  0 ;
ktqx1.r2             :=  0 ;

abxwt.l2             := -0.0000772587268993839836*on_alice ;
abwmd.l2             := +0.000147258726899383984 *on_alice ;
abaw.r2              := -0.0001335474860334838   *on_alice ;
abxwt.r2             := +0.0000635474860334838004*on_alice ;


kd3.lr3              :=  ad3.lr3/l.mbw ;
kd4.lr3              :=  ad4.lr3/l.mbw ;

kd3.l4               :=  ad3.l4/l.mbrs ;
kd3.r4               :=  ad3.r4/l.mbrs ;
kd4.l4               :=  ad4.l4/l.mbrb ;
kd4.r4               :=  ad4.r4/l.mbrb ;


kd1.lr5              :=  ad1.lr5/l.mbxw ;
kd2.l5               :=  ad2.l5/l.mbrc ;
kd2.r5               :=  ad2.r5/l.mbrc ;
ktqx1.l5             :=  0 ;
ktqx1.r5             :=  0 ;


kd3.lr7              :=  ad3.lr7/l.mbw ;
kd4.lr7              :=  ad4.lr7/l.mbw ;


kd1.l8               :=  ad1.l8/l.mbx ;
kd1.r8               :=  ad1.r8/l.mbx ;
kd2.l8               :=  ad2.l8/l.mbrc ;
kd2.r8               :=  ad2.r8/l.mbrc ;
ktqx1.l8             :=  0 ;
ktqx1.r8             :=  0 ;
abxws.l8             := -0.000045681598453109894*on_lhcb ;
abxwh.l8             :=  0.000180681598453109894*on_lhcb ;
ablw.r8              := -0.000180681598453109894*on_lhcb ;
abxws.r8             :=  0.000045681598453109894*on_lhcb ;


kqx.r5               := -kqx.l5 ;
kqx.r1               := -kqx.l1 ;
kqx.r2               := -kqx.l2 ;
kqx.r8               := -kqx.l8 ;


kqf                  :=  0.008815890403 ;
kqd                  := -0.008430544103 ;










 kqx.l1               :=  -0.008730196766000 ;           // 25/11/10 14:03:46 OB
 kqx.r1               :=  -kqx.l1 ;

 kqt13.l1b1           :=  -0.004583213836091 ;
 kqt12.l1b1           :=  -0.001755900320890 ;
 kqtl11.l1b1          :=   0.001044944879658 ;
 kq10.l1b1            :=   0.007099023433137 ;
 kq9.l1b1             :=  -0.006386009825275 ;
 kq8.l1b1             :=   0.007669641590569 ;
 kq7.l1b1             :=  -0.007128134258548 ;
 kq6.l1b1             :=   0.002734238740514 ;
 kq5.l1b1             :=  -0.003692889702442 ;
 kq4.l1b1             :=   0.003901775429715 ;
 kq4.r1b1             :=  -0.003901775429715 ;
 kq5.r1b1             :=   0.003692889702442 ;
 kq6.r1b1             :=  -0.002734238740514 ;
 kq7.r1b1             :=   0.006491807055099 ;
 kq8.r1b1             :=  -0.007580039264748 ;
 kq9.r1b1             :=   0.006621520327968 ;
 kq10.r1b1            :=  -0.007115151937268 ;
 kqtl11.r1b1          :=  -0.000220554771134 ;
 kqt12.r1b1           :=  -0.000134794497764 ;
 kqt13.r1b1           :=  -0.003276244921636 ;


 kqt13.l1b2           :=  -0.002675052239429 ;
 kqt12.l1b2           :=  -0.003976903363859 ;
 kqtl11.l1b2          :=  -0.000167297972597 ;
 kq10.l1b2            :=  -0.007022314632417 ;
 kq9.l1b2             :=   0.006675727154946 ;
 kq8.l1b2             :=  -0.007492680441213 ;
 kq7.l1b2             :=   0.006505390938752 ;
 kq6.l1b2             :=  -0.002736593016677 ;
 kq5.l1b2             :=   0.003463924127156 ;
 kq4.l1b2             :=  -0.003816607056976 ;
 kq4.r1b2             :=   0.003816607056976 ;
 kq5.r1b2             :=  -0.003463924127156 ;
 kq6.r1b2             :=   0.002736593016677 ;
 kq7.r1b2             :=  -0.007718815016703 ;
 kq8.r1b2             :=   0.007691485066598 ;
 kq9.r1b2             :=  -0.006271369352838 ;
 kq10.r1b2            :=   0.007040596902102 ;
 kqtl11.r1b2          :=   0.003534450626104 ;
 kqt12.r1b2           :=  -0.003955179105333 ;
 kqt13.r1b2           :=  -0.004700750211902 ;





 acbxh1.l1            :=  -0.000010000000000 *on_sep1 ;
 acbxh1.r1            :=  -0.000010000000000 *on_sep1 ;
 acbxh2.l1            :=   0.000000000000000 *on_sep1 ;
 acbxh2.r1            :=   0.000000000000000 *on_sep1 ;
 acbxh3.l1            :=   0.000000000000000 *on_sep1 ;
 acbxh3.r1            :=   0.000000000000000 *on_sep1 ;
 acbyhs4.l1b1         :=  -0.000005550991253 *on_sep1 ;
 acbch6.l1b1          :=   0.000000857208165 *on_sep1 ;
 acbyhs4.r1b1         :=  -0.000030632346684 *on_sep1 ;
 acbch5.r1b1          :=   0.000016968996886 *on_sep1 ;
 acbyhs4.l1b2         :=   0.000027523569857 *on_sep1 ;
 acbch5.l1b2          :=  -0.000014556165358 *on_sep1 ;
 acbyhs4.r1b2         :=   0.000005627102158 *on_sep1 ;
 acbch6.r1b2          :=  -0.000000938735717 *on_sep1 ;

 acbxv1.l1            :=   0.000010000000000 *on_x1 ;
 acbxv1.r1            :=  -0.000010000000000 *on_x1 ;
 acbxv2.l1            :=   0.000000000000000 *on_x1 ;
 acbxv2.r1            :=   0.000000000000000 *on_x1 ;
 acbxv3.l1            :=   0.000000000000000 *on_x1 ;
 acbxv3.r1            :=   0.000000000000000 *on_x1 ;
 acbcv5.l1b1          :=  -0.000023766585766 *on_x1 + 0.000028691062559 *on_o1 ;
 acbyvs4.l1b1         :=  -0.000006765428692 *on_x1 - 0.000047636164216 *on_o1 ;
 acbyvs4.r1b1         :=  -0.000002086214327 *on_x1 - 0.000022339295034 *on_o1 ;
 acbcv6.r1b1          :=   0.000027873879523 *on_x1 + 0.000015825819660 *on_o1 ;
 acbyvs4.l1b2         :=  -0.000000074248351 *on_x1 - 0.000021196970711 *on_o1 ;
 acbcv6.l1b2          :=   0.000026109357913 *on_x1 + 0.000014823985650 *on_o1 ;
 acbyvs4.r1b2         :=  -0.000002022317328 *on_x1 - 0.000053362056286 *on_o1 ;
 acbcv5.r1b2          :=  -0.000027672619928 *on_x1 + 0.000033406433613 *on_o1 ;

 acbyh4.l1b1          :=   0.00000000000000 ;
 acbyh4.r1b2          :=   0.00000000000000 ;
 acbch7.l1b2          :=   0.00000000000000 ;
 acbch7.r1b1          :=   0.00000000000000 ;
 acbyv4.l1b2          :=   0.00000000000000 ;
 acbyv4.r1b1          :=   0.00000000000000 ;






 kqx.l2               :=  0.00888979768100 ;
 kqx.r2               := -kqx.l2 ;

 kqt13.l2b1     =     0.000229131177649 ;
 kqt12.l2b1     =    -0.002738029607029 ;
 kqtl11.l2b1    =     0.000037731583732 ;
 kq10.l2b1      =    -0.006565420619768 ;
 kq9.l2b1       =     0.006913931747247 ;
 kq8.l2b1       =    -0.005811467390930 ;
 kq7.l2b1       =     0.007651880282126 ;
 kq6.l2b1       =    -0.005377779461569 ;
 kq5.l2b1       =     0.002491204458000 ;
 kq4.l2b1       =    -0.002730820543000 ;
 kq4.r2b1       =     0.003606221407000 ;
 kq5.r2b1       =    -0.003830454590000 ;
 kq6.r2b1       =     0.004930507650604 ;
 kq7.r2b1       =    -0.005785042303712 ;
 kq8.r2b1       =     0.004305801236890 ;
 kq9.r2b1       =    -0.005045282904691 ;
 kq10.r2b1      =     0.007380910400099 ;
 kqtl11.r2b1    =    -0.006147314288977 ;
 kqt12.r2b1     =    -0.000599495083170 ;
 kqt13.r2b1     =     0.000836170583217 ;

 kqt13.l2b2     =     0.000558089617676 ;
 kqt12.l2b2     =    -0.004139763939948 ;
 kqtl11.l2b2    =    -0.002174683667416 ;
 kq10.l2b2      =     0.007414991709763 ;
 kq9.l2b2       =    -0.007483081116469 ;
 kq8.l2b2       =     0.006006595538792 ;
 kq7.l2b2       =    -0.006778640928193 ;
 kq6.l2b2       =     0.005019193976265 ;
 kq5.l2b2       =    -0.002043513860289 ;
 kq4.l2b2       =     0.003106586257053 ;
 kq4.r2b2       =    -0.003265102692305 ;
 kq5.r2b2       =     0.003033565450019 ;
 kq6.r2b2       =    -0.005335600755638 ;
 kq7.r2b2       =     0.007953239389757 ;
 kq8.r2b2       =    -0.005533891931241 ;
 kq9.r2b2       =     0.006953829816528 ;
 kq10.r2b2      =    -0.007255825162643 ;
 kqtl11.r2b2    =     0.000284292679248 ;
 kqt12.r2b2     =    -0.000889834417286 ;
 kqt13.r2b2     =     0.000322845418760 ;


acbxv1.l2            :=  0.000000000000000 *on_x2 ;
acbxv1.r2            :=  0.000000000000000 *on_x2 ;
acbxv2.l2            :=  0.000000000000000 *on_x2 ;
acbxv2.r2            :=  0.000000000000000 *on_x2 ;
acbxv3.l2            :=  0.000000000000000 *on_x2 ;
acbxv3.r2            :=  0.000000000000000 *on_x2 ;
acbyvs4.l2b1         :=  0.000012507866695 *on_x2 ;
acbyvs4.r2b1         := -0.000052523375519 *on_x2 ;
acbyvs5.l2b1         := -0.000048877766194 *on_x2 ;
acbcvs5.r2b1         :=  0.000049630806882 *on_x2 ;
acbyvs4.l2b2         := -0.000034525836103 *on_x2 ;
acbyvs4.r2b2         :=  0.000026678875889 *on_x2 ;
acbyvs5.l2b2         :=  0.000037009368447 *on_x2 ;
acbcvs5.r2b2         := -0.000071931948904 *on_x2 ;

acbxh1.l2            :=  0.000012250000000 *on_sep2 ;
acbxh1.r2            :=  0.000012250000000 *on_sep2 ;
acbxh2.l2            :=  0.000000000000000 *on_sep2 ;
acbxh2.r2            :=  0.000000000000000 *on_sep2 ;
acbxh3.l2            :=  0.000000000000000 *on_sep2 ;
acbxh3.r2            :=  0.000000000000000 *on_sep2 ;
acbyhs4.l2b1         :=  0.000029671601386 *on_sep2 ;
acbyhs4.r2b1         :=  0.000012728356413 *on_sep2 ;
acbyhs5.l2b1         := -0.000011313267003 *on_sep2 ;
acbchs5.r2b1         := -0.000005968762731 *on_sep2 ;
acbyhs4.l2b2         := -0.000011490254452 *on_sep2 ;
acbyhs4.r2b2         := -0.000035229235824 *on_sep2 ;
acbyhs5.l2b2         :=  0.000004119592239 *on_sep2 ;
acbchs5.r2b2         :=  0.000014882191868 *on_sep2 ;

acbcv6.l2b1          :=  0.00000000000000 ;
acbyh5.l2b1          :=  0.00000000000000 ;
acbyv4.l2b1          :=  0.00000000000000 ;
acbyh4.r2b1          :=  0.00000000000000 ;
acbcv5.r2b1          :=  0.00000000000000 ;
acbch6.r2b1          :=  0.00000000000000 ;
acbch6.l2b2          :=  0.00000000000000 ;
acbyv5.l2b2          :=  0.00000000000000 ;
acbyh4.l2b2          :=  0.00000000000000 ;
acbyv4.r2b2          :=  0.00000000000000 ;
acbch5.r2b2          :=  0.00000000000000 ;
acbcv6.r2b2          :=  0.00000000000000 ;











 kqt13.l3b1           :=  0.002171287644125 ;  // 26/11/09 12:08 o.b.
 kqt12.l3b1           :=  0.001213090196990 ;
 kqtl11.l3b1          :=  0.003054388285253 ;
 kqtl10.l3b1          := -0.000383517685022 ;
 kqtl9.l3b1           := -0.003643055442670 ;
 kqtl8.l3b1           := -0.000039884024536 ;
 kqtl7.l3b1           := -0.003957121764028 ;
 kq6.l3b1             :=  0.002695554011247 ;
 kq6.r3b1             := -0.002420519727941 ;
 kqtl7.r3b1           :=  0.000642276995362 ;
 kqtl8.r3b1           :=  0.002560413806408 ;
 kqtl9.r3b1           := -0.000424949209030 ;
 kqtl10.r3b1          :=  0.003059876556579 ;
 kqtl11.r3b1          := -0.003984653131987 ;
 kqt12.r3b1           :=  0.002536692128253 ;
 kqt13.r3b1           := -0.004592099922253 ;

 kqt13.l3b2           := -0.005225329443198 ;
 kqt12.l3b2           := -0.004303633132719 ;
 kqtl11.l3b2          := -0.003523944964460 ;
 kqtl10.l3b2          :=  0.001326972779579 ;
 kqtl9.l3b2           := -0.000320297903024 ;
 kqtl8.l3b2           :=  0.002915407848455 ;
 kqtl7.l3b2           :=  0.000124364583174 ;
 kq6.l3b2             := -0.002419459710324 ;
 kq4.lr3              :=  0.001241283780000 ;
 kqt4.lr3             :=  0.000688712528000 ;
 kq5.lr3              := -0.001303923550000 ;
 kqt5.lr3             :=  0.000972084452000 ;
 kq6.r3b2             :=  0.002709249857839 ;
 kqtl7.r3b2           := -0.003564763485294 ;
 kqtl8.r3b2           := -0.000644833698937 ;
 kqtl9.r3b2           := -0.003812355707673 ;
 kqtl10.r3b2          :=  0.000648686382735 ;
 kqtl11.r3b2          :=  0.001629056953172 ;
 kqt12.r3b2           :=  0.003020915484444 ;
 kqt13.r3b2           := -0.001361350826115 ;









 kqt13.l4b1           := -0.000781554013143 ;  // 25/11/09 14:06 o.b.
 kqt12.l4b1           := -0.004269554980876 ;
 kqtl11.l4b1          :=  0.000696130629672 ;
 kq10.l4b1            := -0.007332191239827 ;
 kq9.l4b1             :=  0.006783965655611 ;
 kq8.l4b1             := -0.006782683968874 ;
 kq7.l4b1             :=  0.007288569819626 ;
 kq6.l4b1             := -0.005929845448542 ;
 kq5.l4b1             :=  0.004719761431119 ;
 kq5.r4b1             := -0.004952057346820 ;
 kq6.r4b1             :=  0.005353960843991 ;
 kq7.r4b1             := -0.004818731583334 ;
 kq8.r4b1             :=  0.006175935809812 ;
 kq9.r4b1             := -0.005078360857921 ;
 kq10.r4b1            :=  0.007130646806898 ;
 kqtl11.r4b1          :=  0.000861226398786 ;
 kqt12.r4b1           := -0.004785873973034 ;
 kqt13.r4b1           :=  0.001959565452707 ;

 kqt13.l4b2           :=  0.003717323251153 ;      // 22/04/10 10:22 o.b.
 kqt12.l4b2           := -0.003630628144796 ;
 kqtl11.l4b2          :=  0.000930773852312 ;
 kq10.l4b2            :=  0.007297433241028 ;
 kq9.l4b2             := -0.006942687126723 ;
 kq8.l4b2             :=  0.007212741611193 ;
 kq7.l4b2             := -0.007452776395625 ;
 kq6.l4b2             :=  0.005485455633933 ;
 kq5.l4b2             := -0.004218269763516 ;
 kq5.r4b2             :=  0.004716410511236 ;
 kq6.r4b2             := -0.005946736621299 ;
 kq7.r4b2             :=  0.007280051740231 ;
 kq8.r4b2             := -0.007372399586021 ;
 kq9.r4b2             :=  0.006965481617149 ;
 kq10.r4b2            := -0.006189106368999 ;
 kqtl11.r4b2          :=  0.000394965892624 ;
 kqt12.r4b2           :=  0.004494563162268 ;
 kqt13.r4b2           :=  0.000175023878669 ;






 kqx.l5               := -0.008730196766000 ;
 kqx.r5               :=  -kqx.l5;

 kqt13.l5b1           := -0.004583213836091 ;
 kqt12.l5b1           := -0.001755900320890 ;
 kqtl11.l5b1          :=  0.001044944879658 ;
 kq10.l5b1            :=  0.007099023433137 ;
 kq9.l5b1             := -0.006386009825275 ;
 kq8.l5b1             :=  0.007669641590569 ;
 kq7.l5b1             := -0.007128134258548 ;
 kq6.l5b1             :=  0.002734238740514 ;
 kq5.l5b1             := -0.003692889702442 ;
 kq4.l5b1             :=  0.003901775429715 ;
 kq4.r5b1             := -0.003901775429715 ;
 kq5.r5b1             :=  0.003692889702442 ;
 kq6.r5b1             := -0.002734238740514 ;
 kq7.r5b1             :=  0.006491807055099 ;
 kq8.r5b1             := -0.007580039264748 ;
 kq9.r5b1             :=  0.006621520327968 ;
 kq10.r5b1            := -0.007115151937268 ;
 kqtl11.r5b1          := -0.000220554771134 ;
 kqt12.r5b1           := -0.000134794497764 ;
 kqt13.r5b1           := -0.003276244921636 ;




 kqt13.l5b2           := -0.002675052239429 ;
 kqt12.l5b2           := -0.003976903363859 ;
 kqtl11.l5b2          := -0.000167297972597 ;
 kq10.l5b2            := -0.007022314632417 ;
 kq9.l5b2             :=  0.006675727154946 ;
 kq8.l5b2             := -0.007492680441213 ;
 kq7.l5b2             :=  0.006505390938752 ;
 kq6.l5b2             := -0.002736593016677 ;
 kq5.l5b2             :=  0.003463924127156 ;
 kq4.l5b2             := -0.003816607056976 ;
 kq4.r5b2             :=  0.003816607056976 ;
 kq5.r5b2             := -0.003463924127156 ;
 kq6.r5b2             :=  0.002736593016677 ;
 kq7.r5b2             := -0.007718815016703 ;
 kq8.r5b2             :=  0.007691485066598 ;
 kq9.r5b2             := -0.006271369352838 ;
 kq10.r5b2            :=  0.007040596902102 ;
 kqtl11.r5b2          :=  0.003534450626104 ;
 kqt12.r5b2           := -0.003955179105333 ;
 kqt13.r5b2           := -0.004700750211902 ;


 acbxv1.l5            :=  0.000010000000000 *on_sep5 ;
 acbxv1.r5            :=  0.000010000000000 *on_sep5 ;
 acbxv2.l5            :=  0.000000000000000 *on_sep5 ;
 acbxv2.r5            :=  0.000000000000000 *on_sep5 ;
 acbxv3.l5            :=  0.000000000000000 *on_sep5 ;
 acbxv3.r5            :=  0.000000000000000 *on_sep5 ;
 acbyvs4.r5b1         :=  0.000005550954232 *on_sep5 ;
 acbcv6.r5b1          := -0.000000857178870 *on_sep5 ;
 acbyvs4.l5b1         :=  0.000030632329904 *on_sep5 ;
 acbcv5.l5b1          := -0.000016968953985 *on_sep5 ;
 acbyvs4.r5b2         := -0.000027523560937 *on_sep5 ;
 acbcv5.r5b2          :=  0.000014556128557 *on_sep5 ;
 acbyvs4.l5b2         := -0.000005627062536 *on_sep5 ;
 acbcv6.l5b2          :=  0.000000938703636 *on_sep5 ;


 acbxh1.l5            :=  0.000010000000000 *on_x5 ;
 acbxh1.r5            := -0.000010000000000 *on_x5 ;
 acbxh2.l5            :=  0.000000000000000 *on_x5 ;
 acbxh2.r5            :=  0.000000000000000 *on_x5 ;
 acbxh3.l5            :=  0.000000000000000 *on_x5 ;
 acbxh3.r5            :=  0.000000000000000 *on_x5 ;
 acbch5.r5b1          :=  0.000023765781017 *on_x5 - 0.000028691023272 *on_o5 ;
 acbyhs4.r5b1         :=  0.000006766920538 *on_x5 + 0.000047635987423 *on_o5 ;
 acbyhs4.l5b1         :=  0.000002085539029 *on_x5 + 0.000022339147487 *on_o5 ;
 acbch6.l5b1          := -0.000027873584353 *on_x5 - 0.000015825810262 *on_o5 ;
 acbyhs4.r5b2         :=  0.000000073594356 *on_x5 + 0.000021196823834 *on_o5 ;
 acbch6.r5b2          := -0.000026109081426 *on_x5 - 0.000014823976834 *on_o5 ;
 acbyhs4.l5b2         :=  0.000002023969782 *on_x5 + 0.000053361871647 *on_o5 ;
 acbch5.l5b2          :=  0.000027671682916 *on_x5 - 0.000033406387865 *on_o5 ;

 acbyh4.l5b1          :=  0.00000000000000 ;
 acbyh4.r5b2          :=  0.00000000000000 ;
 acbch7.l5b2          :=  0.00000000000000 ;
 acbch7.r5b1          :=  0.00000000000000 ;
 acbyv4.l5b2          :=  0.00000000000000 ;
 acbyv4.r5b1          :=  0.00000000000000 ;











 kqt13.l6b1           := -0.000064325778925 ;   // 22/04/10 11:02
 kqt12.l6b1           := -0.001691547806856 ;
 kqtl11.l6b1          :=  0.000911977400301 ;
 kq10.l6b1            := -0.006136047001367 ;
 kq9.l6b1             :=  0.006862948943612 ;
 kq8.l6b1             := -0.003403353203625 ;
 kq5.l6b1             :=  0.006440819943414 ;
 kq4.l6b1             := -0.004872021355051 ;
 kq4.r6b1             :=  0.004924758819666 ;
 kq5.r6b1             := -0.006653643976834 ;
 kq8.r6b1             :=  0.005020208797513 ;
 kq9.r6b1             := -0.006251165174187 ;
 kq10.r6b1            :=  0.007115468426377 ;
 kqtl11.r6b1          :=  0.001164578667060 ;
 kqt12.r6b1           := -0.005027732096773 ;
 kqt13.r6b1           := -0.000156383316304 ;

 kqt13.l6b2           :=  0.001353761407956 ;
 kqt12.l6b2           := -0.003889813318830 ;
 kqtl11.l6b2          :=  0.000458537754249 ;
 kq10.l6b2            :=  0.007070759831055 ;
 kq9.l6b2             := -0.006405674458413 ;
 kq8.l6b2             :=  0.004996675163771 ;
 kq5.l6b2             := -0.006561475322664 ;
 kq4.l6b2             :=  0.004908345904015 ;
 kq4.r6b2             := -0.004822385534031 ;
 kq5.r6b2             :=  0.006413523042425 ;
 kq8.r6b2             := -0.003346718623562 ;
 kq9.r6b2             :=  0.006921828931960 ;
 kq10.r6b2            := -0.006217280234537 ;
 kqtl11.r6b2          :=  0.001023739969273 ;
 kqt12.r6b2           := -0.002008693103181 ;
 kqt13.r6b2           := -0.000115038905696 ;













 kqt13.l7b1           :=  0.001518772130221 ;  // 25/11/09 16:38 o.b.
 kqt12.l7b1           := -0.000651143803842 ;
 kqtl11.l7b1          :=  0.001930613185473 ;
 kqtl10.l7b1          :=  0.003583170162607 ;
 kqtl9.l7b1           :=  0.000213707801695 ;
 kqtl8.l7b1           := -0.002015171432367 ;
 kqtl7.l7b1           :=  0.001467780728478 ;
 kq6.l7b1             :=  0.003244733364704 ;
 kq6.r7b1             := -0.002816228379930 ;
 kqtl7.r7b1           :=  0.002718612304367 ;
 kqtl8.r7b1           :=  0.001621723717243 ;
 kqtl9.r7b1           :=  0.002862099835875 ;
 kqtl10.r7b1          := -0.000028652728252 ;
 kqtl11.r7b1          := -0.000329016369918 ;
 kqt12.r7b1           := -0.000286104613421 ;
 kqt13.r7b1           :=  0.000609452195336 ;


 kqt13.l7b2           := -0.000673664502731 ;  // 22/04/10 13:49 o.b.
 kqt12.l7b2           :=  0.001632766036331 ;
 kqtl11.l7b2          :=  0.000037635354368 ;
 kqtl10.l7b2          := -0.000477616709410 ;
 kqtl9.l7b2           :=  0.003887534379397 ;
 kqtl8.l7b2           :=  0.000663307679477 ;
 kqtl7.l7b2           :=  0.003882471655805 ;
 kq6.l7b2             := -0.002977643958958 ;
 kq4.lr7              :=  0.001313827241000 ;
 kqt4.lr7             :=  0.000331689344000 ;
 kq5.lr7              := -0.001335536573000 ;
 kqt5.lr7             := -0.000032657706000 ;
 kq6.r7b2             :=  0.003269412962316 ;
 kqtl7.r7b2           := -0.000248680699467 ;
 kqtl8.r7b2           :=  0.000557595834798 ;
 kqtl9.r7b2           := -0.000624119142239 ;
 kqtl10.r7b2          :=  0.004394945642148 ;
 kqtl11.r7b2          :=  0.000571136240667 ;
 kqt12.r7b2           := -0.002825501773981 ;
 kqt13.r7b2           := -0.000257235569508 ;













 kqx.l8               :=     0.008719735423000 ;
 kqx.r8               :=    -0.008719735423000 ;
 kqt13.l8b1           :=     0.006616374453157 ;
 kqt12.l8b1           :=    -0.002130629932724 ;
 kqtl11.l8b1          :=     0.000751223372876 ;
 kq10.l8b1            :=    -0.007513191570541 ;
 kq9.l8b1             :=     0.007615635686130 ;
 kq8.l8b1             :=    -0.006258776058357 ;
 kq7.l8b1             :=     0.008557925352948 ;
 kq6.l8b1             :=    -0.005766642580963 ;
 kq5.l8b1             :=     0.004437236889985 ;
 kq4.l8b1             :=    -0.003831854362393 ;
 kq4.r8b1             :=     0.003184696812469 ;
 kq5.r8b1             :=    -0.002901686215278 ;
 kq6.r8b1             :=     0.004686456335532 ;
 kq7.r8b1             :=    -0.006753082311942 ;
 kq8.r8b1             :=     0.007113534944339 ;
 kq9.r8b1             :=    -0.007240017060115 ;
 kq10.r8b1            :=     0.007500887893647 ;
 kqtl11.r8b1          :=    -0.003484213485630 ;
 kqt12.r8b1           :=    -0.002184943909059 ;
 kqt13.r8b1           :=    -0.000452057535876 ;

 kqt13.l8b2           :=     0.003456136581212 ;
 kqt12.l8b2           :=    -0.003289928820240 ;
 kqtl11.l8b2          :=    -0.000089686564958 ;
 kq10.l8b2            :=     0.007111301762491 ;
 kq9.l8b2             :=    -0.004633281128461 ;
 kq8.l8b2             :=     0.005316662277539 ;
 kq7.l8b2             :=    -0.007181077490497 ;
 kq6.l8b2             :=     0.005616622367282 ;
 kq5.l8b2             :=    -0.004275590849000 ;
 kq4.l8b2             :=     0.003925170269000 ;
 kq4.r8b2             :=    -0.003836335269000 ;
 kq5.r8b2             :=     0.003557899799000 ;
 kq6.r8b2             :=    -0.004483226604185 ;
 kq7.r8b2             :=     0.007362838236591 ;
 kq8.r8b2             :=    -0.005866921876037 ;
 kq9.r8b2             :=     0.007069351663547 ;
 kq10.r8b2            :=    -0.007490920774896 ;
 kqtl11.r8b2          :=     0.000235741772042 ;
 kqt12.r8b2           :=     0.003499835960551 ;
 kqt13.r8b2           :=     0.000784392845398 ;

 acbxh1.l8            :=    -0.000001911764706 *on_x8 ;
 acbxh1.r8            :=     0.000001911764706 *on_x8 ;
 acbxh2.l8            :=    -0.000001911764706 *on_x8 ;
 acbxh2.r8            :=     0.000001911764706 *on_x8 ;
 acbxh3.l8            :=     0.000000000000000 *on_x8 ;
 acbxh3.r8            :=     0.000000000000000 *on_x8 ;
 acbyhs4.l8b1         :=    -0.000075726279124 *on_x8 ;
 acbyhs4.r8b1         :=     0.000017087123573 *on_x8 ;
 acbch5.l8b1          :=     0.000068570122413 *on_x8 ;
 acbyhs5.r8b1         :=    -0.000086517445023 *on_x8 ;
 acbyhs4.l8b2         :=     0.000002429166755 *on_x8 ;
 acbyhs4.r8b2         :=    -0.000072216192648 *on_x8 ;
 acbchs5.l8b2         :=    -0.000085669475755 *on_x8 ;
 acbyhs5.r8b2         :=     0.000066126864753 *on_x8 ;

 acbxv1.l8            :=    -0.000010500000000 *on_sep8 ;
 acbxv1.r8            :=    -0.000010500000000 *on_sep8 ;
 acbxv2.l8            :=     0.000000000000000 *on_sep8 ;
 acbxv2.r8            :=     0.000000000000000 *on_sep8 ;
 acbxv3.l8            :=     0.000000000000000 *on_sep8 ;
 acbxv3.r8            :=     0.000000000000000 *on_sep8 ;
 acbyvs4.l8b1         :=    -0.000011542925114 *on_sep8 ;
 acbyvs4.r8b1         :=    -0.000032995978143 *on_sep8 ;
 acbcvs5.l8b1         :=     0.000005248225017 *on_sep8 ;
 acbyvs5.r8b1         :=     0.000012705568338 *on_sep8 ;
 acbyvs4.l8b2         :=     0.000034591928401 *on_sep8 ;
 acbyvs4.r8b2         :=     0.000011506534779 *on_sep8 ;
 acbcvs5.l8b2         :=    -0.000013145989507 *on_sep8 ;
 acbyvs5.r8b2         :=    -0.000005382250673 *on_sep8 ;
 acbyh4.l8b2          :=     0.000000000000000 ;
 acbyv4.l8b1          :=     0.000000000000000 ;
 acbwh5.l8b1          :=     0.000000000000000 ;
 acbcv5.l8b2          :=     0.000000000000000 ;
 acbyh4.r8b1          :=     0.000000000000000 ;
 acbyh5.r8b2          :=     0.000000000000000 ;
 acbyv5.r8b1          :=     0.000000000000000 ;
 acbyv4.r8b2          :=     0.000000000000000 ;
 acbcv6.l8b1          :=     0.000000000000000 ;
 acbcv6.r8b2          :=     0.000000000000000 ;
 acbch6.r8b1          :=     0.000000000000000 ;








kqt5.l3              :=  kqt5.lr3 ;
kqt4.l3              :=  kqt4.lr3 ;
kqt4.r3              :=  kqt4.lr3 ;
kqt5.r3              :=  kqt5.lr3 ;
kqt5.l7              :=  kqt5.lr7 ;
kqt4.l7              :=  kqt4.lr7 ;
kqt4.r7              :=  kqt4.lr7 ;
kqt5.r7              :=  kqt5.lr7 ;

return ;
