// LHC V6.503 THIN  Lens injection optics settings
lhc_strength_version := 6503 ;

! saved on 19/09/10 17:43:57 by O.Berrig

beta.ip1             :=  3.5 ;
beta.ip2             :=  3.5 ;
beta.ip5             :=  3.5 ;
beta.ip8             :=  3.5 ;




// Default switch settings:
//    crossing ANGLES off
//    parallel SEPARATIONS off
//    experimental magnets off

on_x1                :=  0 ;
on_x2                :=  0 ;
on_x5                :=  0 ;
on_x8                :=  0 ;

!parallel separation
on_sep1              :=  0 ;
on_sep2              :=  0 ;
on_sep5              :=  0 ;
on_sep8              :=  0 ;

!experimental magnets + compensators
on_atlas             :=  0 ;
on_alice             :=  0 ;
on_cms               :=  0 ;
on_lhcb              :=  0 ;

 ! Offset in the plane of the crossing angle
on_o2                :=  0 ;
on_o8                :=  0 ;


! Angle in the same plane as the separation
on_a2                :=  0 ;
on_a8                :=  0 ;

abas                 :=  2.0*clight/(7e12)*on_atlas ;
abls                 :=  6.05/12.1*clight/(7E12)*on_sol_alice;
abcs                 :=  4.0*clight/(7e12)*on_cms ;







x.ip1                := -0.00050000000000000 *on_sep1 ;
px.ip1               :=  0.00000000000000000          ;
y.ip1                := -0.00025703827120000 *on_o1   ;
py.ip1               :=  0.00007325590730000 *on_x1   ;

x.ip2                :=  0.00070000000000000 *on_sep2 ;
y.ip2                :=  0.00000000000000000          ;
px.ip2               :=  0.00000000000000000          ;
py.ip2               :=  0.00008000000000000 *on_x2   ;

x.ip5                :=  0.00025703827120000 *on_o5   ;
px.ip5               :=  0.00007325590730000 *on_x5   ;
y.ip5                :=  0.00050000000000000 *on_sep5 ;
py.ip5               :=  0.00000000000000000          ;

x.ip8                :=  0.00000000000000000          ;
y.ip8                := -0.00070000000000000 *on_sep8 ;
px.ip8               := -0.00013000000000000 *on_x8   ;
py.ip8               :=  0.00000000000000000          ;




!Beta functions for ip3, ip4, ip6 and ip7 for beam 1 and beam 2
betx.ip3.b1 := 121.566845;
bety.ip3.b1 := 218.584997;
betx.ip4.b1 := 216.916753;
bety.ip4.b1 := 120.072764;
betx.ip6.b1 := 187.297497;
bety.ip6.b1 := 168.122917;
betx.ip7.b1 := 120.813252;
bety.ip7.b1 := 149.430517;

betx.ip3.b2 := 121.567284;
bety.ip3.b2 := 218.584477;
betx.ip4.b2 := 164.254571;
bety.ip4.b2 := 267.725857;
betx.ip6.b2 := 187.749224;
bety.ip6.b2 := 178.368556;
betx.ip7.b2 := 120.813252;
bety.ip7.b2 := 149.430470;


muxip1b1             :=  2.618000 ;
muxip2b1             :=  2.986000 ;  ! difference between E.DS.R2.B1 and S.DS.L2.B1
muxip3b1             :=  2.260905 ;
muxip4b1             :=  2.045047 ;
muxip5b1             :=  2.618000 ;
muxip6b1             :=  2.015000 ;
muxip7b1             :=  2.450049 ;
muxip8b1             :=  3.183000 ;

muyip1b1             :=  2.644000 ;
muyip2b1             :=  2.808600 ;
muyip3b1             :=  1.905369 ;
muyip4b1             :=  1.941411 ;
muyip5b1             :=  2.644000 ;
muyip6b1             :=  1.780000 ;
muyip7b1             :=  1.923620 ;
muyip8b1             :=  2.974000 ;

muxip1b2             :=  2.618000 ;
muxip2b2             :=  2.991000 ;
muxip3b2             :=  2.260201 ;
muxip4b2             :=  2.125374 ;
muxip5b2             :=  2.618000 ;
muxip6b2             :=  2.015000 ;
muxip7b2             :=  2.489424 ;
muxip8b2             :=  3.059000 ;

muyip1b2             :=  2.644000 ;
muyip2b2             :=  2.844000 ;
muyip3b2             :=  1.989917 ;
muyip4b2             :=  1.934101 ;
muyip5b2             :=  2.644000 ;
muyip6b2             :=  1.780000 ;
muyip7b2             :=  2.002981 ;
muyip8b2             :=  2.782000 ;


qx1                  :=  64.310000 ;
qy1                  :=  59.320000 ;

qx2                  :=  64.310000 ;
qy2                  :=  59.320000 ;

qprime               :=  2.000000 ;


kb.a12               :=  ab.a12/l.mb ;
kb.a23               :=  ab.a23/l.mb ;
kb.a34               :=  ab.a34/l.mb ;
kb.a45               :=  ab.a45/l.mb ;
kb.a56               :=  ab.a56/l.mb ;
kb.a67               :=  ab.a67/l.mb ;
kb.a78               :=  ab.a78/l.mb ;
kb.a81               :=  ab.a81/l.mb ;
kqd.a12              :=  kqd ;
kqd.a23              :=  kqd ;
kqd.a34              :=  kqd ;
kqd.a45              :=  kqd ;
kqd.a56              :=  kqd ;
kqd.a67              :=  kqd ;
kqd.a78              :=  kqd ;
kqd.a81              :=  kqd ;



kqf.a12              :=  kqf ;
kqf.a23              :=  kqf ;
kqf.a34              :=  kqf ;
kqf.a45              :=  kqf ;
kqf.a56              :=  kqf ;
kqf.a67              :=  kqf ;
kqf.a78              :=  kqf ;
kqf.a81              :=  kqf ;
kqtd.a12b1           :=  kqtd.b1 ;
kqtd.a12b2           :=  kqtd.b2 ;
kqtd.a23b1           :=  kqtd.b1 ;
kqtd.a23b2           :=  kqtd.b2 ;
kqtd.a34b1           :=  kqtd.b1 ;
kqtd.a34b2           :=  kqtd.b2 ;
kqtd.a45b1           :=  kqtd.b1 ;
kqtd.a45b2           :=  kqtd.b2 ;
kqtd.a56b1           :=  kqtd.b1 ;
kqtd.a56b2           :=  kqtd.b2 ;
kqtd.a67b1           :=  kqtd.b1 ;
kqtd.a67b2           :=  kqtd.b2 ;
kqtd.a78b1           :=  kqtd.b1 ;
kqtd.a78b2           :=  kqtd.b2 ;
kqtd.a81b1           :=  kqtd.b1 ;
kqtd.a81b2           :=  kqtd.b2 ;
kqtd.b1              :=  0.0 ;
kqtd.b2              :=  0.0 ;
kqtf.a12b1           :=  kqtf.b1 ;
kqtf.a12b2           :=  kqtf.b2 ;
kqtf.a23b1           :=  kqtf.b1 ;
kqtf.a23b2           :=  kqtf.b2 ;
kqtf.a34b1           :=  kqtf.b1 ;
kqtf.a34b2           :=  kqtf.b2 ;
kqtf.a45b1           :=  kqtf.b1 ;
kqtf.a45b2           :=  kqtf.b2 ;
kqtf.a56b1           :=  kqtf.b1 ;
kqtf.a56b2           :=  kqtf.b2 ;
kqtf.a67b1           :=  kqtf.b1 ;
kqtf.a67b2           :=  kqtf.b2 ;
kqtf.a78b1           :=  kqtf.b1 ;
kqtf.a78b2           :=  kqtf.b2 ;
kqtf.a81b1           :=  kqtf.b1 ;
kqtf.a81b2           :=  kqtf.b2 ;
kqtf.b1              :=  0.0 ;
kqtf.b2              :=  0.0 ;
ksd1.a12b1           :=  ksd.b1 ;
ksd1.a12b2           :=  ksd.b2 ;
ksd1.a23b1           :=  ksd.b1 ;
ksd1.a23b2           :=  ksd.b2 ;
ksd1.a34b1           :=  ksd.b1 ;
ksd1.a34b2           :=  ksd.b2 ;
ksd1.a45b1           :=  ksd.b1 ;
ksd1.a45b2           :=  ksd.b2 ;
ksd1.a56b1           :=  ksd.b1 ;
ksd1.a56b2           :=  ksd.b2 ;
ksd1.a67b1           :=  ksd.b1 ;
ksd1.a67b2           :=  ksd.b2 ;
ksd1.a78b1           :=  ksd.b1 ;
ksd1.a78b2           :=  ksd.b2 ;
ksd1.a81b1           :=  ksd.b1 ;
ksd1.a81b2           :=  ksd.b2 ;
ksd2.a12b1           :=  ksd.b1 ;
ksd2.a12b2           :=  ksd.b2 ;
ksd2.a23b1           :=  ksd.b1 ;
ksd2.a23b2           :=  ksd.b2 ;
ksd2.a34b1           :=  ksd.b1 ;
ksd2.a34b2           :=  ksd.b2 ;
ksd2.a45b1           :=  ksd.b1 ;
ksd2.a45b2           :=  ksd.b2 ;
ksd2.a56b1           :=  ksd.b1 ;
ksd2.a56b2           :=  ksd.b2 ;
ksd2.a67b1           :=  ksd.b1 ;
ksd2.a67b2           :=  ksd.b2 ;
ksd2.a78b1           :=  ksd.b1 ;
ksd2.a78b2           :=  ksd.b2 ;
ksd2.a81b1           :=  ksd.b1 ;
ksd2.a81b2           :=  ksd.b2 ;



 ksf.b1         =     0.077155828555 ; // dQ1=2 and dQ2=2 for beam 1
 ksd.b1         =    -0.125462920749 ;

 ksf.b2         =     0.076837642840 ; // dQ1=2 and dQ2=2 for beam 2
 ksd.b2         =    -0.125264588742 ;




ksf1.a12b1           :=  ksf.b1 ;
ksf1.a12b2           :=  ksf.b2 ;
ksf1.a23b1           :=  ksf.b1 ;
ksf1.a23b2           :=  ksf.b2 ;
ksf1.a34b1           :=  ksf.b1 ;
ksf1.a34b2           :=  ksf.b2 ;
ksf1.a45b1           :=  ksf.b1 ;
ksf1.a45b2           :=  ksf.b2 ;
ksf1.a56b1           :=  ksf.b1 ;
ksf1.a56b2           :=  ksf.b2 ;
ksf1.a67b1           :=  ksf.b1 ;
ksf1.a67b2           :=  ksf.b2 ;
ksf1.a78b1           :=  ksf.b1 ;
ksf1.a78b2           :=  ksf.b2 ;
ksf1.a81b1           :=  ksf.b1 ;
ksf1.a81b2           :=  ksf.b2 ;
ksf2.a12b1           :=  ksf.b1 ;
ksf2.a12b2           :=  ksf.b2 ;
ksf2.a23b1           :=  ksf.b1 ;
ksf2.a23b2           :=  ksf.b2 ;
ksf2.a34b1           :=  ksf.b1 ;
ksf2.a34b2           :=  ksf.b2 ;
ksf2.a45b1           :=  ksf.b1 ;
ksf2.a45b2           :=  ksf.b2 ;
ksf2.a56b1           :=  ksf.b1 ;
ksf2.a56b2           :=  ksf.b2 ;
ksf2.a67b1           :=  ksf.b1 ;
ksf2.a67b2           :=  ksf.b2 ;
ksf2.a78b1           :=  ksf.b1 ;
ksf2.a78b2           :=  ksf.b2 ;
ksf2.a81b1           :=  ksf.b1 ;
ksf2.a81b2           :=  ksf.b2 ;

kd1.lr1              :=  ad1.lr1/l.mbxw ;
kd2.l1               :=  ad2.l5/l.mbrc ;
kd2.r1               :=  ad2.r5/l.mbrc ;
ktqx1.l1             :=  0 ;
ktqx1.r1             :=  0 ;



kd1.l2               :=  ad1.l2/l.mbx ;
kd1.r2               :=  ad1.r2/l.mbx ;
kd2.l2               :=  ad2.l2/l.mbrc ;
kd2.r2               :=  ad2.r2/l.mbrc ;
ktqx1.l2             :=  0 ;
ktqx1.r2             :=  0 ;

abxwt.l2             := -0.0000772587268993839836*on_alice ;
abwmd.l2             := +0.000147258726899383984 *on_alice ;
abaw.r2              := -0.0001335474860334838   *on_alice ;
abxwt.r2             := +0.0000635474860334838004*on_alice ;


kd3.lr3              :=  ad3.lr3/l.mbw ;
kd4.lr3              :=  ad4.lr3/l.mbw ;

kd3.l4               :=  ad3.l4/l.mbrs ;
kd3.r4               :=  ad3.r4/l.mbrs ;
kd4.l4               :=  ad4.l4/l.mbrb ;
kd4.r4               :=  ad4.r4/l.mbrb ;


kd1.lr5              :=  ad1.lr5/l.mbxw ;
kd2.l5               :=  ad2.l5/l.mbrc ;
kd2.r5               :=  ad2.r5/l.mbrc ;
ktqx1.l5             :=  0 ;
ktqx1.r5             :=  0 ;


kd3.lr7              :=  ad3.lr7/l.mbw ;
kd4.lr7              :=  ad4.lr7/l.mbw ;


kd1.l8               :=  ad1.l8/l.mbx ;
kd1.r8               :=  ad1.r8/l.mbx ;
kd2.l8               :=  ad2.l8/l.mbrc ;
kd2.r8               :=  ad2.r8/l.mbrc ;
ktqx1.l8             :=  0 ;
ktqx1.r8             :=  0 ;
abxws.l8             := -0.000045681598453109894*on_lhcb ;
abxwh.l8             :=  0.000180681598453109894*on_lhcb ;
ablw.r8              := -0.000180681598453109894*on_lhcb ;
abxws.r8             :=  0.000045681598453109894*on_lhcb ;


kqx.r5               := -kqx.l5 ;
kqx.r1               := -kqx.l1 ;
kqx.r2               := -kqx.l2 ;
kqx.r8               := -kqx.l8 ;


kqf                  :=  0.008815890403 ;
kqd                  := -0.008430544103 ;










 kqx.l1               :=  -0.00873019676600000 ;     ! 19/09/10 17:43:57 by O.B.
 kqx.r1               :=  -kqx.l1 ;

 kqt13.l1b1           :=  -0.000271568759859 ;
 kqt12.l1b1           :=  -0.001554605581044 ;
 kqtl11.l1b1          :=  -0.000227062366411 ;
 kq10.l1b1            :=   0.007242327208399 ;
 kq9.l1b1             :=  -0.006487317135453 ;
 kq8.l1b1             :=   0.007490223779859 ;
 kq7.l1b1             :=  -0.005983530604758 ;
 kq6.l1b1             :=   0.005143711581730 ;
 kq5.l1b1             :=  -0.005235081348945 ;
 kq4.l1b1             :=   0.003695658687613 ;
 kq4.r1b1             :=  -0.003695658687613 ;
 kq5.r1b1             :=   0.005235081348945 ;
 kq6.r1b1             :=  -0.005143711581730 ;
 kq7.r1b1             :=   0.005469885597694 ;
 kq8.r1b1             :=  -0.007368535758487 ;
 kq9.r1b1             :=   0.006427749269000 ;
 kq10.r1b1            :=  -0.007141200722800 ;
 kqtl11.r1b1          :=   0.000058130019589 ;
 kqt12.r1b1           :=   0.001418525895869 ;
 kqt13.r1b1           :=  -0.005267779704383 ;

 kqt13.l1b2           :=  -0.006064898154324 ;
 kqt12.l1b2           :=  -0.003547514567864 ;
 kqtl11.l1b2          :=   0.000320802327816 ;
 kq10.l1b2            :=  -0.007577425824593 ;
 kq9.l1b2             :=   0.006469062292822 ;
 kq8.l1b2             :=  -0.007671906018404 ;
 kq7.l1b2             :=   0.005192316214037 ;
 kq6.l1b2             :=  -0.004595971782908 ;
 kq5.l1b2             :=   0.004954587446299 ;
 kq4.l1b2             :=  -0.003825262907608 ;
 kq4.r1b2             :=   0.003825262907608 ;
 kq5.r1b2             :=  -0.004954587446299 ;
 kq6.r1b2             :=   0.004595971782908 ;
 kq7.r1b2             :=  -0.004850850620935 ;
 kq8.r1b2             :=   0.007550724507975 ;
 kq9.r1b2             :=  -0.006466078809443 ;
 kq10.r1b2            :=   0.007432581418001 ;
 kqtl11.r1b2          :=  -0.002478144999667 ;
 kqt12.r1b2           :=  -0.001062102118605 ;
 kqt13.r1b2           :=   0.004088578538072 ;

 acbxh1.l1            :=  -0.000010000000000 *on_sep1 ;   ! 19/09/10 17:43:57 by O.B.
 acbxh1.r1            :=  -0.000010000000000 *on_sep1 ;
 acbxh2.l1            :=   0.000000000000000 *on_sep1 ;
 acbxh2.r1            :=   0.000000000000000 *on_sep1 ;
 acbxh3.l1            :=   0.000000000000000 *on_sep1 ;
 acbxh3.r1            :=   0.000000000000000 *on_sep1 ;
 acbyhs4.l1b1         :=  -0.000005678674354 *on_sep1 ;
 acbch6.l1b1          :=   0.000000804470938 *on_sep1 ;
 acbyhs4.r1b1         :=  -0.000030392994774 *on_sep1 ;
 acbch5.r1b1          :=   0.000017006442862 *on_sep1 ;
 acbyhs4.l1b2         :=   0.000027497624101 *on_sep1 ;
 acbch5.l1b2          :=  -0.000014849464537 *on_sep1 ;
 acbyhs4.r1b2         :=   0.000005699292920 *on_sep1 ;
 acbch6.r1b2          :=  -0.000000861931481 *on_sep1 ;
 acbxv1.l1            :=   0.000010000000000 *on_x1 ;
 acbxv1.r1            :=  -0.000010000000000 *on_x1 ;
 acbxv2.l1            :=   0.000000000000000 *on_x1 ;
 acbxv2.r1            :=   0.000000000000000 *on_x1 ;
 acbxv3.l1            :=   0.000000000000000 *on_x1 ;
 acbxv3.r1            :=   0.000000000000000 *on_x1 ;
 acbcv5.l1b1          :=  -0.000007461091087 *on_x1 + 0.000018410165380 *on_o1 ;
 acbyvs4.l1b1         :=  -0.000015755969974 *on_x1 - 0.000029510830182 *on_o1 ;
 acbyvs4.r1b1         :=   0.000005419388919 *on_x1 - 0.000015257626035 *on_o1 ;
 acbcv6.r1b1          :=   0.000009703360042 *on_x1 + 0.000009063071700 *on_o1 ;
 acbyvs4.l1b2         :=   0.000006574014667 *on_x1 - 0.000014179189711 *on_o1 ;
 acbcv6.l1b2          :=   0.000009317137065 *on_x1 + 0.000008702334129 *on_o1 ;
 acbyvs4.r1b2         :=  -0.000014150428845 *on_x1 - 0.000033472486374 *on_o1 ;
 acbcv5.r1b2          :=  -0.000008488465301 *on_x1 + 0.000020945200668 *on_o1 ;
 acbyh4.l1b1          :=   0.000000000000000;
 acbyv4.r1b1          :=   0.000000000000000;
 acbch7.r1b1          :=   0.000000000000000;
 acbch7.l1b2          :=   0.000000000000000;
 acbyv4.l1b2          :=   0.000000000000000;
 acbyh4.r1b2          :=   0.000000000000000;







 kqx.l2 =     0.008889797681000 ;         ! 17/09/10 10:17:54 O.B.
 kqx.r2 := -kqx.l2 ;

 kqt13.l2b1           :=     0.000288382108328 ;
 kqt12.l2b1           :=    -0.002357640565974 ;
 kqtl11.l2b1          :=     0.000392405538346 ;
 kq10.l2b1            :=    -0.006604738860240 ;
 kq9.l2b1             :=     0.006825003060687 ;
 kq8.l2b1             :=    -0.003816882441300 ;
 kq7.l2b1             :=     0.007377505030024 ;
 kq6.l2b1             :=    -0.005022058225786 ;
 kq5.l2b1             :=     0.003463379085000 ;
 kq4.l2b1             :=    -0.003961181454000 ;
 kq4.r2b1             :=     0.003858574440000 ;
 kq5.r2b1             :=    -0.004289117627000 ;
 kq6.r2b1             :=     0.004734572366057 ;
 kq7.r2b1             :=    -0.005736873915753 ;
 kq8.r2b1             :=     0.004995013413653 ;
 kq9.r2b1             :=    -0.005271374711755 ;
 kq10.r2b1            :=     0.007413246219010 ;
 kqtl11.r2b1          :=    -0.005756433076503 ;
 kqt12.r2b1           :=    -0.000774852837662 ;
 kqt13.r2b1           :=     0.001385796427706 ;

 kqt13.l2b2           :=     0.000469032445506 ;
 kqt12.l2b2           :=    -0.004614480950858 ;
 kqtl11.l2b2          :=    -0.001948548085923 ;
 kq10.l2b2            :=     0.007416334635585 ;
 kq9.l2b2             :=    -0.007619320792625 ;
 kq8.l2b2             :=     0.006073358718349 ;
 kq7.l2b2             :=    -0.006754434437760 ;
 kq6.l2b2             :=     0.004774958842106 ;
 kq5.l2b2             :=    -0.002580636598628 ;
 kq4.l2b2             :=     0.003602402317272 ;
 kq4.r2b2             :=    -0.003654617677663 ;
 kq5.r2b2             :=     0.003502806478907 ;
 kq6.r2b2             :=    -0.005098156489508 ;
 kq7.r2b2             :=     0.007615556429098 ;
 kq8.r2b2             :=    -0.005188021056294 ;
 kq9.r2b2             :=     0.006937089441797 ;
 kq10.r2b2            :=    -0.007032190660206 ;
 kqtl11.r2b2          :=     0.000397348330724 ;
 kqt12.r2b2           :=    -0.000745988327952 ;
 kqt13.r2b2           :=     0.000827073089734 ;


 acbxv1.l2            :=  0.000000000000000  *on_x2 ;     ! 17/09/10 10:17:54 O.B.
 acbxv1.r2            :=  0.000000000000000  *on_x2 ;
 acbxv2.l2            :=  0.000000000000000  *on_x2 ;
 acbxv2.r2            :=  0.000000000000000  *on_x2 ;
 acbxv3.l2            :=  0.000000000000000  *on_x2 ;
 acbxv3.r2            :=  0.000000000000000  *on_x2 ;
 acbyvs4.l2b1         := -0.000001576061925  *on_x2 ;
 acbyvs4.r2b1         := -0.000054071071682  *on_x2 ;
 acbyvs5.l2b1         := -0.000049894229002  *on_x2 ;
 acbcvs5.r2b1         :=  0.000049297119398  *on_x2 ;
 acbyvs4.l2b2         := -0.000037872307979  *on_x2 ;
 acbyvs4.r2b2         :=  0.000022711356650  *on_x2 ;
 acbyvs5.l2b2         :=  0.000037246570946  *on_x2 ;
 acbcvs5.r2b2         := -0.000072974083540  *on_x2 ;

 acbxh1.l2            :=  0.000012250000000  *on_sep2 ;
 acbxh1.r2            :=  0.000012250000000  *on_sep2 ;
 acbxh2.l2            :=  0.000000000000000  *on_sep2 ;
 acbxh2.r2            :=  0.000000000000000  *on_sep2 ;
 acbxh3.l2            :=  0.000000000000000  *on_sep2 ;
 acbxh3.r2            :=  0.000000000000000  *on_sep2 ;
 acbyhs4.l2b1         :=  0.000032170182841  *on_sep2 ;
 acbyhs4.r2b1         :=  0.000012514402200  *on_sep2 ;
 acbyhs5.l2b1         := -0.000011341780205  *on_sep2 ;
 acbchs5.r2b1         := -0.000006025040998  *on_sep2 ;
 acbyhs4.l2b2         := -0.000011028365739  *on_sep2 ;
 acbyhs4.r2b2         := -0.000035946252644  *on_sep2 ;
 acbyhs5.l2b2         :=  0.000004135396300  *on_sep2 ;
 acbchs5.r2b2         :=  0.000014727317322  *on_sep2 ;

 acbcv6.l2b1          :=  0.00000000000000 ;
 acbyh5.l2b1          :=  0.00000000000000 ;
 acbyv4.l2b1          :=  0.00000000000000 ;
 acbyh4.r2b1          :=  0.00000000000000 ;
 acbcv5.r2b1          :=  0.00000000000000 ;
 acbch6.r2b1          :=  0.00000000000000 ;
 acbch6.l2b2          :=  0.00000000000000 ;
 acbyv5.l2b2          :=  0.00000000000000 ;
 acbyh4.l2b2          :=  0.00000000000000 ;
 acbyv4.r2b2          :=  0.00000000000000 ;
 acbch5.r2b2          :=  0.00000000000000 ;
 acbcv6.r2b2          :=  0.00000000000000 ;










 kqt13.l3b1           :=  0.002171287644125 ;  // 26/11/09 12:08 o.b.
 kqt12.l3b1           :=  0.001213090196990 ;
 kqtl11.l3b1          :=  0.003054388285253 ;
 kqtl10.l3b1          := -0.000383517685022 ;
 kqtl9.l3b1           := -0.003643055442670 ;
 kqtl8.l3b1           := -0.000039884024536 ;
 kqtl7.l3b1           := -0.003957121764028 ;
 kq6.l3b1             :=  0.002695554011247 ;
 kq6.r3b1             := -0.002420519727941 ;
 kqtl7.r3b1           :=  0.000642276995362 ;
 kqtl8.r3b1           :=  0.002560413806408 ;
 kqtl9.r3b1           := -0.000424949209030 ;
 kqtl10.r3b1          :=  0.003059876556579 ;
 kqtl11.r3b1          := -0.003984653131987 ;
 kqt12.r3b1           :=  0.002536692128253 ;
 kqt13.r3b1           := -0.004592099922253 ;

 kqt13.l3b2           := -0.005225329443198 ;
 kqt12.l3b2           := -0.004303633132719 ;
 kqtl11.l3b2          := -0.003523944964460 ;
 kqtl10.l3b2          :=  0.001326972779579 ;
 kqtl9.l3b2           := -0.000320297903024 ;
 kqtl8.l3b2           :=  0.002915407848455 ;
 kqtl7.l3b2           :=  0.000124364583174 ;
 kq6.l3b2             := -0.002419459710324 ;
 kq4.lr3              :=  0.001241283780000 ;
 kqt4.lr3             :=  0.000688712528000 ;
 kq5.lr3              := -0.001303923550000 ;
 kqt5.lr3             :=  0.000972084452000 ;
 kq6.r3b2             :=  0.002709249857839 ;
 kqtl7.r3b2           := -0.003564763485294 ;
 kqtl8.r3b2           := -0.000644833698937 ;
 kqtl9.r3b2           := -0.003812355707673 ;
 kqtl10.r3b2          :=  0.000648686382735 ;
 kqtl11.r3b2          :=  0.001629056953172 ;
 kqt12.r3b2           :=  0.003020915484444 ;
 kqt13.r3b2           := -0.001361350826115 ;









 kqt13.l4b1           := -0.000781554013143 ;  // 25/11/09 14:06 o.b.
 kqt12.l4b1           := -0.004269554980876 ;
 kqtl11.l4b1          :=  0.000696130629672 ;
 kq10.l4b1            := -0.007332191239827 ;
 kq9.l4b1             :=  0.006783965655611 ;
 kq8.l4b1             := -0.006782683968874 ;
 kq7.l4b1             :=  0.007288569819626 ;
 kq6.l4b1             := -0.005929845448542 ;
 kq5.l4b1             :=  0.004719761431119 ;
 kq5.r4b1             := -0.004952057346820 ;
 kq6.r4b1             :=  0.005353960843991 ;
 kq7.r4b1             := -0.004818731583334 ;
 kq8.r4b1             :=  0.006175935809812 ;
 kq9.r4b1             := -0.005078360857921 ;
 kq10.r4b1            :=  0.007130646806898 ;
 kqtl11.r4b1          :=  0.000861226398786 ;
 kqt12.r4b1           := -0.004785873973034 ;
 kqt13.r4b1           :=  0.001959565452707 ;

 kqt13.l4b2           :=  0.003717323251153 ;      // 22/04/10 10:22 o.b.
 kqt12.l4b2           := -0.003630628144796 ;
 kqtl11.l4b2          :=  0.000930773852312 ;
 kq10.l4b2            :=  0.007297433241028 ;
 kq9.l4b2             := -0.006942687126723 ;
 kq8.l4b2             :=  0.007212741611193 ;
 kq7.l4b2             := -0.007452776395625 ;
 kq6.l4b2             :=  0.005485455633933 ;
 kq5.l4b2             := -0.004218269763516 ;
 kq5.r4b2             :=  0.004716410511236 ;
 kq6.r4b2             := -0.005946736621299 ;
 kq7.r4b2             :=  0.007280051740231 ;
 kq8.r4b2             := -0.007372399586021 ;
 kq9.r4b2             :=  0.006965481617149 ;
 kq10.r4b2            := -0.006189106368999 ;
 kqtl11.r4b2          :=  0.000394965892624 ;
 kqt12.r4b2           :=  0.004494563162268 ;
 kqt13.r4b2           :=  0.000175023878669 ;













 kqx.l5               :=  -0.00873019676600000 ;         ! 19/09/10 17:43:57 by O.B.
 kqx.r5               :=  -kqx.l5 ;

 kqt13.l5b1           := -0.000271568759859 ;
 kqt12.l5b1           := -0.001554605581044 ;
 kqtl11.l5b1          := -0.000227062366411 ;
 kq10.l5b1            :=  0.007242327208399 ;
 kq9.l5b1             := -0.006487317135453 ;
 kq8.l5b1             :=  0.007490223779859 ;
 kq7.l5b1             := -0.005983530604758 ;
 kq6.l5b1             :=  0.005143711581730 ;
 kq5.l5b1             := -0.005235081348945 ;
 kq4.l5b1             :=  0.003695658687613 ;
 kq4.r5b1             := -0.003695658687613 ;
 kq5.r5b1             :=  0.005235081348945 ;
 kq6.r5b1             := -0.005143711581730 ;
 kq7.r5b1             :=  0.005469885597694 ;
 kq8.r5b1             := -0.007368535758487 ;
 kq9.r5b1             :=  0.006427749269000 ;
 kq10.r5b1            := -0.007141200722800 ;
 kqtl11.r5b1          :=  0.000058130019589 ;
 kqt12.r5b1           :=  0.001418525895869 ;
 kqt13.r5b1           := -0.005267779704383 ;

 kqt13.l5b2           := -0.006064898154324 ;
 kqt12.l5b2           := -0.003547514567864 ;
 kqtl11.l5b2          :=  0.000320802327816 ;
 kq10.l5b2            := -0.007577425824593 ;
 kq9.l5b2             :=  0.006469062292822 ;
 kq8.l5b2             := -0.007671906018404 ;
 kq7.l5b2             :=  0.005192316214037 ;
 kq6.l5b2             := -0.004595971782908 ;
 kq5.l5b2             :=  0.004954587446299 ;
 kq4.l5b2             := -0.003825262907608 ;
 kq4.r5b2             :=  0.003825262907608 ;
 kq5.r5b2             := -0.004954587446299 ;
 kq6.r5b2             :=  0.004595971782908 ;
 kq7.r5b2             := -0.004850850620935 ;
 kq8.r5b2             :=  0.007550724507975 ;
 kq9.r5b2             := -0.006466078809443 ;
 kq10.r5b2            :=  0.007432581418001 ;
 kqtl11.r5b2          := -0.002478144999667 ;
 kqt12.r5b2           := -0.001062102118605 ;
 kqt13.r5b2           :=  0.004088578538072 ;


 acbxv1.l5            :=      0.000010000000000 *on_sep5 ;  //  19/09/10 17:43:57 by O.B.
 acbxv1.r5            :=      0.000010000000000 *on_sep5 ;
 acbxv2.l5            :=      0.000000000000000 *on_sep5 ;
 acbxv2.r5            :=      0.000000000000000 *on_sep5 ;
 acbxv3.l5            :=      0.000000000000000 *on_sep5 ;
 acbxv3.r5            :=      0.000000000000000 *on_sep5 ;
 acbyvs4.r5b1         :=      0.000005678632970 *on_sep5 ;
 acbcv6.r5b1          :=     -0.000000804443446 *on_sep5 ;
 acbyvs4.l5b1         :=      0.000030392978599 *on_sep5 ;
 acbcv5.l5b1          :=     -0.000017006399866 *on_sep5 ;
 acbyvs4.r5b2         :=     -0.000027497615247 *on_sep5 ;
 acbcv5.r5b2          :=      0.000014849426994 *on_sep5 ;
 acbyvs4.l5b2         :=     -0.000005699250831 *on_sep5 ;
 acbcv6.l5b2          :=      0.000000861902024 *on_sep5 ;

 acbxh1.l5            :=      0.000010000000000 *on_x5   ;
 acbxh1.r5            :=     -0.000010000000000 *on_x5   ;
 acbxh2.l5            :=      0.000000000000000 *on_x5   ;
 acbxh2.r5            :=      0.000000000000000 *on_x5   ;
 acbxh3.l5            :=      0.000000000000000 *on_x5   ;
 acbxh3.r5            :=      0.000000000000000 *on_x5   ;
 acbch5.r5b1          :=      0.000007460607069 *on_x5  - 0.000018410140170 *on_o5 ;
 acbyhs4.r5b1         :=      0.000015756812138 *on_x5  + 0.000029510719817 *on_o5 ;
 acbyhs4.l5b1         :=     -0.000005419751810 *on_x5  + 0.000015257532768 *on_o5 ;
 acbch6.l5b1          :=     -0.000009703205712 *on_x5  - 0.000009063066310 *on_o5 ;
 acbyhs4.r5b2         :=     -0.000006574359193 *on_x5  + 0.000014179097086 *on_o5 ;
 acbch6.r5b2          :=     -0.000009316988878 *on_x5  - 0.000008702328954 *on_o5 ;
 acbyhs4.l5b2         :=      0.000014151375164 *on_x5  + 0.000033472370584 *on_o5 ;
 acbch5.l5b2          :=      0.000008487914635 *on_x5  - 0.000020945171987 *on_o5 ;

 acbyh4.l5b1          :=      0.00000000000000000 ;
 acbyh4.r5b2          :=      0.00000000000000000 ;
 acbch7.l5b2          :=      0.00000000000000000 ;
 acbch7.r5b1          :=      0.00000000000000000 ;

 acbyv4.l5b2          :=      0.00000000000000000 ;
 acbyv4.r5b1          :=      0.00000000000000000 ;










 kqt13.l6b1           := -0.000064325778925 ;   // 22/04/10 11:02
 kqt12.l6b1           := -0.001691547806856 ;
 kqtl11.l6b1          :=  0.000911977400301 ;
 kq10.l6b1            := -0.006136047001367 ;
 kq9.l6b1             :=  0.006862948943612 ;
 kq8.l6b1             := -0.003403353203625 ;
 kq5.l6b1             :=  0.006440819943414 ;
 kq4.l6b1             := -0.004872021355051 ;
 kq4.r6b1             :=  0.004924758819666 ;
 kq5.r6b1             := -0.006653643976834 ;
 kq8.r6b1             :=  0.005020208797513 ;
 kq9.r6b1             := -0.006251165174187 ;
 kq10.r6b1            :=  0.007115468426377 ;
 kqtl11.r6b1          :=  0.001164578667060 ;
 kqt12.r6b1           := -0.005027732096773 ;
 kqt13.r6b1           := -0.000156383316304 ;

 kqt13.l6b2           :=  0.001353761407956 ;
 kqt12.l6b2           := -0.003889813318830 ;
 kqtl11.l6b2          :=  0.000458537754249 ;
 kq10.l6b2            :=  0.007070759831055 ;
 kq9.l6b2             := -0.006405674458413 ;
 kq8.l6b2             :=  0.004996675163771 ;
 kq5.l6b2             := -0.006561475322664 ;
 kq4.l6b2             :=  0.004908345904015 ;
 kq4.r6b2             := -0.004822385534031 ;
 kq5.r6b2             :=  0.006413523042425 ;
 kq8.r6b2             := -0.003346718623562 ;
 kq9.r6b2             :=  0.006921828931960 ;
 kq10.r6b2            := -0.006217280234537 ;
 kqtl11.r6b2          :=  0.001023739969273 ;
 kqt12.r6b2           := -0.002008693103181 ;
 kqt13.r6b2           := -0.000115038905696 ;













 kqt13.l7b1           :=  0.001518772130221 ;  // 25/11/09 16:38 o.b.
 kqt12.l7b1           := -0.000651143803842 ;
 kqtl11.l7b1          :=  0.001930613185473 ;
 kqtl10.l7b1          :=  0.003583170162607 ;
 kqtl9.l7b1           :=  0.000213707801695 ;
 kqtl8.l7b1           := -0.002015171432367 ;
 kqtl7.l7b1           :=  0.001467780728478 ;
 kq6.l7b1             :=  0.003244733364704 ;
 kq6.r7b1             := -0.002816228379930 ;
 kqtl7.r7b1           :=  0.002718612304367 ;
 kqtl8.r7b1           :=  0.001621723717243 ;
 kqtl9.r7b1           :=  0.002862099835875 ;
 kqtl10.r7b1          := -0.000028652728252 ;
 kqtl11.r7b1          := -0.000329016369918 ;
 kqt12.r7b1           := -0.000286104613421 ;
 kqt13.r7b1           :=  0.000609452195336 ;


 kqt13.l7b2           := -0.000673664502731 ;  // 22/04/10 13:49 o.b.
 kqt12.l7b2           :=  0.001632766036331 ;
 kqtl11.l7b2          :=  0.000037635354368 ;
 kqtl10.l7b2          := -0.000477616709410 ;
 kqtl9.l7b2           :=  0.003887534379397 ;
 kqtl8.l7b2           :=  0.000663307679477 ;
 kqtl7.l7b2           :=  0.003882471655805 ;
 kq6.l7b2             := -0.002977643958958 ;
 kq4.lr7              :=  0.001313827241000 ;
 kqt4.lr7             :=  0.000331689344000 ;
 kq5.lr7              := -0.001335536573000 ;
 kqt5.lr7             := -0.000032657706000 ;
 kq6.r7b2             :=  0.003269412962316 ;
 kqtl7.r7b2           := -0.000248680699467 ;
 kqtl8.r7b2           :=  0.000557595834798 ;
 kqtl9.r7b2           := -0.000624119142239 ;
 kqtl10.r7b2          :=  0.004394945642148 ;
 kqtl11.r7b2          :=  0.000571136240667 ;
 kqt12.r7b2           := -0.002825501773981 ;
 kqt13.r7b2           := -0.000257235569508 ;









 kqx.l8               :=    0.008820123000000 ;
 kqx.r8               :=    -kqx.l8 ;

 kqt13.l8b1           :=     0.007101967529348 ;
 kqt12.l8b1           :=    -0.001488366428943 ;
 kqtl11.l8b1          :=     0.000986349035856 ;
 kq10.l8b1            :=    -0.007507003432163 ;
 kq9.l8b1             :=     0.007670330128876 ;
 kq8.l8b1             :=    -0.006188854446489 ;
 kq7.l8b1             :=     0.008139695153224 ;
 kq6.l8b1             :=    -0.005345168896495 ;
 kq5.l8b1             :=     0.004901157390075 ;
 kq4.l8b1             :=    -0.004128767315019 ;
 kq4.r8b1             :=     0.003506684256672 ;
 kq5.r8b1             :=    -0.002886946806105 ;
 kq6.r8b1             :=     0.004171894804408 ;
 kq7.r8b1             :=    -0.006273578117742 ;
 kq8.r8b1             :=     0.006689469594299 ;
 kq9.r8b1             :=    -0.007701576946939 ;
 kq10.r8b1            :=     0.007525214204280 ;
 kqtl11.r8b1          :=    -0.003535566121703 ;
 kqt12.r8b1           :=    -0.003046313385504 ;
 kqt13.r8b1           :=    -0.001077166898550 ;

 kqt13.l8b2           :=     0.003471752283038 ;
 kqt12.l8b2           :=    -0.003230514577366 ;
 kqtl11.l8b2          :=     0.000140875890716 ;
 kq10.l8b2            :=     0.007120154016667 ;
 kq9.l8b2             :=    -0.004601178103295 ;
 kq8.l8b2             :=     0.005485892427675 ;
 kq7.l8b2             :=    -0.006688793910109 ;
 kq6.l8b2             :=     0.005218908884143 ;
 kq5.l8b2             :=    -0.004607815893000 ;
 kq4.l8b2             :=     0.004142232414000 ;
 kq4.r8b2             :=    -0.004201333241000 ;
 kq5.r8b2             :=     0.003815856065000 ;
 kq6.r8b2             :=    -0.004202246857200 ;
 kq7.r8b2             :=     0.006891121719107 ;
 kq8.r8b2             :=    -0.005888473488495 ;
 kq9.r8b2             :=     0.007134766342007 ;
 kq10.r8b2            :=    -0.007518097176772 ;
 kqtl11.r8b2          :=     0.000372705223365 ;
 kqt12.r8b2           :=     0.003619390824247 ;
 kqt13.r8b2           :=     0.001339215829363 ;


 acbxh1.l8            :=    -0.000001911764706 *on_x8 ;
 acbxh1.r8            :=     0.000001911764706 *on_x8 ;
 acbxh2.l8            :=    -0.000001911764706 *on_x8 ;
 acbxh2.r8            :=     0.000001911764706 *on_x8 ;
 acbxh3.l8            :=     0.000000000000000 *on_x8 ;
 acbxh3.r8            :=     0.000000000000000 *on_x8 ;
 acbyhs4.l8b1         :=    -0.000067604183136 *on_x8 ;
 acbyhs4.r8b1         :=     0.000003513040665 *on_x8 ;
 acbch5.l8b1          :=     0.000063505273244 *on_x8 ;
 acbyhs5.r8b1         :=    -0.000077118074398 *on_x8 ;
 acbyhs4.l8b2         :=    -0.000007490293834 *on_x8 ;
 acbyhs4.r8b2         :=    -0.000065151928018 *on_x8 ;
 acbchs5.l8b2         :=    -0.000075301609763 *on_x8 ;
 acbyhs5.r8b2         :=     0.000060991481574 *on_x8 ;

 acbxv1.l8            :=    -0.000010500000000 *on_sep8 ;
 acbxv1.r8            :=    -0.000010500000000 *on_sep8 ;
 acbxv2.l8            :=     0.000000000000000 *on_sep8 ;
 acbxv2.r8            :=     0.000000000000000 *on_sep8 ;
 acbxv3.l8            :=     0.000000000000000 *on_sep8 ;
 acbxv3.r8            :=     0.000000000000000 *on_sep8 ;
 acbyvs4.l8b1         :=    -0.000012111936856 *on_sep8 ;
 acbyvs4.r8b1         :=    -0.000034987808906 *on_sep8 ;
 acbcvs5.l8b1         :=     0.000006982933766 *on_sep8 ;
 acbyvs5.r8b1         :=     0.000013195418606 *on_sep8 ;
 acbyvs4.l8b2         :=     0.000036353447005 *on_sep8 ;
 acbyvs4.r8b2         :=     0.000011932945106 *on_sep8 ;
 acbcvs5.l8b2         :=    -0.000013892559951 *on_sep8 ;
 acbyvs5.r8b2         :=    -0.000007222655863 *on_sep8 ;
 acbyh4.l8b2          :=     0.000000000000000  ;
 acbyv4.l8b1          :=     0.000000000000000  ;
 acbwh5.l8b1          :=     0.000000000000000  ;
 acbcv5.l8b2          :=     0.000000000000000  ;
 acbyh4.r8b1          :=     0.000000000000000  ;
 acbyh5.r8b2          :=     0.000000000000000  ;
 acbyv5.r8b1          :=     0.000000000000000  ;
 acbyv4.r8b2          :=     0.000000000000000  ;
 acbcv6.l8b1          :=     0.000000000000000  ;
 acbcv6.r8b2          :=     0.000000000000000  ;
 acbch6.r8b1          :=     0.000000000000000  ;




kqt5.l3              :=  kqt5.lr3 ;
kqt4.l3              :=  kqt4.lr3 ;
kqt4.r3              :=  kqt4.lr3 ;
kqt5.r3              :=  kqt5.lr3 ;
kqt5.l7              :=  kqt5.lr7 ;
kqt4.l7              :=  kqt4.lr7 ;
kqt4.r7              :=  kqt4.lr7 ;
kqt5.r7              :=  kqt5.lr7 ;

return ;
