! V6.503 injection optics optimized for mechanical aperture

! saved on 26/01/09 19:41:57 by T.Risselada

lhc_strength_version :=  6503 ;

beta.ip1             :=  11.0 ;
beta.ip2             :=  10.0 ;
beta.ip5             :=  11.0 ;
beta.ip8             :=  10.0 ;

!crossing angles
on_x1                :=  0 ;
on_x2                :=  0 ;
on_x5                :=  0 ;
on_x8                :=  0 ;

!parallel separation
on_sep1              :=  0 ;
on_sep2              :=  0 ;
on_sep5              :=  0 ;
on_sep8              :=  0 ;

!experimental magnets + compensators
on_atlas             :=  0 ;
on_alice             :=  0 ;
on_cms               :=  0 ;
on_lhcb              :=  0 ;

abas                 :=  2.0*clight/(7e12)*on_atlas ;
abcs                 :=  4.0*clight/(7e12)*on_cms ;

x.ip1                := -2.0000000000E-03 *on_sep1 ;
y.ip1                :=  0.0000000000E-03   *on_x1 ;
px.ip1               :=  0.0000000000E+00   *on_x1 ;
py.ip1               :=  1.7000000000E-04   *on_x1 ;


muxip1b1             :=  2.618000 ;
muxip2b1             :=  2.986000 ;
muxip3b1             :=  2.260905 ;
muxip4b1             :=  2.045047 ;
muxip5b1             :=  2.618000 ;
muxip6b1             :=  2.015000 ;
muxip7b1             :=  2.450049 ;
muxip8b1             :=  3.183000 ;

muyip1b1             :=  2.644000 ;
muyip2b1             :=  2.808600 ;
muyip3b1             :=  1.905369 ;
muyip4b1             :=  1.941411 ;
muyip5b1             :=  2.644000 ;
muyip6b1             :=  1.780000 ;
muyip7b1             :=  1.923620 ;
muyip8b1             :=  2.974000 ;

muxip1b2             :=  2.618000 ;
muxip2b2             :=  2.991000 ;
muxip3b2             :=  2.260201 ;
muxip4b2             :=  2.125374 ;
muxip5b2             :=  2.618000 ;
muxip6b2             :=  2.015000 ;
muxip7b2             :=  2.489424 ;
muxip8b2             :=  3.059000 ;

muyip1b2             :=  2.644000 ;
muyip2b2             :=  2.844000 ;
muyip3b2             :=  1.989917 ;
muyip4b2             :=  1.934101 ;
muyip5b2             :=  2.644000 ;
muyip6b2             :=  1.780000 ;
muyip7b2             :=  2.002981 ;
muyip8b2             :=  2.782000 ;


qx1                  :=  64.280000 ;
qy1                  :=  59.310000 ;

qx2                  :=  64.280000 ;
qy2                  :=  59.310000 ;

qprime               :=  1.000000 ;


kd1.lr1              :=  ad1.lr1/l.mbxw ;
kd2.l1               :=  ad2.l5/l.mbrc ;
kd2.r1               :=  ad2.r5/l.mbrc ;
kd1.l2               :=  ad1.l2/l.mbx ;
kd1.r2               :=  ad1.r2/l.mbx ;
kd2.l2               :=  ad2.l2/l.mbrc ;
kd2.r2               :=  ad2.r2/l.mbrc ;
kd3.lr3              :=  ad3.lr3/l.mbw ;
kd4.lr3              :=  ad4.lr3/l.mbw ;
kd3.l4               :=  ad3.l4/l.mbrs ;
kd3.r4               :=  ad3.r4/l.mbrs ;
kd4.l4               :=  ad4.l4/l.mbrb ;
kd4.r4               :=  ad4.r4/l.mbrb ;
kd1.lr5              :=  ad1.lr5/l.mbxw ;
kd2.l5               :=  ad2.l5/l.mbrc ;
kd2.r5               :=  ad2.r5/l.mbrc ;
kd3.lr7              :=  ad3.lr7/l.mbw ;
kd4.lr7              :=  ad4.lr7/l.mbw ;
kd1.l8               :=  ad1.l8/l.mbx ;
kd1.r8               :=  ad1.r8/l.mbx ;
kd2.l8               :=  ad2.l8/l.mbrc ;
kd2.r8               :=  ad2.r8/l.mbrc ;
ksumd2.l1b2          :=  kd2.l1 ;
ksumd2.l2b2          :=  kd2.l2 ;
ksumd2.l5b2          :=  kd2.l5 ;
ksumd2.l8b2          :=  kd2.l8 ;
ksumd2.r1b2          :=  kd2.l1 ;
ksumd2.r2b2          :=  kd2.l2 ;
ksumd2.r5b2          :=  kd2.l5 ;
ksumd2.r8b2          :=  kd2.l8 ;


kb.a12               :=  ab.a12/l.mb ;
kb.a23               :=  ab.a23/l.mb ;
kb.a34               :=  ab.a34/l.mb ;
kb.a45               :=  ab.a45/l.mb ;
kb.a56               :=  ab.a56/l.mb ;
kb.a67               :=  ab.a67/l.mb ;
kb.a78               :=  ab.a78/l.mb ;
kb.a81               :=  ab.a81/l.mb ;


kqs.a12b2            :=  0.000000000000 ;
kqsx3.l2             :=  0.000000000000 ;
kqsx3.r2             :=  0.000000000000 ;
kqsx3.r1             :=  0.000000000000 ;
kqs.a34b2            :=  0.000000000000 ;
kqsx3.l5             :=  0.000000000000 ;
kqsx3.r5             :=  0.000000000000 ;
kqs.a56b2            :=  0.000000000000 ;
kqs.a78b2            :=  0.000000000000 ;
kqsx3.l8             :=  0.000000000000 ;
kqsx3.r8             :=  0.000000000000 ;
kqsx3.l1             :=  0.000000000000 ;

ksf.b1               :=  0.064899072998 ;  // 08/07/08 14:53
ksd.b1               := -0.105860630108 ;
ksf.b2               :=  0.065443650034 ;
ksd.b2               := -0.106582546503 ;

ksd1.a12b1           :=  ksd.b1 ;
ksd1.a12b2           :=  ksd.b2 ;
ksd1.a23b1           :=  ksd.b1 ;
ksd1.a23b2           :=  ksd.b2 ;
ksd1.a34b1           :=  ksd.b1 ;
ksd1.a34b2           :=  ksd.b2 ;
ksd1.a45b1           :=  ksd.b1 ;
ksd1.a45b2           :=  ksd.b2 ;
ksd1.a56b1           :=  ksd.b1 ;
ksd1.a56b2           :=  ksd.b2 ;
ksd1.a67b1           :=  ksd.b1 ;
ksd1.a67b2           :=  ksd.b2 ;
ksd1.a78b1           :=  ksd.b1 ;
ksd1.a78b2           :=  ksd.b2 ;
ksd1.a81b1           :=  ksd.b1 ;
ksd1.a81b2           :=  ksd.b2 ;
ksd2.a12b1           :=  ksd.b1 ;
ksd2.a12b2           :=  ksd.b2 ;
ksd2.a23b1           :=  ksd.b1 ;
ksd2.a23b2           :=  ksd.b2 ;
ksd2.a34b1           :=  ksd.b1 ;
ksd2.a34b2           :=  ksd.b2 ;
ksd2.a45b1           :=  ksd.b1 ;
ksd2.a45b2           :=  ksd.b2 ;
ksd2.a56b1           :=  ksd.b1 ;
ksd2.a56b2           :=  ksd.b2 ;
ksd2.a67b1           :=  ksd.b1 ;
ksd2.a67b2           :=  ksd.b2 ;
ksd2.a78b1           :=  ksd.b1 ;
ksd2.a78b2           :=  ksd.b2 ;
ksd2.a81b1           :=  ksd.b1 ;
ksd2.a81b2           :=  ksd.b2 ;
ksf1.a12b1           :=  ksf.b1 ;
ksf1.a12b2           :=  ksf.b2 ;
ksf1.a23b1           :=  ksf.b1 ;
ksf1.a23b2           :=  ksf.b2 ;
ksf1.a34b1           :=  ksf.b1 ;
ksf1.a34b2           :=  ksf.b2 ;
ksf1.a45b1           :=  ksf.b1 ;
ksf1.a45b2           :=  ksf.b2 ;
ksf1.a56b1           :=  ksf.b1 ;
ksf1.a56b2           :=  ksf.b2 ;
ksf1.a67b1           :=  ksf.b1 ;
ksf1.a67b2           :=  ksf.b2 ;
ksf1.a78b1           :=  ksf.b1 ;
ksf1.a78b2           :=  ksf.b2 ;
ksf1.a81b1           :=  ksf.b1 ;
ksf1.a81b2           :=  ksf.b2 ;
ksf2.a12b1           :=  ksf.b1 ;
ksf2.a12b2           :=  ksf.b2 ;
ksf2.a23b1           :=  ksf.b1 ;
ksf2.a23b2           :=  ksf.b2 ;
ksf2.a34b1           :=  ksf.b1 ;
ksf2.a34b2           :=  ksf.b2 ;
ksf2.a45b1           :=  ksf.b1 ;
ksf2.a45b2           :=  ksf.b2 ;
ksf2.a56b1           :=  ksf.b1 ;
ksf2.a56b2           :=  ksf.b2 ;
ksf2.a67b1           :=  ksf.b1 ;
ksf2.a67b2           :=  ksf.b2 ;
ksf2.a78b1           :=  ksf.b1 ;
ksf2.a78b2           :=  ksf.b2 ;
ksf2.a81b1           :=  ksf.b1 ;
ksf2.a81b2           :=  ksf.b2 ;
kqd                  := -0.008600955656 ;
kqd.a12              :=  kqd ;
kqd.a23              :=  kqd ;
kqd.a34              :=  kqd ;
kqd.a45              :=  kqd ;
kqd.a56              :=  kqd ;
kqd.a67              :=  kqd ;
kqd.a78              :=  kqd ;
kqd.a81              :=  kqd ;
kqf                  :=  0.008990100753 ;
kqf.a12              :=  kqf ;
kqf.a23              :=  kqf ;
kqf.a34              :=  kqf ;
kqf.a45              :=  kqf ;
kqf.a56              :=  kqf ;
kqf.a67              :=  kqf ;
kqf.a78              :=  kqf ;
kqf.a81              :=  kqf ;
kqtd.b1              :=  0.000000000000 ;
kqtd.a12b1           :=  kqtd.b1 ;
kqtd.b2              :=  0.000000000000 ;
kqtd.a12b2           :=  kqtd.b2 ;
kqtd.a23b1           :=  kqtd.b1 ;
kqtd.a23b2           :=  kqtd.b2 ;
kqtd.a34b1           :=  kqtd.b1 ;
kqtd.a34b2           :=  kqtd.b2 ;
kqtd.a45b1           :=  kqtd.b1 ;
kqtd.a45b2           :=  kqtd.b2 ;
kqtd.a56b1           :=  kqtd.b1 ;
kqtd.a56b2           :=  kqtd.b2 ;
kqtd.a67b1           :=  kqtd.b1 ;
kqtd.a67b2           :=  kqtd.b2 ;
kqtd.a78b1           :=  kqtd.b1 ;
kqtd.a78b2           :=  kqtd.b2 ;
kqtd.a81b1           :=  kqtd.b1 ;
kqtd.a81b2           :=  kqtd.b2 ;
kqtf.b1              :=  0.000000000000 ;
kqtf.a12b1           :=  kqtf.b1 ;
kqtf.b2              :=  0.000000000000 ;
kqtf.a12b2           :=  kqtf.b2 ;
kqtf.a23b1           :=  kqtf.b1 ;
kqtf.a23b2           :=  kqtf.b2 ;
kqtf.a34b1           :=  kqtf.b1 ;
kqtf.a34b2           :=  kqtf.b2 ;
kqtf.a45b1           :=  kqtf.b1 ;
kqtf.a45b2           :=  kqtf.b2 ;
kqtf.a56b1           :=  kqtf.b1 ;
kqtf.a56b2           :=  kqtf.b2 ;
kqtf.a67b1           :=  kqtf.b1 ;
kqtf.a67b2           :=  kqtf.b2 ;
kqtf.a78b1           :=  kqtf.b1 ;
kqtf.a78b2           :=  kqtf.b2 ;
kqtf.a81b1           :=  kqtf.b1 ;
kqtf.a81b2           :=  kqtf.b2 ;



kd34.lr3             :=  ad3.lr3/l.mbw ;
kd34.lr7             :=  ad3.lr7/l.mbw ;




!written on  2/11/2005  16:51 by s.fartoukh




kqx.l1               := -0.008576824107000 ;
kqx.r1               := -kqx.l1 ;

kq4.l1b1             :=  0.5010606380e-02 ;
kq4.r1b1             := -0.5010606380e-02 ;
kq5.l1b1             := -0.5788425414e-02 ;
kq5.r1b1             :=  0.5788425414e-02 ;
kq6.l1b1             :=  0.5132219137e-02 ;
kq6.r1b1             := -0.5132219137e-02 ;
kq7.l1b1             := -0.4109693955e-02 ;
kq7.r1b1             :=  0.4078291107e-02 ;
kq8.l1b1             :=  0.6821699680e-02 ;
kq8.r1b1             := -0.6838591074e-02 ;
kq9.l1b1             := -0.6471173519e-02 ;
kq9.r1b1             :=  0.6616470855e-02 ;
kq10.l1b1            :=  0.7324181884e-02 ;
kq10.r1b1            := -0.7348326031e-02 ;
kqtl11.l1b1          := -0.2080725867e-02 ;
kqtl11.r1b1          :=  0.2755514119e-03 ;
kqt12.l1b1           := -0.4233023133e-03 ;
kqt12.r1b1           := -0.2533098071e-03 ;
kqt13.l1b1           := -0.4599579470e-02 ;
kqt13.r1b1           := -0.3276646484e-02 ;

kq4.l1b2             := -0.4979312483e-02 ;
kq4.r1b2             :=  0.4979312483e-02 ;
kq5.l1b2             :=  0.5888990211e-02 ;
kq5.r1b2             := -0.5888990211e-02 ;
kq6.l1b2             := -0.5132219137e-02 ;
kq6.r1b2             :=  0.5132219137e-02 ;
kq7.l1b2             :=  0.4032968080e-02 ;
kq7.r1b2             := -0.4032968080e-02 ;
kq8.l1b2             := -0.6831254710e-02 ;
kq8.r1b2             :=  0.6834409919e-02 ;
kq9.l1b2             :=  0.6575552098e-02 ;
kq9.r1b2             := -0.6755168274e-02 ;
kq10.l1b2            := -0.7191649486e-02 ;
kq10.r1b2            :=  0.7436701757e-02 ;
kqtl11.l1b2          :=  0.1323282881e-03 ;
kqtl11.r1b2          := -0.2666351580e-02 ;
kqt12.l1b2           :=  0.1243944673e-02 ;
kqt12.r1b2           := -0.1011126802e-02 ;
kqt13.l1b2           := -0.4361967128e-02 ;
kqt13.r1b2           := -0.1625528490e-02 ;



acbch6.l1b1          := -0.000001713968551*on_sep1 ;  // 08/07/08 14:36
acbyhs4.l1b1         := -0.000016051753665*on_sep1 ;
acbyhs4.r1b1         := -0.000118832468005*on_sep1 ;
acbch5.r1b1          :=  0.000061609994600*on_sep1 ;
acbxh1.l1            := -0.000040000000000*on_sep1 ;
acbxh1.r1            := -0.000040000000000*on_sep1 ;
acbch5.l1b2          := -0.000054577283389*on_sep1 ;
acbyhs4.l1b2         :=  0.000107733719468*on_sep1 ;
acbyhs4.r1b2         :=  0.000015902235265*on_sep1 ;
acbch6.r1b2          :=  0.000001797768412*on_sep1 ;
acbcv5.l1b1          := -0.000005293821742*on_x1 ;
acbyvs4.l1b1         := -0.000051827527410*on_x1 ;
acbyvs4.r1b1         :=  0.000028361575888*on_x1 ;
acbcv6.r1b1          :=  0.000014049610689*on_x1 ;
acbxv1.l1            :=  0.000036196400500*on_x1 ;
acbxv1.r1            := -0.000036196400500*on_x1 ;
acbcv6.l1b2          :=  0.000013233553901*on_x1 ;
acbyvs4.l1b2         :=  0.000029144383844*on_x1 ;
acbyvs4.r1b2         := -0.000050776069671*on_x1 ;
acbcv5.r1b2          := -0.000005988257972*on_x1 ;
acbch7.l1b2          :=  0.000000000000000 ;
acbyh4.l1b1          :=  0.000000000000000 ;
acbyv4.l1b2          :=  0.000000000000000 ;
acbyv4.r1b1          :=  0.000000000000000 ;
acbyh4.r1b2          :=  0.000000000000000 ;
acbch7.r1b1          :=  0.000000000000000 ;









kqx.l2               :=  0.009509815813000 ;
kqx.r2               := -kqx.l2 ;

kqt13.l2b1           := -0.004462059088028 ;  // 30/04/08 15:15  222 t/m
kqt12.l2b1           := -0.000967429734280 ;
kqtl11.l2b1          := -0.000029517662848 ;
kq10.l2b1            := -0.005622034928853 ;
kq9.l2b1             :=  0.005793755766858 ;
kq8.l2b1             := -0.003811231772546 ;
kq7.l2b1             :=  0.005654148040944 ;
kq6.l2b1             := -0.004094899482534 ;
kq5.l2b1             :=  0.004826784383253 ;
kq4.l2b1             := -0.005492745228706 ;
kq4.r2b1             :=  0.004923088314758 ;
kq5.r2b1             := -0.004744222678546 ;
kq6.r2b1             :=  0.004205415652705 ;
kq7.r2b1             := -0.005917553018107 ;
kq8.r2b1             :=  0.005709967184729 ;
kq9.r2b1             := -0.005648307044103 ;
kq10.r2b1            :=  0.007343788738975 ;
kqtl11.r2b1          := -0.001056499966640 ;
kqt12.r2b1           := -0.002949151173337 ;
kqt13.r2b1           := -0.002923650882061 ;

kqt13.l2b2           :=  0.000793134711742 ;  // 30/04/08 18:29
kqt12.l2b2           := -0.005007876507798 ;
kqtl11.l2b2          :=  0.000583922585384 ;
kq10.l2b2            :=  0.007356186911400 ;
kq9.l2b2             := -0.006964711881933 ;
kq8.l2b2             :=  0.006383909623294 ;
kq7.l2b2             := -0.006425924820074 ;
kq6.l2b2             :=  0.004048679570206 ;
kq5.l2b2             := -0.004018898094830 ;
kq4.l2b2             :=  0.004540566039992 ;
kq4.r2b2             := -0.005333416392901 ;
kq5.r2b2             :=  0.004229680740821 ;
kq6.r2b2             := -0.004221687612427 ;
kq7.r2b2             :=  0.006117304291538 ;
kq8.r2b2             := -0.004454447172272 ;
kq9.r2b2             :=  0.006906952659669 ;
kq10.r2b2            := -0.006098922784182 ;
kqtl11.r2b2          :=  0.000160511082817 ;
kqt12.r2b2           := -0.000007808670132 ;
kqt13.r2b2           :=  0.002389920530929 ;

abxwt.l2             := -0.0000772587268993839836*on_alice ;
abwmd.l2             := +0.000147258726899383984 *on_alice ;
abaw.r2              := -0.0001335474860334838   *on_alice ;
abxwt.r2             := +0.0000635474860334838004*on_alice ;
acbxh1.l2            :=  0.0000328619727  *on_sep2 ;
acbxh1.r2            :=  0.0000325044495  *on_sep2 ;
acbyhs5.l2b1         := -0.000037785169790*on_sep2 ;
acbyhs4.l2b1         :=  0.000109398297919*on_sep2 ;
acbyhs4.r2b1         :=  0.000052034584576*on_sep2 ;
acbchs5.r2b1         := -0.000060228180336*on_sep2 ;
acbyhs5.l2b2         :=  0.000038648473987*on_sep2 ;
acbyhs4.l2b2         := -0.000037735572649*on_sep2 ;
acbyhs4.r2b2         := -0.000123088639056*on_sep2 ;
acbchs5.r2b2         :=  0.000046917917213*on_sep2 ;
acbxv1.l2            :=  0.000000000000000*on_x2 ;
acbxv1.r2            :=  0.000000000000000*on_x2 ;
acbcv6.l2b1          := -0.000003943611663*on_x2 ;
acbyvs4.l2b1         := -0.000065913446721*on_x2 ;
acbyvs4.r2b1         := -0.000017182138709*on_x2 ;
acbcvs5.r2b1         :=  0.000050079451887*on_x2 ;
acbyvs5.l2b2         :=  0.000040126959022*on_x2 ;
acbyvs4.l2b2         :=  0.000000089453232*on_x2 ;
acbyvs4.r2b2         := -0.000065515445125*on_x2 ;
acbcv6.r2b2          := -0.000003948580274*on_x2 ;
acbyvs5.l2b1         :=  0.000000000000000 ;
acbyh5.l2b1          :=  0.000000000000000 ;
acbyv4.l2b1          :=  0.000000000000000 ;
acbyh4.r2b1          :=  0.000000000000000 ;
acbcv5.r2b1          :=  0.000000000000000 ;
acbch6.r2b1          :=  0.000000000000000 ;
acbch6.l2b2          :=  0.000000000000000 ;
acbyv5.l2b2          :=  0.000000000000000 ;
acbyh4.l2b2          :=  0.000000000000000 ;
acbyv4.r2b2          :=  0.000000000000000 ;
acbch5.r2b2          :=  0.000000000000000 ;
acbcvs5.r2b2         :=  0.000000000000000 ;



kqt13.l3b1           :=  0.001741585421696 ;  // 06/11/07 15:24
kqt12.l3b1           :=  0.001885504299258 ;
kqtl11.l3b1          :=  0.002665230798851 ;
kqtl10.l3b1          := -0.000057880136683 ;
kqtl9.l3b1           := -0.003740198831740 ;
kqtl8.l3b1           :=  0.000006247734652 ;
kqtl7.l3b1           := -0.003671580196089 ;
kq6.l3b1             :=  0.002712593681487 ;
kq6.r3b1             := -0.002488665774092 ;
kqtl7.r3b1           :=  0.000398053413337 ;
kqtl8.r3b1           :=  0.002529054602131 ;
kqtl9.r3b1           := -0.000294620956833 ;
kqtl10.r3b1          :=  0.002958740230410 ;
kqtl11.r3b1          := -0.004089455606766 ;
kqt12.r3b1           :=  0.005250000000000 ;
kqt13.r3b1           := -0.005236127493511 ;

kqt13.l3b2           := -0.005260663853154 ;  // 06/11/07 17:21
kqt12.l3b2           := -0.003597611658724 ;
kqtl11.l3b2          := -0.003511204770332 ;
kqtl10.l3b2          :=  0.001133680109448 ;
kqtl9.l3b2           := -0.000154707300149 ;
kqtl8.l3b2           :=  0.002553107172617 ;
kqtl7.l3b2           :=  0.000150219059600 ;
kq6.l3b2             := -0.002453508805980 ;
kq4.lr3              :=  0.001241284000000 ;
kqt4.lr3             :=  0.000688713000000 ;
kq5.lr3              := -0.001303924000000 ;
kqt5.lr3             :=  0.000972084000000 ;
kq6.r3b2             :=  0.002730373603747 ;
kqtl7.r3b2           := -0.004485052866641 ;
kqtl8.r3b2           := -0.000203406515291 ;
kqtl9.r3b2           := -0.003632416037875 ;
kqtl10.r3b2          :=  0.000436777926097 ;
kqtl11.r3b2          :=  0.002430483451443 ;
kqt12.r3b2           :=  0.002678267580631 ;
kqt13.r3b2           := -0.001865114802138 ;




kqt13.l4b1           := -0.001394087028601 ;  // 09/05/08 14:24
kqt12.l4b1           := -0.000441209956122 ;
kqtl11.l4b1          :=  0.000394515387377 ;
kq10.l4b1            := -0.006963241059841 ;
kq9.l4b1             :=  0.006687764593609 ;
kq8.l4b1             := -0.006607391039406 ;
kq7.l4b1             :=  0.007239172427614 ;
kq6.l4b1             := -0.005961181473395 ;
kq5.l4b1             :=  0.004748132974816 ;
kq5.r4b1             := -0.004996003763927 ;
kq6.r4b1             :=  0.005411452994509 ;
kq7.r4b1             := -0.005045015367436 ;
kq8.r4b1             :=  0.006251374598350 ;
kq9.r4b1             := -0.005234093770488 ;
kq10.r4b1            :=  0.007173627271386 ;
kqtl11.r4b1          :=  0.000088961081782 ;
kqt12.r4b1           := -0.003748752355288 ;
kqt13.r4b1           := -0.000282836647347 ;

kqt13.l4b2           :=  0.003739522664434 ;  // 09/05/08 09:51
kqt12.l4b2           := -0.003401706553261 ;
kqtl11.l4b2          :=  0.000887765617292 ;
kq10.l4b2            :=  0.007322707057170 ;
kq9.l4b2             := -0.006990124006533 ;
kq8.l4b2             :=  0.007226624690669 ;
kq7.l4b2             := -0.007425067007046 ;
kq6.l4b2             :=  0.005483928075941 ;
kq5.l4b2             := -0.004198384502508 ;
kq5.r4b2             :=  0.004731297332555 ;
kq6.r4b2             := -0.005945333491224 ;
kq7.r4b2             :=  0.007231560490153 ;
kq8.r4b2             := -0.007346417549694 ;
kq9.r4b2             :=  0.006930168408934 ;
kq10.r4b2            := -0.006214685337033 ;
kqtl11.r4b2          :=  0.000350709701440 ;
kqt12.r4b2           :=  0.004378703601657 ;
kqt13.r4b2           :=  0.000044957296757 ;




kqx.l5               := -0.008576824107000 ;
kqx.r5               := -kqx.l5 ;

kq4.l5b1             :=  0.5010606380e-02 ;
kq4.r5b1             := -0.5010606380e-02 ;
kq5.l5b1             := -0.5788425414e-02 ;
kq5.r5b1             :=  0.5788425414e-02 ;
kq6.l5b1             :=  0.5132219137e-02 ;
kq6.r5b1             := -0.5132219137e-02 ;
kq7.l5b1             := -0.4109693955e-02 ;
kq7.r5b1             :=  0.4078291107e-02 ;
kq8.l5b1             :=  0.6821699680e-02 ;
kq8.r5b1             := -0.6838591074e-02 ;
kq9.l5b1             := -0.6471173519e-02 ;
kq9.r5b1             :=  0.6616470855e-02 ;
kq10.l5b1            :=  0.7324181884e-02 ;
kq10.r5b1            := -0.7348326031e-02 ;
kqtl11.l5b1          := -0.2080725867e-02 ;
kqtl11.r5b1          :=  0.2755514119e-03 ;
kqt12.l5b1           := -0.4233023133e-03 ;
kqt12.r5b1           := -0.2533098071e-03 ;
kqt13.l5b1           := -0.4599579470e-02 ;
kqt13.r5b1           := -0.3276646484e-02 ;

kq4.l5b2             := -0.4979312483e-02 ;
kq4.r5b2             :=  0.4979312483e-02 ;
kq5.l5b2             :=  0.5888990211e-02 ;
kq5.r5b2             := -0.5888990211e-02 ;
kq6.l5b2             := -0.5132219137e-02 ;
kq6.r5b2             :=  0.5132219137e-02 ;
kq7.l5b2             :=  0.4032968080e-02 ;
kq7.r5b2             := -0.4032968080e-02 ;
kq8.l5b2             := -0.6831254710e-02 ;
kq8.r5b2             :=  0.6834409919e-02 ;
kq9.l5b2             :=  0.6575552098e-02 ;
kq9.r5b2             := -0.6755168274e-02 ;
kq10.l5b2            := -0.7191649486e-02 ;
kq10.r5b2            :=  0.7436701757e-02 ;
kqtl11.l5b2          :=  0.1323282881e-03 ;
kqtl11.r5b2          := -0.2666351580e-02 ;
kqt12.l5b2           :=  0.1243944673e-02 ;
kqt12.r5b2           := -0.1011126802e-02 ;
kqt13.l5b2           := -0.4361967128e-02 ;
kqt13.r5b2           := -0.1625528490e-02 ;


acbch6.l5b1          := -0.000011359508910*on_x5 ;  // 26/01/09 19:40
acbyhs4.l5b1         := -0.000035760783948*on_x5 ;
acbyhs4.r5b1         :=  0.000085075876529*on_x5 ;
acbch5.r5b1          := -0.000010746976253*on_x5 ;
acbxh1.l5            :=  0.000045000000000*on_x5 ;
acbxh1.r5            := -0.000045000000000*on_x5 ;
acbch5.l5b2          := -0.000012156736341*on_x5 ;
acbyhs4.l5b2         :=  0.000087210419742*on_x5 ;
acbyhs4.r5b2         := -0.000036393705399*on_x5 ;
acbch6.r5b2          := -0.000010699705919*on_x5 ;
acbcv5.l5b1          := -0.000051976255248*on_sep5 ;
acbyvs4.l5b1         :=  0.000103822358652*on_sep5 ;
acbyvs4.r5b1         :=  0.000008880158326*on_sep5 ;
acbcv6.r5b1          :=  0.000008048947422*on_sep5 ;
acbxv1.l5            :=  0.000044000000000*on_sep5 ;
acbxv1.r5            :=  0.000044000000000*on_sep5 ;
acbcv6.l5b2          := -0.000008442464001*on_sep5 ;
acbyvs4.l5b2         := -0.000008178014552*on_sep5 ;
acbyvs4.r5b2         := -0.000094459088783*on_sep5 ;
acbcv5.r5b2          :=  0.000046043228939*on_sep5 ;
acbyv4.l5b2          :=  0.000000000000000 ;
acbyh4.l5b1          :=  0.000000000000000 ;
acbyv4.r5b1          :=  0.000000000000000 ;
acbyh4.r5b2          :=  0.000000000000000 ;


kq4.l6b1             := -0.004881414734000 ;
kq5.l6b1             :=  0.006440120436000 ;
kq8.l6b1             := -0.003370301883000 ;
kq9.l6b1             :=  0.006849018768000 ;
kq10.l6b1            := -0.006158915659000 ;
kqtl11.l6b1          :=  0.000813577437000 ;
kqt12.l6b1           := -0.001685000000000 ;
kqt13.l6b1           :=  0.000000383513000 ;
kq4.r6b1             :=  0.004933911101000 ;
kq5.r6b1             := -0.006657507538000 ;
kq8.r6b1             :=  0.005027468439000 ;
kq9.r6b1             := -0.006236424461000 ;
kq10.r6b1            :=  0.007129315275000 ;
kqtl11.r6b1          :=  0.001207725978000 ;
kqt12.r6b1           := -0.004949569591000 ;
kqt13.r6b1           := -0.000135000000000 ;

kq4.l6b2             :=  0.004932568190000 ;
kq5.l6b2             := -0.006615942993000 ;
kq8.l6b2             :=  0.004961378477000 ;
kq9.l6b2             := -0.006272767997000 ;
kq10.l6b2            :=  0.007042841079000 ;
kqtl11.l6b2          :=  0.001034934414000 ;
kqt12.l6b2           := -0.003795255821000 ;
kqt13.l6b2           :=  0.000524110278000 ;
kq4.r6b2             := -0.004833837730000 ;
kq5.r6b2             :=  0.006412825641000 ;
kq8.r6b2             := -0.003339596647000 ;
kq9.r6b2             :=  0.006930339911000 ;
kq10.r6b2            := -0.006285778954000 ;
kqtl11.r6b2          :=  0.000998697481000 ;
kqt12.r6b2           := -0.002381607461000 ;
kqt13.r6b2           :=  0.000036339806000 ;



kqt13.l7b1           := -0.000034347900460 ;  //+31/05/06+16:47
kqt12.l7b1           := -0.000253121186204 ;
kqtl11.l7b1          :=  0.001554913598869 ;
kqtl10.l7b1          :=  0.003644657967386 ;
kqtl9.l7b1           :=  0.000127520789834 ;
kqtl8.l7b1           := -0.001924273745946 ;
kqtl7.l7b1           :=  0.001438672345466 ;
kq6.l7b1             :=  0.003271904300568 ;
kq6.r7b1             := -0.002859505501692 ;
kqtl7.r7b1           :=  0.002833489355691 ;
kqtl8.r7b1           :=  0.001475915778551 ;
kqtl9.r7b1           :=  0.002884790551982 ;
kqtl10.r7b1          :=  0.000284221781097 ;
kqtl11.r7b1          := -0.000443481301306 ;
kqt12.r7b1           :=  0.001563375970840 ;
kqt13.r7b1           :=  0.000467681419848 ;

kqt13.l7b2           := -0.000685703203859 ;  // 30/05/06 18:51
kqt12.l7b2           :=  0.001683847188142 ;
kqtl11.l7b2          :=  0.000038740528085 ;
kqtl10.l7b2          := -0.000586047392469 ;
kqtl9.l7b2           :=  0.003908089883054 ;
kqtl8.l7b2           :=  0.000500743521301 ;
kqtl7.l7b2           :=  0.003884595870684 ;
kq6.l7b2             := -0.003011325930026 ;
kqt5.lr7             := -0.000032657706000 ;
kq5.lr7              := -0.001335536573000 ;
kqt4.lr7             :=  0.000331689344000 ;
kq4.lr7              :=  0.001313827241000 ;
kq6.r7b2             :=  0.003290589098492 ;
kqtl7.r7b2           := -0.000265115166792 ;
kqtl8.r7b2           :=  0.000731230440886 ;
kqtl9.r7b2           := -0.000654161822925 ;
kqtl10.r7b2          :=  0.004395642824218 ;
kqtl11.r7b2          :=  0.000665321436486 ;
kqt12.r7b2           := -0.002814101354113 ;
kqt13.r7b2           := -0.000280638111600 ;



kqx.r8               := -kqx.l8 ;


abxws.l8             := -0.000045681598453109894*on_lhcb ;
abxwh.l8             := +0.000180681598453109894*on_lhcb ;
ablw.r8              := -0.000180681598453109894*on_lhcb ;
abxws.r8             := +0.000045681598453109894*on_lhcb ;


kqt13.l8b1           :=  4.775632379999999923e-04 ;
kqt12.l8b1           := -2.280314536999999888e-03 ;
kqtl11.l8b1          :=  6.117380790000000266e-04 ;
kq10.l8b1            := -6.518798337000000082e-03 ;
kq9.l8b1             :=  6.587504099999999703e-03 ;
kq8.l8b1             := -4.711725846000000030e-03 ;
kq7.l8b1             :=  7.511501829999999574e-03 ;
kq6.l8b1             := -4.620212815000000056e-03 ;
kq5.l8b1             :=  5.323714991999999729e-03 ;
kq4.l8b1             := -4.314699693000000232e-03 ;
kqx.l8               :=  0.009509815813000 ;
kq4.r8b1             :=  4.852929857999999791e-03 ;
kq5.r8b1             := -4.627267275000000214e-03 ;
kq6.r8b1             :=  3.577876616999999936e-03 ;
kq7.r8b1             := -6.082300613000000272e-03 ;
kq8.r8b1             :=  6.634012733000000002e-03 ;
kq9.r8b1             := -7.159373965999999735e-03 ;
kq10.r8b1            :=  7.526580375000000399e-03 ;
kqtl11.r8b1          := -2.409252266999999982e-03 ;
kqt12.r8b1           := -3.257911867000000058e-03 ;
kqt13.r8b1           := -1.749871752000000096e-03 ;

kqt13.l8b2           :=  3.169392630000000127e-03 ;
kqt12.l8b2           := -3.916550952999999641e-03 ;
kqtl11.l8b2          :=  1.748419756999999982e-03 ;
kq10.l8b2            :=  7.190704564999999930e-03 ;
kq9.l8b2             := -5.067185786000000421e-03 ;
kq8.l8b2             :=  6.068689771000000330e-03 ;
kq7.l8b2             := -6.330385770000000398e-03 ;
kq6.l8b2             :=  4.378960325999999882e-03 ;
kq5.l8b2             := -5.490042102999999687e-03 ;
kq4.l8b2             :=  4.724691928000000242e-03 ;
kq4.r8b2             := -4.473688996000000327e-03 ;
kq5.r8b2             :=  4.256824733999999867e-03 ;
kq6.r8b2             := -3.598084712999999844e-03 ;
kq7.r8b2             :=  5.769065630000000389e-03 ;
kq8.r8b2             := -5.212427470999999798e-03 ;
kq9.r8b2             :=  6.941978698000000371e-03 ;
kq10.r8b2            := -6.495888132000000349e-03 ;
kqtl11.r8b2          :=  1.644529120000000051e-04 ;
kqt12.r8b2           :=  3.926172841999999580e-03 ;
kqt13.r8b2           :=  2.015055817000000176e-03 ;

acbchs5.l8b2         := -0.000001637975285*on_x8 ;
acbchs5.l8b1         :=  0*on_x8 ;
acbwh5.l8b1          :=  0.00004381178497*on_x8 ;
acbyhs4.l8b1         :=  0.00000058930834*on_x8 ;
acbyhs4.l8b2         := -0.00006117672471*on_x8 ;
acbxh1.l8            := -0.000005*on_x8 ;
acbxh1.r8            :=  0.000005*on_x8 ;
acbyhs4.r8b1         := -0.00006124153439*on_x8 ;
acbyhs4.r8b2         :=  0.00001318113839*on_x8 ;
acbyhs5.r8b1         := -0.000001687112101*on_x8 ;
acbyhs5.r8b2         :=  0.00003426360381*on_x8 ;
acbcv6.l8b1          := -0.000002289661081*on_sep8 ;
acbcvs5.l8b2         := -0.000006522853723*on_sep8 ;
acbyvs4.l8b2         :=  0.00002792947569*on_sep8 ;
acbyvs4.l8b1         := -0.00001180314921*on_sep8 ;
acbxv1.l8            := -0.00003*on_sep8 ;
acbxv1.r8            := -0.00003*on_sep8 ;
acbyvs4.r8b2         :=  0.00001264217257*on_sep8 ;
acbyvs4.r8b1         := -0.00002810751185*on_sep8 ;
acbyvs5.r8b1         :=  0.000006265712003*on_sep8 ;
acbcv6.r8b2          :=  0.000002044600218*on_sep8 ;


kqt5.l3              :=  kqt5.lr3 ;
kqt4.l3              :=  kqt4.lr3 ;
kqt4.r3              :=  kqt4.lr3 ;
kqt5.r3              :=  kqt5.lr3 ;
kqt5.l7              :=  kqt5.lr7 ;
kqt4.l7              :=  kqt4.lr7 ;
kqt4.r7              :=  kqt4.lr7 ;
kqt5.r7              :=  kqt5.lr7 ;


return ;
