//// DATE AND TIME:    25/02/07  14.44.24//// FILE             ffs_sv.mad                                                                      //

E0SAVE := 2.5E2;
EMITXN := 0.1E-4;
EMITYN := 0.4E-7;
BLENG := 0.3E-3;
ESPRD := 0.3E-2;
IFPLOT := 1.0;
M33 := 1.0;
M11 := 1.0;
//BYEFD := ENTRFD->BETY;//BXEFD := ENTRFD->BETX;
BXQF9 := 1.0;
BYQD10 := 1.0;
UPQF7 := 1.0;
CH5 := 1.0;
CH2 := 1.0;
CH1 := 1.0;
CHS1 := 1.0;
COBVAL := 1.0;
LVW := 0.0;
BSIGN := -1.0;
TFOC := 0.0;
LB12 := 12.0;
GB1 := 0.01;
GB1P25 := 0.0125;
GB3 := 0.03;
TBS1 := BSIGN*(-0.8394601319E-4);
TB5 := BSIGN*0.1213152148E-3;
TB52 := BSIGN*0.1213152148E-3;
TB2 := BSIGN*0.991473613E-4;
TB1 := BSIGN*0.357678789E-4;
ECETA := 5.0;
ECRMM := 0.485436893589E-4;
ECANG := ECETA*ECRMM;
ZBEC1 := 3.0;
RBEC1 := ZBEC1/SIN(ECANG);
LBEC1 := RBEC1*ECANG;
ABEC1A := ASIN(0.5*ZBEC1/RBEC1);
LBEC1A := RBEC1*ABEC1A;
ABEC1B := ECANG-ABEC1A;
LBEC1B := LBEC1-LBEC1A;
ZBEC2 := 6.0;
RBEC2 := ZBEC2/SIN(ECANG);
LBEC2 := RBEC2*ECANG;
ABEC2A := ASIN(0.5*ZBEC2/RBEC2);
LBEC2A := RBEC2*ABEC2A;
ABEC2B := ECANG-ABEC2A;
LBEC2B := LBEC2-LBEC2A;
ZECBBO := 16.1;
LECBBO := ZECBBO/COS(ECANG);
LECBBI := 1.4;
LQ2 := 2.0;
LQF1 := 2.0;
LQD0 := 2.2;
RQ1 := 0.01;
RQ1P25 := 0.0125;
RQ2 := 0.02;
RQ3 := 0.03;
KQB3 := -0.024980261682;
KQB2 := 0.982705007366E-3;
KQB1 := 0.022717941178;
KQB0 := -0.021939156638;
KQB0M := -0.021939156638;
KQB1M := 0.022717941178;
KQB2M := -0.122420786593E-2;
KQB3M := -0.030076318908;
KQS1 := 0.01097678;
KQS2 := -0.01201029;
KQS3 := 0.01195141;
KQM16 := 0.030345365257;
KQM15 := -0.021087509914;
KQM14 := -0.013011497193;
KQM13 := 0.032111090127;
KQM12 := -0.767913674784E-2;
KQM11 := 0.882170747983E-2;
KQD10 := -0.899528433599E-2;
KQF9 := 0.011062408721;
KQD8 := -0.016613152421;
KQF7 := 0.021881758608;
KQD6 := -0.016613152421;
KQF5 := 0.011062408721;
KQD4 := -0.858256166518E-2;
KQD2B := -0.68866408631E-3;
KQF3 := 0.011524797231;
KQD2A := -0.011260665683;
KQF1 := 0.07234909233;
KQD0 := -0.15229179766;
LS1 := 1.0;
LSF1 := 0.3;
LSD0 := 0.6;
RS1 := 0.01;
RS1P25 := 0.0125;
KSF6 := 1.701157349806;
KSF5 := -0.337670612711;
KSD4 := 3.142847219931;
KSF1 := -4.95912574055;
KSD0 := 7.312279395881;
LO3 := 3.0;
LO2 := 2.0;
LO1 := 1.0;
LOP3 := 0.3;
LOP1 := 0.1;
RO1 := 0.01;
ROP7 := 0.7E-2;
KOC7E := -4.0753E3*TFOC;
KOC7D := 3.3727E3*TFOC;
KOC7C := -3.8645E3*TFOC;
KOC7B := 4.0261E3*TFOC;
KOC7A := -1.7566E3*TFOC;
KOC10 := 0.0;
KOC1 := 0.0;
KOC0 := 0.0;
VDEC46 := 0.0;
KDEC6L := BSIGN*VDEC46/2.0;
KDEC4L := BSIGN*VDEC46/2.0;
XGAPSP1 := 0.3E-3;
YGAPSP1 := 0.25E-3;
XGAPAB2 := 0.4E-2;
YGAPAB2 := 0.4E-2;
XGAPSP2 := 0.3E-3;
YGAPSP2 := 0.2E-3;
RPC1 := 0.5E-2;
XGAPAB3 := 0.4E-2;
YGAPAB3 := 0.4E-2;
XGAPSP3 := 0.3E-3;
YGAPSP3 := 0.25E-3;
RPC2 := 0.5E-2;
RPC3 := 0.5E-2;
XGAPAB4 := 0.4E-2;
YGAPAB4 := 0.4E-2;
XGAPSP4 := 0.3E-3;
YGAPSP4 := 0.2E-3;
RPC4 := 0.5E-2;
RPC5 := 0.5E-2;
XGAPAB5 := 0.4E-2;
YGAPAB5 := 0.4E-2;
XGAPSP5 := 0.42E-3;
YGAPSP5 := 0.25E-3;
RPC6 := 0.5E-2;
RPDUMP := 0.01;
RPC7 := 0.5E-2;
XGAPSPEX := 0.32E-2;
RPC8 := 0.5E-2;
RPC9 := 0.5E-2;
RPC10 := 0.5E-2;
XGAPABE := 0.1E-2;
YGAPABE := 0.1E-2;
RPC11 := 0.5E-2;
XGAPAB10 := 0.44E-2;
YGAPAB10 := 0.44E-2;
XGAPAB9 := 0.66E-2;
YGAPAB9 := 0.3E-2;
XGAPAB7 := 0.45E-2;
YGAPAB7 := 0.3E-2;
XGAPMSK1 := 0.83E-2;
XGAPMSK2 := 0.85E-2;
LSPB := 0.86E-2;
LSPE := 0.0356;
LAB := 0.429;
LABFF := 0.105;
LPC := 0.2145;
LMSK := 0.105;
LDBM := 2.1481;
LDB0 := 2.1481;
DLDB0 := 25.752235097059;
LDB1 := 79.8744;
LDB2 := 4.3039;
LDBMM := 2.1481;
LDB1M := 35.25883770713;
LDB0M := 42.220804966667;
EF := 2.5E2;
TBETX := 19.903055342667;
TALFX := 0.0;
TBETY := 23.515062683375;
TALFY := 0.0;
BXBCOL := 6.130470999842E2;
BYBCOL := 9.787176221847E2;
MXBCOL := 3.0;
MYBCOL := 2.5;
BXIP := 0.015;
BYIP := 0.4E-3;
EMITX := EMITXN/(E0SAVE/0.51099906E-3);
EMITY := EMITYN/(E0SAVE/0.51099906E-3);
EBETX := TBETX;
EALFX := TALFX;
EBETY := TBETY;
EALFY := TALFY;
EGAMX := (1.0+EALFX*EALFX)/EBETX;
EGAMY := (1.0+EALFY*EALFY)/EBETY;
SIG11 := EMITX*TWSS0->BETX;
SIG21 := -EMITX*TWSS0->ALFX;
SIG22 := EMITX*TGAMX;
SIG33 := EMITY*TWSS0->BETY;
SIG43 := -EMITY*TWSS0->ALFY;
SIG44 := EMITY*TGAMY;
C21 := SIG21/SQRT(SIG11*SIG22);
C43 := SIG43/SQRT(SIG33*SIG44);
E0 := 2.5E2;
DPXIP := -0.9384224E-2;
BEXBC := 6.0E2;
BEYBC := 1.0E3;
AXEFD := -1.36770088E2;
AYEFD := -1.06985967E2;
LWF := 0.0;
BYFITSD4 := 4.4944E4;
BXFITSF5 := 2.6244E4;
R34SD := 0.518246;
R12SD := 1.684539;
R34SF := -9.729504;
R12SF := -19.584552;
DXSF5 := -0.06556304;
BX12 := 3.0E2;
BX11 := 1.0E3;
BY15 := 2.0E3;
BY12 := 2.4E3;
BY14 := 1.0E3;
TGAMX := (1.0+TWSS0->ALFX*TWSS0->ALFX)/TWSS0->BETX;
TGAMY := (1.0+TWSS0->ALFY*TWSS0->ALFY)/TWSS0->BETY;
SIG66 := ESPRD*ESPRD;
COUPLE := 0.0;
KQB3A := 0.0;
KQB2A := 0.0;
KQM17 := 0.02;
BRHO := 0.0;
QX := 3.34627316632;
QY := 3.354193192821;
QS := 0.0;
QX_ := 10.130123765162;
QY_ := -19.400662338332;
ALFX := 0.158483276568E-7;
ALFY := -0.433023534059E-7;
BETX := 19.903055418915;
BETY := 23.515062715488;
X0 := 0.0;
PX0 := 0.0;
Y0 := 0.0;
PY0 := 0.0;
T0 := 0.0;
PT0 := 0.0;
BX := 0.018627039136;
AX := -0.497960732773;
BY := 0.994556553338E-3;
AY := -0.456094469731;
L_OVER_L0 := 0.569100503678;
GAX := 66.997491241655;
GAY := 1.214633960497E3;
DP := 0.01125;

BPMMB079: MONITOR;
BPMQ079: MONITOR;
BPME: MONITOR;
BPMVIRT: MONITOR;
/*
BS1: SBEND, L:=LB12/2.0, ANGLE:=CHS1*TBS1/2.0, HGAP:=GB1, FINT:=0.0, FINTX:=0.0;//TYPE:=H20
B5: SBEND, L:=LB12/2.0, ANGLE:=CH5*TB5/2.0, HGAP:=GB1P25, FINT:=0.0, FINTX:=0.0;//TYPE:=H25
B52: SBEND, L:=LB12/2.0, ANGLE:=CH5*TB52/2.0, HGAP:=GB1P25, FINT:=0.0, FINTX:=0.0;//TYPE:=H25
B2: SBEND, L:=LB12/2.0, ANGLE:=CH2*TB2/2.0, HGAP:=GB3, FINT:=0.0, FINTX:=0.0;//TYPE:=H60
B1: SBEND, L:=LB12/2.0, ANGLE:=CH1*TB1/2.0, HGAP:=GB3, FINT:=0.0, FINTX:=0.0;//;TYPE:=H60
*/
/*
// Half bending magnets configuration

BS1: SBEND, L:=LB12/4.0, ANGLE:=CHS1*TBS1/2.0, HGAP:=GB1, FINT:=0.0, FINTX:=0.0;//TYPE:=H20
B5: SBEND, L:=LB12/4.0, ANGLE:=CH5*TB5/2.0, HGAP:=GB1P25, FINT:=0.0, FINTX:=0.0;//TYPE:=H25
B52: SBEND, L:=LB12/4.0, ANGLE:=CH5*TB52/2.0, HGAP:=GB1P25, FINT:=0.0, FINTX:=0.0;//TYPE:=H25
B2: SBEND, L:=LB12/4.0, ANGLE:=CH2*TB2/2.0, HGAP:=GB3, FINT:=0.0, FINTX:=0.0;//TYPE:=H60
B1: SBEND, L:=LB12/4.0, ANGLE:=CH1*TB1/2.0, HGAP:=GB3, FINT:=0.0, FINTX:=0.0;//;TYPE:=H60

BS1space : DRIFT, L=LB12/4.0;// TYPE="reserved"
B5space  : DRIFT, L=LB12/4.0; // TYPE="reserved"
B52space  : DRIFT, L=LB12/4.0; // TYPE="reserved"
B2space  : DRIFT, L=LB12/4.0; // TYPE="reserved"
B1space  : DRIFT, L=LB12/4.0; // TYPE="reserved" 

BS1L : LINE=(BS1space,BS1,BS1,BS1space);
B5L  : LINE=(B5space,B5,B5,B5space);
B52L  : LINE=(B52space,B52,B52,B52space);
B2L  : LINE=(B2space,B2,B2,B2space);
B1L  : LINE=(B1space,B1,B1,B1space) ;
*/
//////////////////////////////////////////////////////////////////////////////////

// 1/5 bending magnets configuration

BS1: SBEND, L:=LB12/5.0, ANGLE:=CHS1*TBS1, HGAP:=GB1, FINT:=0.0, FINTX:=0.0;//TYPE:=H20
B5: SBEND, L:=LB12/5.0, ANGLE:=CH5*TB5, HGAP:=GB1P25, FINT:=0.0, FINTX:=0.0;//TYPE:=H25
B52: SBEND, L:=LB12/5.0, ANGLE:=CH5*TB52, HGAP:=GB1P25, FINT:=0.0, FINTX:=0.0;//TYPE:=H25
B2: SBEND, L:=LB12/5.0, ANGLE:=CH2*TB2, HGAP:=GB3, FINT:=0.0, FINTX:=0.0;//TYPE:=H60
B1: SBEND, L:=LB12/5.0, ANGLE:=CH1*TB1, HGAP:=GB3, FINT:=0.0, FINTX:=0.0;//;TYPE:=H60

BS1space : DRIFT, L=2*LB12/5.0;// TYPE="reserved"
B5space  : DRIFT, L=2*LB12/5.0; // TYPE="reserved"
B52space  : DRIFT, L=2*LB12/5.0; // TYPE="reserved"
B2space  : DRIFT, L=2*LB12/5.0; // TYPE="reserved"
B1space  : DRIFT, L=2*LB12/5.0; // TYPE="reserved" 

BS1L : LINE=(BS1space,BS1,BS1space);
B5L  : LINE=(B5space,B5,B5space);
B52L  : LINE=(B52space,B52,B52space);
B2L  : LINE=(B2space,B2,B2space);
B1L  : LINE=(B1space,B1,B1space) ;

//////////////////////////////////////////////////////////////////////////////////

BEC1A: SBEND, L:=LBEC1A, ANGLE:=ABEC1A, E1:=0.0, HGAP:=GB1, FINT:=0.5, FINTX:=0.0;//;TYPE:=H20
BEC1B: SBEND, L:=LBEC1B, ANGLE:=ABEC1B, E2:=ECANG, HGAP:=GB1, FINT:=0.0,FINTX:=0.5;//;TYPE:=H20
BEC4A: SBEND, L:=LBEC1B, ANGLE:=ABEC1B, E1:=ECANG, HGAP:=GB1, FINT:=0.5,FINTX:=0.0;//;TYPE:=H20
BEC4B: SBEND, L:=LBEC1A, ANGLE:=ABEC1A, E2:=0.0, HGAP:=GB1, FINT:=0.0, FINTX:=0.5;//;TYPE:=H20
BEC2A: SBEND, L:=LBEC2B, ANGLE:=-ABEC2B, E1:=-ECANG, HGAP:=GB1, FINT:=0.5, FINTX:=0.0;//;TYPE:=H20
BEC2B: SBEND, L:=LBEC2A, ANGLE:=-ABEC2A, E2:=0.0, HGAP:=GB1, FINT:=0.0, FINTX:=0.5;//;TYPE:=H20
BEC3A: SBEND, L:=LBEC2A, ANGLE:=-ABEC2A, E1:=0.0, HGAP:=GB1, FINT:=0.5, FINTX:=0.0;//;TYPE:=H20
BEC3B: SBEND, L:=LBEC2B, ANGLE:=-ABEC2B, E2:=-ECANG, HGAP:=GB1, FINT:=0.0, FINTX:=0.5;//;TYPE:=H20
DECBBO: DRIFT, L:=LECBBO;
DECBBI: DRIFT, L:=LECBBI/2.0;
SBD_FF: DRIFT, L:=1.5;//;TYPE:=H25;

QB3: QUADRUPOLE, L:=LQ2/2.0, K1:=KQB3, APERTURE:=RQ1;//TYPE:=D20;
QB2: QUADRUPOLE, L:=LQ2/2.0, K1:=KQB2, APERTURE:=RQ1;//TYPE:=D20;
QB1: QUADRUPOLE, L:=LQ2/2.0, K1:=KQB1, APERTURE:=RQ1;//TYPE:=D20;
QB0: QUADRUPOLE, L:=LQ2/2.0, K1:=KQB0, APERTURE:=RQ1;//TYPE:=D20;
QB0M: QUADRUPOLE, L:=LQ2/2.0, K1:=KQB0M, APERTURE:=RQ1;//TYPE:=D20;
QB1M: QUADRUPOLE, L:=LQ2/2.0, K1:=KQB1M, APERTURE:=RQ1;//TYPE:=D20;
QB2M: QUADRUPOLE, L:=LQ2/2.0, K1:=KQB2M, APERTURE:=RQ1;//TYPE:=D20;
QB3M: QUADRUPOLE, L:=LQ2/2.0, K1:=KQB3M, APERTURE:=RQ1;//TYPE:=D20;
QS1: QUADRUPOLE, L:=LQ2/2.0, K1:=KQS1, APERTURE:=RQ1;//TYPE:=D20;
QS2: QUADRUPOLE, L:=LQ2/2.0, K1:=KQS2, APERTURE:=RQ1;//TYPE:=D20;
QS3: QUADRUPOLE, L:=LQ2/2.0, K1:=KQS3, APERTURE:=RQ1;//TYPE:=D20;
QM16: QUADRUPOLE, L:=LQ2/2.0, K1:=KQM16, APERTURE:=RQ2;//TYPE:=D40;
QM15: QUADRUPOLE, L:=LQ2/2.0, K1:=KQM15, APERTURE:=RQ2;//TYPE:=D40;
QM14: QUADRUPOLE, L:=LQ2/2.0, K1:=KQM14, APERTURE:=RQ2;//TYPE:=D40;
QM13: QUADRUPOLE, L:=LQ2/2.0, K1:=KQM13, APERTURE:=RQ2;//TYPE:=D40;
QM12: QUADRUPOLE, L:=LQ2/2.0, K1:=KQM12, APERTURE:=RQ2;//TYPE:=D40;
QM11: QUADRUPOLE, L:=LQ2/2.0, K1:=KQM11, APERTURE:=RQ2;//TYPE:=D40;
QD10: QUADRUPOLE, L:=LQ2/2.0, K1:=KQD10, APERTURE:=RQ1;//TYPE:=D20;
QF9: QUADRUPOLE, L:=LQ2/2.0, K1:=KQF9, APERTURE:=RQ1;//TYPE:=D20;
QD8: QUADRUPOLE, L:=LQ2/2.0, K1:=KQD8, APERTURE:=RQ1P25;//TYPE:=D25;
QF7: QUADRUPOLE, L:=LQ2/2.0, K1:=KQF7, APERTURE:=RQ1P25;//TYPE:=D25;
QD6: QUADRUPOLE, L:=LQ2/2.0, K1:=KQD6, APERTURE:=RQ1P25;//TYPE:=D25;
QF5: QUADRUPOLE, L:=LQ2/2.0, K1:=KQF5, APERTURE:=RQ1P25;//TYPE:=D25;
QD4: QUADRUPOLE, L:=LQ2/2.0, K1:=KQD4, APERTURE:=RQ1P25;//TYPE:=D25;
QD2B: QUADRUPOLE, L:=LQ2/2.0, K1:=KQD2B, APERTURE:=RQ3;//TYPE:=D60;
QF3: QUADRUPOLE, L:=LQ2/2.0, K1:=KQF3, APERTURE:=RQ3;//TYPE:=D60;
QD2A: QUADRUPOLE, L:=LQ2/2.0, K1:=KQD2A, APERTURE:=RQ3;//TYPE:=D60;
QF1: QUADRUPOLE, L:=LQF1/2.0, K1:=KQF1, APERTURE:=RQ1;//TYPE:=D20;
QD0: QUADRUPOLE, L:=LQD0/2.0, K1:=KQD0, APERTURE:=RQ1;//TYPE:=D20;

SQ3FF: DRIFT, L:=0.15;

SF6: SEXTUPOLE, L:=LS1/2.0, K2:=KSF6, APERTURE:=RS1;//TYPE:=D20;
SF5: SEXTUPOLE, L:=LS1/2.0, K2:=KSF5, APERTURE:=RS1P25;//TYPE:=D25;
SD4: SEXTUPOLE, L:=LS1/2.0, K2:=KSD4, APERTURE:=RS1P25;//TYPE:=D25;
SF1: SEXTUPOLE, L:=LSF1/2.0, K2:=KSF1, APERTURE:=RS1;//TYPE:=D20;
SD0: SEXTUPOLE, L:=LSD0/2.0, K2:=KSD0, APERTURE:=RS1;//TYPE:=D20;

OC7E: OCTUPOLE, L:=LO3/2.0, K3:=KOC7E, APERTURE:=ROP7;//TYPE:=D14;
OC7D: OCTUPOLE, L:=LO3/2.0, K3:=KOC7D, APERTURE:=ROP7;//TYPE:=D14;
OC7C: OCTUPOLE, L:=LO2/2.0, K3:=KOC7C, APERTURE:=ROP7;//TYPE:=D14;
OC7B: OCTUPOLE, L:=LO2/2.0, K3:=KOC7B, APERTURE:=ROP7;//TYPE:=D14;
OC7A: OCTUPOLE, L:=LOP3/2.0, K3:=KOC7A, APERTURE:=ROP7;//TYPE:=D14;
OC10: OCTUPOLE, L:=LO1/2.0, K3:=KOC10, APERTURE:=ROP7;//TYPE:=D14;

OC4: DRIFT, L:=LOP1;

OC1: OCTUPOLE, L:=LOP3/2.0, K3:=KOC1, APERTURE:=RO1;//TYPE:=D20;
OC0: OCTUPOLE, L:=LOP1/2.0, K3:=KOC0, APERTURE:=RO1;//TYPE:=D20;

DEC6: MULTIPOLE,  KNL:={0,0,0,0,0.1E-3,};//TYPE:=D25
DEC4: MULTIPOLE,  KNL:={0,0,0,0,0.1E-3,};//TYPE:=D25
SP1: RCOLLIMATOR, L:=LSPB, XSIZE:=XGAPSP1, YSIZE:=YGAPSP1;//TYPE:=X0.6Y0.5
AB2: RCOLLIMATOR, L:=LAB, XSIZE:=XGAPAB2, YSIZE:=YGAPAB2;//TYPE:=X8Y8
SP2: RCOLLIMATOR, L:=LSPB, XSIZE:=XGAPSP2, YSIZE:=YGAPSP2;//TYPE:=X0.6Y0.4,
PC1: ECOLLIMATOR, L:=LPC, XSIZE:=RPC1, YSIZE:=RPC1;//TYPE:=X10Y10
AB3: RCOLLIMATOR, L:=LAB, XSIZE:=XGAPAB3, YSIZE:=YGAPAB3;//TYPE:=X8Y8
SP3: RCOLLIMATOR, L:=LSPB, XSIZE:=XGAPSP3, YSIZE:=YGAPSP3;//TYPE:=X0.6Y0.5
PC2: ECOLLIMATOR, L:=LPC, XSIZE:=RPC2, YSIZE:=RPC2;//TYPE:=X10Y10
PC3: ECOLLIMATOR, L:=LPC, XSIZE:=RPC3, YSIZE:=RPC3;//TYPE:=X10Y10
AB4: RCOLLIMATOR, L:=LAB, XSIZE:=XGAPAB4, YSIZE:=YGAPAB4;//TYPE:=X8Y8
SP4: RCOLLIMATOR, L:=LSPB, XSIZE:=XGAPSP4, YSIZE:=YGAPSP4;//TYPE:=X0.6Y0.4,
PC4: ECOLLIMATOR, L:=LPC, XSIZE:=RPC4, YSIZE:=RPC4;//TYPE:=X10Y10
PC5: ECOLLIMATOR, L:=LPC, XSIZE:=RPC5, YSIZE:=RPC5;//TYPE:=X10Y10
AB5: RCOLLIMATOR, L:=LAB, XSIZE:=XGAPAB5, YSIZE:=YGAPAB5;//TYPE:=X8Y8
SP5: RCOLLIMATOR, L:=LSPB, XSIZE:=XGAPSP5, YSIZE:=YGAPSP5;//TYPE:=X0.84Y0.5
PC6: ECOLLIMATOR, L:=LPC, XSIZE:=RPC6, YSIZE:=RPC6;//TYPE:=X10Y10
PDUMP: ECOLLIMATOR, L:=LPC, XSIZE:=RPDUMP, YSIZE:=RPDUMP;//TYPE:=X20Y20
PC7: ECOLLIMATOR, L:=LPC, XSIZE:=RPC7, YSIZE:=RPC7;//TYPE:=X10Y10
SPEX: RCOLLIMATOR, L:=LSPE, XSIZE:=XGAPSPEX;//TYPE:=X6.4Y0
PC8: ECOLLIMATOR, L:=LPC, XSIZE:=RPC8, YSIZE:=RPC8;//TYPE:=X10Y10
PC9: ECOLLIMATOR, L:=LPC, XSIZE:=RPC9, YSIZE:=RPC9;//TYPE:=X10Y10
PC10: ECOLLIMATOR, L:=LPC, XSIZE:=RPC10, YSIZE:=RPC10;//TYPE:=X10Y10
ABE: RCOLLIMATOR, L:=LABFF, XSIZE:=XGAPABE, YSIZE:=YGAPABE;//TYPE:=X2Y2
PC11: ECOLLIMATOR, L:=LPC, XSIZE:=RPC11, YSIZE:=RPC11;//TYPE:=X10Y10
AB10: RCOLLIMATOR, L:=LABFF, XSIZE:=XGAPAB10, YSIZE:=YGAPAB10;//TYPE:=X8.8Y8.8,
AB9: RCOLLIMATOR, L:=LABFF, XSIZE:=XGAPAB9, YSIZE:=YGAPAB9;//TYPE:=X13.2Y6,
AB7: RCOLLIMATOR, L:=LABFF, XSIZE:=XGAPAB7, YSIZE:=YGAPAB7;//TYPE:=X9Y6
MSK1: RCOLLIMATOR, L:=LMSK, XSIZE:=XGAPMSK1;//TYPE:=X16.6Y0
MSK2: RCOLLIMATOR, L:=LMSK, XSIZE:=XGAPMSK2;//TYPE:=X17Y0

DBM: DRIFT, L:=LDBM;
DB0: DRIFT, L:=LDB0+DLDB0;
DB1: DRIFT, L:=LDB1-DLDB0;
DB2: DRIFT, L:=LDB2;
DBMM: DRIFT, L:=LDBMM;
DB1M: DRIFT, L:=LDB1M;
DB0M: DRIFT, L:=LDB0M;
LX0: DRIFT, L:=0.3;
DS3: DRIFT, L:=12.0;
DSM: DRIFT, L:=1.0;
D12: DRIFT, L:=12.0;
D11: DRIFT, L:=12.0;
D10: DRIFT, L:=12.0;
D9: DRIFT, L:=14.0;
D8: DRIFT, L:=12.0;
D7E: DRIFT, L:=10.7;
D7D: DRIFT, L:=4.0;
D7C: DRIFT, L:=37.0;
D7B: DRIFT, L:=3.0;
D7A: DRIFT, L:=37.0;
D7: DRIFT, L:=12.0;
D710: DRIFT, L:=3.0;
D6A: DRIFT, L:=0.86777;
D6: DRIFT, L:=9.23999;
D5B: DRIFT, L:=6.89534-4.0*SBD_FF->L-2.0*LX0->L;
D5A: DRIFT, L:=6.89534;
D4: DRIFT, L:=9.23999;
D4A: DRIFT, L:=0.86777;
D3: DRIFT, L:=20.01176;
D3B: DRIFT, L:=28.6;
D2: DRIFT, L:=77.08464;
D1C: DRIFT, L:=0.15;
D1B: DRIFT, L:=3.04;
D1A: DRIFT, L:=0.05;
D0: DRIFT, L:=3.51;

DBMA: DRIFT, L:=DBM->L-LSPB;
DBMB: DRIFT, L:=DBM->L-(LAB+LSPB);
DB0A: DRIFT, L:=DB0->L-0.5;
DB0B: DRIFT, L:=0.5-LPC;
DB1A: DRIFT, L:=DB1->L/2.0;
DB1B: DRIFT, L:=DB1->L-DB1A->L;
DB1D: DRIFT, L:=0.5-LPC;
DB1C: DRIFT, L:=DB1->L-(DB1A->L+LPC+DB1D->L);
DB2A: DRIFT, L:=DB2->L-0.5;
DB2B: DRIFT, L:=0.5-LPC;
DBMMA: DRIFT, L:=DBMM->L-(LAB+LSPB);
DB1MA: DRIFT, L:=34.75883770713;
DB1MB: DRIFT, L:=0.5-LPC;
DB0MB: DRIFT, L:=3.0-(LAB+LSPB);
DB0MA: DRIFT, L:=39.220804966667;
LX0A: DRIFT, L:=LX0->L-LPC;
DSMA: DRIFT, L:=DSM->L-LSPE;
DS3A: DRIFT, L:=DS3->L-0.5;
DS3B: DRIFT, L:=0.5-LPC;
LX0B: DRIFT, L:=LX0->L-LABFF;
D710A: DRIFT, L:=D710->L-LABFF;
D3C: DRIFT, L:=24.89536;
D2B: DRIFT, L:=34.825;
D2A: DRIFT, L:=40.295;
DMSQ: DRIFT, L:=1.45464;
MUSP1: DRIFT, L:=9.0;//TYPE:="muon spoiler";
D7EA: DRIFT, L:=(D7E->L-MUSP1->L)/2.0;
MUSP2: DRIFT, L:=18.0;//TYPE:="muon spoiler";
D3A: DRIFT, L:=5.7164;
DSPECT: DRIFT, L:=0.5;
DECBPM: DRIFT, L:=1.4;
BEGEFF1: MARKER;
BCOL1: MARKER;
BCOL2: MARKER;
MDW1: MARKER;
ESPECT: MARKER;
MDW2: MARKER;
IP: MARKER;
ENDEFF1: MARKER;
MR1I: MARKER;
MR1F: MARKER;
MR2I: MARKER;
MR2F: MARKER;
PHASEMON: MONITOR;;
WS_DIV: MONITOR;
WS_ESP: MONITOR;
ST1: MARKER;
ST2: MARKER;
ST3: MARKER;
ST4: MARKER;
CRABCAV: DRIFT, L:=1.26;
XCORFB: HKICKER;
YCORFB: VKICKER;
XCORIP: HKICKER;
YCORIP: VKICKER;
QDMY_IP: QUADRUPOLE,L:=0.1E-5, K1:=0.0, APERTURE:=1.0;//TYPE:=VIRTUAL, ;
BPM_IP: MONITOR;//TYPE:=DEFLECTION;
WS_IP: MONITOR;
ECBPM1: MONITOR;
ECBPM2: MONITOR;
ECBPM3: MONITOR;
DZEROLVW: DRIFT, L:=LVW;
IP_PKG: LINE:=(QDMY_IP,BPM_IP,QDMY_IP,WS_IP);
QF1PKG: LINE:=(QF1,BPMQ079,QF1);
QD0PKG: LINE:=(QD0,BPMQ079,QD0);


EFFU: LINE:=(BEGEFF1,BPMMB079,XCORFB,YCORFB,MR1I,SP1,DBMA,QB3,BPMQ079,QB3,DB0,
QB2,BPMQ079,QB2,DB1A,ST1,DB1B,QB1,BPMQ079,QB1,DB2,QB0,BPMQ079,QB0,DBM,BCOL1,
BPMMB079,XCORFB,YCORFB,AB2,SP2,DBMB,QB0,BPMQ079,QB0,DB2,QB1,BPMQ079,QB1,DB1A,
ST2,DB1C,PC1,DB1D,QB2,BPMQ079,QB2,DB0,QB3,BPMQ079,QB3,DBMM,MR1F,BPMMB079,
XCORFB,YCORFB,AB3,SP3,DBMMA,QB3,BPMQ079,QB3,DB0A,PC2,DB0B,QB2,BPMQ079,QB2,
DB1A,ST3,DB1C,PC3,DB1D,QB1,BPMQ079,QB1,DB2,QB0,BPMQ079,QB0,DBM,BCOL2,
BPMMB079,XCORFB,YCORFB,AB4,SP4,DBMB,QB0M,BPMQ079,QB0M,DB2A,PC4,DB2B,QB1M,
BPMQ079,QB1M,DB1MA,PC5,DB1MB,QB2M,BPMQ079,QB2M,DB0MA,BPMMB079,AB5,SP5,DB0MB,
QB3M,BPMQ079,QB3M,LX0,BS1,BS1,LX0,BS1,BS1,LX0,BS1,BS1,PC6,LX0A,QS1,BPMQ079,
QS1,LX0,BS1,BS1,LX0,BS1,BS1,LX0,BS1,BS1,PDUMP,LX0A,BPME,BS1,BS1,LX0,BS1,BS1,
LX0,BPME,BS1,BS1,LX0,BS1,BS1,LX0,BPME,BS1,BS1,LX0,BS1,BS1,LX0,BPME,WS_ESP,
BS1,BS1,LX0,BS1,BS1,LX0,BS1,BS1,PC7,LX0A,QS2,BPMQ079,QS2,DS3,QS3,BPMQ079,QS3,
DSM,SPEX,DSMA,QS3,BPMQ079,QS3,DS3A,PC8,DS3B,QS2,BPMQ079,QS2,LX0,BS1,BS1,LX0,
BS1,BS1,LX0,BS1,BS1,LX0,BS1,BS1,PC9,LX0A,BS1,BS1,LX0,BS1,BS1,LX0,BS1,BS1,LX0,
BS1,BS1,PC10,LX0A,BS1,BS1,LX0,BS1,BS1,LX0,BS1,BS1,LX0,BS1,BS1,ABE,LX0B,QS1,
BPMQ079,QS1,LX0,BS1,BS1,LX0,BS1,BS1,MDW1,LX0,BS1,BS1,PC11,LX0A);
EFFS: LINE:=(DSPECT,ECBPM1,DECBPM,BEC1A,BEC1B,DECBBO,BEC2A,BEC2B,DECBBI,
ECBPM2,ESPECT,DECBBI,BEC3A,BEC3B,DECBBO,BEC4A,BEC4B,DECBPM,ECBPM3,DSPECT);
MCRAB1: marker;
MCRAB2: marker;
MCRAB3: marker;
/*
EFFD: LINE:=(QM16,BPMQ079,QM16,D12,QM15,BPMQ079,QM15,D11,QM14,BPMQ079,QM14,
D10,QM13,BPMQ079,QM13,LX0,QM13,BPMQ079,QM13,D9,QM12,BPMQ079,QM12,D8,QM11,
BPMQ079,QM11,DZEROLVW,D7EA,MUSP1,D7EA,OC7E,BPMVIRT,OC7E,D7D,OC7D,BPMVIRT,
OC7D,D7C,OC7C,BPMVIRT,OC7C,D7B,OC7B,BPMVIRT,OC7B,D7A,OC7A,BPMVIRT,OC7A,D7,
AB10,D710A,QD10,BPMQ079,QD10,LX0,OC10,BPMVIRT,OC10,LX0,WS_DIV,QD10,BPMQ079,
QD10,D6A,DEC6,BPMVIRT,DEC6,BPMMB079,D6,QF9,BPMQ079,QF9,AB9,LX0B,SF6,MR2I,
BPMVIRT,SF6,BPMMB079,LX0,QF9,BPMQ079,QF9,D5B,(2*SBD_FF),LX0,(2*SBD_FF),LX0,B5,B5,
LX0,MDW2,B5,B5,LX0,B5,B5,LX0,QD8,BPMQ079,QD8,LX0,B5,B5,LX0,B5,B5,AB7,LX0B,
QF7,BPMQ079,QF7,XCORFB,YCORFB,LX0,B5,B5,LX0,B5,B5,LX0,QD6,BPMQ079,QD6,LX0,B5,
B5,LX0,B5,B5,LX0,B52,B52,D5A,QF5,BPMQ079,QF5,LX0,SF5,MR2F,BPMVIRT,SF5,BPMMB079,
LX0,QF5,BPMQ079,QF5,D4,DEC4,BPMVIRT,DEC4,D4A,QD4,BPMQ079,QD4,LX0,SD4,BPMVIRT,
SD4,BPMMB079,LX0,QD4,BPMQ079,QD4,OC4,D3A,MUSP2,D3C,LX0,B2,B2,LX0,B2,B2,LX0,
B2,B2,LX0,B2,B2,LX0,B2,B2,LX0,XCORFB,B2,B2,LX0,B2,B2,LX0,QD2B,BPMQ079,QD2B,
LX0,YCORFB,B2,B2,LX0,B2,B2,LX0,QF3,BPMQ079,QF3,LX0,B2,B2,LX0,B2,B2,LX0,QD2A,
BPMQ079,QD2A,LX0,B1,B1,LX0,B1,B1,LX0,B1,B1,LX0,B1,B1,LX0,B1,B1,LX0,B1,B1,D2A,
MSK1,D2B,CRABCAV,MCRAB1,LX0,ST4,LX0,MSK2,DMSQ,SQ3FF,SQ3FF,LX0,PHASEMON,OC1,BPMVIRT,
OC1,LX0,BPMMB079,SF1,BPMVIRT,SF1,D1C,QF1PKG,D1B,SD0,BPMVIRT,SD0,BPMMB079,MCRAB2,OC0,
BPMVIRT,OC0,MCRAB3,D1A,QD0PKG,XCORIP,YCORIP,D0,IP,ENDEFF1);
*/

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Half magnet option

EFFU: LINE:=(BEGEFF1,BPMMB079,XCORFB,YCORFB,MR1I,SP1,DBMA,QB3,BPMQ079,QB3,DB0,
QB2,BPMQ079,QB2,DB1A,ST1,DB1B,QB1,BPMQ079,QB1,DB2,QB0,BPMQ079,QB0,DBM,BCOL1,
BPMMB079,XCORFB,YCORFB,AB2,SP2,DBMB,QB0,BPMQ079,QB0,DB2,QB1,BPMQ079,QB1,DB1A,
ST2,DB1C,PC1,DB1D,QB2,BPMQ079,QB2,DB0,QB3,BPMQ079,QB3,DBMM,MR1F,BPMMB079,
XCORFB,YCORFB,AB3,SP3,DBMMA,QB3,BPMQ079,QB3,DB0A,PC2,DB0B,QB2,BPMQ079,QB2,
DB1A,ST3,DB1C,PC3,DB1D,QB1,BPMQ079,QB1,DB2,QB0,BPMQ079,QB0,DBM,BCOL2,
BPMMB079,XCORFB,YCORFB,AB4,SP4,DBMB,QB0M,BPMQ079,QB0M,DB2A,PC4,DB2B,QB1M,
BPMQ079,QB1M,DB1MA,PC5,DB1MB,QB2M,BPMQ079,QB2M,DB0MA,BPMMB079,AB5,SP5,DB0MB,
QB3M,BPMQ079,QB3M,LX0,bs1l,LX0,bs1l,LX0,bs1l,PC6,LX0A,QS1,BPMQ079,
QS1,LX0,bs1l,LX0,bs1l,LX0,bs1l,PDUMP,LX0A,BPME,bs1l,LX0,bs1l,
LX0,BPME,bs1l,LX0,bs1l,LX0,BPME,bs1l,LX0,bs1l,LX0,BPME,WS_ESP,
bs1l,LX0,bs1l,LX0,bs1l,PC7,LX0A,QS2,BPMQ079,QS2,DS3,QS3,BPMQ079,QS3,
DSM,SPEX,DSMA,QS3,BPMQ079,QS3,DS3A,PC8,DS3B,QS2,BPMQ079,QS2,LX0,bs1l,LX0,
bs1l,LX0,bs1l,LX0,bs1l,PC9,LX0A,bs1l,LX0,bs1l,LX0,bs1l,LX0,
bs1l,PC10,LX0A,bs1l,LX0,bs1l,LX0,bs1l,LX0,bs1l,ABE,LX0B,QS1,
BPMQ079,QS1,LX0,bs1l,LX0,bs1l,MDW1,LX0,bs1l,PC11,LX0A);
EFFS: LINE:=(DSPECT,ECBPM1,DECBPM,BEC1A,BEC1B,DECBBO,BEC2A,BEC2B,DECBBI,
ECBPM2,ESPECT,DECBBI,BEC3A,BEC3B,DECBBO,BEC4A,BEC4B,DECBPM,ECBPM3,DSPECT);
MCRAB1: marker;
MCRAB2: marker;
MCRAB3: marker;

EFFD: LINE:=(QM16,BPMQ079,QM16,D12,QM15,BPMQ079,QM15,D11,QM14,BPMQ079,QM14,
D10,QM13,BPMQ079,QM13,LX0,QM13,BPMQ079,QM13,D9,QM12,BPMQ079,QM12,D8,QM11,
BPMQ079,QM11,DZEROLVW,D7EA,MUSP1,D7EA,OC7E,BPMVIRT,OC7E,D7D,OC7D,BPMVIRT,
OC7D,D7C,OC7C,BPMVIRT,OC7C,D7B,OC7B,BPMVIRT,OC7B,D7A,OC7A,BPMVIRT,OC7A,D7,
AB10,D710A,QD10,BPMQ079,QD10,LX0,OC10,BPMVIRT,OC10,LX0,WS_DIV,QD10,BPMQ079,
QD10,D6A,DEC6,BPMVIRT,DEC6,BPMMB079,D6,QF9,BPMQ079,QF9,AB9,LX0B,SF6,MR2I,
BPMVIRT,SF6,BPMMB079,LX0,QF9,BPMQ079,QF9,D5B,(2*SBD_FF),LX0,(2*SBD_FF),LX0,b5l,
LX0,MDW2,b5l,LX0,b5l,LX0,QD8,BPMQ079,QD8,LX0,b5l,LX0,b5l,AB7,LX0B,
QF7,BPMQ079,QF7,XCORFB,YCORFB,LX0,b5l,LX0,b5l,LX0,QD6,BPMQ079,QD6,LX0,B5l,
LX0,b5l,LX0,b52l,D5A,QF5,BPMQ079,QF5,LX0,SF5,MR2F,BPMVIRT,SF5,BPMMB079,
LX0,QF5,BPMQ079,QF5,D4,DEC4,BPMVIRT,DEC4,D4A,QD4,BPMQ079,QD4,LX0,SD4,BPMVIRT,
SD4,BPMMB079,LX0,QD4,BPMQ079,QD4,OC4,D3A,MUSP2,D3C,LX0,b2l,LX0,b2l,LX0,
b2l,LX0,b2l,LX0,b2l,LX0,XCORFB,b2l,LX0,b2l,LX0,QD2B,BPMQ079,QD2B,
LX0,YCORFB,b2l,LX0,b2l,LX0,QF3,BPMQ079,QF3,LX0,b2l,LX0,b2l,LX0,QD2A,
BPMQ079,QD2A,LX0,b1l,LX0,b1l,LX0,b1l,LX0,b1l,LX0,b1l,LX0,b1l,D2A,
MSK1,D2B,CRABCAV,MCRAB1,LX0,ST4,LX0,MSK2,DMSQ,SQ3FF,SQ3FF,LX0,PHASEMON,OC1,BPMVIRT,
OC1,LX0,BPMMB079,SF1,BPMVIRT,SF1,D1C,QF1PKG,D1B,SD0,BPMVIRT,SD0,BPMMB079,MCRAB2,OC0,
BPMVIRT,OC0,MCRAB3,D1A,QD0PKG,XCORIP,YCORIP,D0,IP,ENDEFF1);

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////;
EFF1: LINE:=(EFFU,EFFS,EFFD);
EFF1S: LINE:=(EFF1,IP_PKG);
EFFL: LINE:=(EFF1);
FFS: LINE:=(EFF1);
EFFLM: LINE:=(-EFF1);

TWSSF : BETA0, ENERGY:=E0_BDS, BETX:=TBETX, ALFX:=TALFX, BETY:=TBETY, ALFY:=TALFY;

