! ==============================================================================
! 06-SEP-2006, M. Woodley [SLAC]
!    Add QBDS0 definition
! 14-APR-2006, M. Woodley [SLAC]
!    Common parameters and definitions for ILC BDS system (2006b)
! ------------------------------------------------------------------------------
! Prerequisite files ($ILC = ILC lattice root directory):
!   $ILC/configurations/LET_250GeV_sigznominal.xsif
!   $ILC/parameters/ilc000.ILC_common.xsif
! ------------------------------------------------------------------------------

! derived parameters

  BRHO_BDS := CB*E0_BDS; !magnetic rigidity in kG.m

  value, CB,E0_BDS,BRHO_BDS;

! magnet class parameters


  QBDS0  : QUADRUPOLE, L=L25CM/2, APERTURE=L12MM/2; !TYPE="QBDS0"
  QFACT0 := 1/((L12MM/2)*BRHO_BDS);
  QBDS1  : QUADRUPOLE, L=L50CM/2, APERTURE=L12MM/2; !TYPE="QBDS1"
  QFACT1 := 1/((L12MM/2)*BRHO_BDS);
  QBDS2  : QUADRUPOLE, L=L1M/2, APERTURE=L12MM/2; !TYPE="QBDS2"
  QFACT2 := 1/((L12MM/2)*BRHO_BDS);
  QBDS3  : QUADRUPOLE, L=L2M/2, APERTURE=L12MM/2; !TYPE="QBDS3"
  QFACT3 := 1/((L12MM/2)*BRHO_BDS);
  QBDS4  : QUADRUPOLE, L=L3M/2, APERTURE=L80MM/2; !TYPE="QBDS4"
  QFACT4 := 1/((L80MM/2)*BRHO_BDS);

! special narrow profile quad
! - overall width < 180 mm
! - half-aperture R=10 mm
! - maximum pole-tip field 7.9 kG

  QTYPEB : QUADRUPOLE, L=1.5/2, APERTURE=0.01; !TYPE="Tesla Type B"
  QFACTB := 1/(0.01*BRHO_BDS);

! ------------------------------------------------------------------------------

  return;
