! ==============================================================================
! 11-OCT-2006, M. Woodley [SLAC]
!    Add emittance budget parameters
! 10-MAY-2006, M. Woodley [SLAC]
!    Add QELEC and MM2M (for main linac)
! 14-APR-2006, M. Woodley [SLAC]
!    Common parameters and definitions for all ILC systems (2006b)
! ------------------------------------------------------------------------------

! physical constants

  const QELEC = 1.602176462E-19; !electron charge (C)
  const ae    = 1.1596521859E-3; !electron anomalous magnetic moment ((g-2)/2)

! conversion factors

  const MM2M    = 0.001;         !mm to m
  const CM2M    = 0.01;          !cm to m
  const IN2M    = 0.0254;        !in to m
  const GEV2MEV = 1000.0;        !GeV to MeV
  const CB      = 1.0E10/clight; !energy to rigidity (kG-m/GeV)
  
! emittance budget parameters (500 GeV cm, "Nominal" parameter set)

  EXN_DR  := 8.0E-6;        !damping ring extraction
  EXN_ML1 := EXN_DR*(1.10); !10% growth in bunch compressor
  EXN_ML2 := EXN_DR*(1.12); !2% growth in main linac (part 1)
  EXN_BDS := EXN_DR*(1.15); !5% growth in main linac (total)
  EXN_IP1 := EXN_DR*(1.20); !5% growth in beam delivery (1)
  EXN_IP2 := EXN_DR*(1.20); !5% growth in beam delivery (2)
  EXN_IP  := 1.0E-5;        !parameter table

  EYN_DR  := 2.0E-8;        !damping ring extraction
  EYN_ML1 := EYN_DR*(1.20); !20% growth in bunch compressor
  EYN_ML2 := EYN_DR*(1.40); !20% growth in main linac (part 1)
  EYN_BDS := EYN_DR*(1.70); !50% growth in main linac (total)
  EYN_IP1 := EYN_DR*(2.00); !30% growth in beam delivery (1)
  EYN_IP2 := EYN_DR*(2.00); !30% growth in beam delivery (2)
  EYN_IP  := 4.0E-8;        !parameter table

! assorted lengths (m)

  L12MM  := 0.012;
  L25CM  := 0.25;
  L50CM  := 0.5;
  L80MM  := 0.08;
  L1M    := 1.0;
  L2M    := 2.0;
  L3M    := 3.0;
  Lspace := 0.1;   !minimum space between beamline devices

! feedback correctors/kickers

  LFBC := 0.2; !length of feedback corrector (m)
  LFBK := 0.3; !length of feedback kicker (m)

  FBCXY : INSTRUMENT; !TYPE="FB_CORR" !feedback corrector (H/V)
  FBKXY : INSTRUMENT; !TYPE="FB_KICK" !subtrain feedback kicker (H/V)

! beam position monitors

  BPMQ047   : MONITOR; !TYPE="BPMQ_0.47"   !"Q" bpm (12 mm bore)
  BPMQ079   : MONITOR; !TYPE="BPMQ_0.79"   !"Q" bpm (20 mm bore)
  BPMQ157   : MONITOR; !TYPE="BPMQ_1.57"   !"Q" bpm (40 mm bore)
  BPMQ315   : MONITOR; !TYPE="BPMQ_3.15"   !"Q" bpm (80 mm bore)
  BPMMB047  : MONITOR; !TYPE="BPMMB_0.47"  !"MB" bpm (12 mm bore)
  BPMMB079  : MONITOR; !TYPE="BPMMB_0.79"  !"MB" bpm (20 mm bore)
  BPME047   : MONITOR; !TYPE="BPME_0.47"   !energy bpm (12 mm bore)
  BPME079   : MONITOR; !TYPE="BPME_0.79"   !energy bpm (20 mm bore)
  BPMPOL079 : MONITOR; !TYPE="BPMPOL_0.79" !polarimeter bpm (20 mm bore)
  BPMSPE079 : MONITOR; !TYPE="BPMSPE_0.79" !energy spectrometer bpm (20 mm bore)
  BPMW047   : MONITOR; !TYPE="BPMW_0.47"   !wire scanner bpm (12 mm bore)

! wire scanners

  LWS := 0.1; !length of wire scanner (m)

  WSL1 : INSTRUMENT; !TYPE="Laserwire_1um" !laserwire (1 um resolution)

! movers

  MMOVER : MARKER; !TYPE="MAGNET_MOVER" !x/y/roll magnet mover
  GMOVER : MARKER; !TYPE="GIRDER_MOVER" !x/y/yaw/pitch/roll girder mover

! ------------------------------------------------------------------------------

  return;
