// :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
// subsystem:=eff1 (ILCFF9 hybrid; 500 GeV cm)
// ------------------------------------------------------------------------------
// Prerequisite files ($ILC := ILC lattice root directory):
//   $ILC/parameters/ilc000.ILC_common.xsifxx"
;//   $ILC/parameters/ilc008.BDS_common.xsifxx"
// ------------------------------------------------------------------------------
//REMOVED ENERGY SPECTROMETER;//
// 31-OCT-2006, M. Woodley
//    Hybrid design: "soft bends" decimated by 80% for 500 GeV cm operation
// 12-OCT-2006, M. Woodley
//    Replace magnet gap/aperture parameter names to resolve naming conflict
//    with other area systems
// 14-AUG-2006, M. Woodley
//    Post-VLCW06 release (ILC2006c): use ILC2006b 20 mrad FF for now; remove
//    9 m muon spoiler "MUSP1", but reserve the space; replace 18 m muon spoiler
//    "MUSP2" with a 5 m version ... reserve the remaining space
// 18-APR-2006, M. Woodley
//    ILC2006b configuration; match for ILC "Nominal 500 GeV cm" and ILC
//    "Nominal 1 TeV cm" parameters
// 10-FEB-2006, M. Woodley
//    ILC2006a configuration ... increase crab cavity length; add mask at
//    upstream end of crab cavity
// 14-APR-2005, M. Woodley
//    Add devices for IP angle feedback per G. White
// 16-MAR-2005, M. Woodley
//    ILC2005 configuration: from Andrei Seryi_s ILCFF8.mad; reduce BS1 bends
//    for zero net bending; rematch sextupoles; add energy spectrometer chicane;
//    retune for bandwidth
// 07-SEP-2004, M. Woodley
//    NLC2004 configuration
// 30-jul-2003, PT:
//    move QF5 through QD2A quad strengths to the configuration files.
// 24-jul-2003, PT:
//    new preamble.  Move bend angles, sext strengths, octupole strengths,
//    decapole strengths, and some definitions around the IR to the
//    configuration ("patch") files.
// 23-JUL-2003, PT:
//    add BPMVIRT to octupoles, decapoles, any sextupoles w/o a BPM.
// 20-MAY-2003, M. Woodley
//    Add photon dump (fixed 1 cm radius circular aperture) per L. Keller
// 04-APR-2003, M. Woodley
//    NLC2003 configuration:
//
//    - full length Raimondi/Seryi compact final focus system
//    - "short" superconducting final doublet optimized for 250 GeV beam
//    - bend strengths optimized for 250 GeV beam
//    - "large" detector with 5 T field;
//
//    give spoilers and absorbers non-zero physical lengths and set gaps per
//    L. Keller note of 20-DEC-2002; move crab cavity upstream of ST4; increase
//    bore of matching quadrupoles QM11-16 from 2 cm to 4 cm; add PPS stoppers;
//    add muon spoilers
// 24-JUL-2002, M. Woodley
//    Set element TYPE attributes for GEANT translation via MAD OPTICS output
//    per G. Blair
// 01-APR-2002, M. Woodley
//    From nlc130.effh.xsifxx; split OC0 in half; per A. Seryi: change aperture
//    radius of QD2B/QF3/QD2A from 1 cm to 3 cm; increase strength of OC7
//    octupoles (A-E) by a factor of 1.3; change aperture of B5/QD8/QF7/QD6/QF5/
//    SF5/QD4/SF4 from 1 cm to 1.25 cm
// 03-DEC-2001, A. Seryi
//    Switch to "short" final doublet ... create nlc130.effh.xsifxx for TRC
//    studies
// 14-NOV-2001, A. Seryi
//    Bend strengths optimized for 250 GeV beam
// 20-SEP-2001, P. Tenenbaum
//    Change OC7 aperture to 7 mm, final doublet quads/sexts to 1 cm;
//    eliminated unsplit beamline and elements; added SPE energy spoiler to
//    shadow energy absorber; added assorted instrumentation and controls,
//    stoppers, SBD pulsed bends, etc.
// 28-AUG-2001, M. Woodley
//    BNLC500_FF112 from P. Raimondi
// ------------------------------------------------------------------------------
;// input Twiss
  EFF1BETX := 19.903055344277;
  EFF1ALFX := -0.132334196527E-14;
  EFF1BETY := 23.515062683376;
  EFF1ALFY := -0.460733846946E-14;

// Twiss at collimation section spoilers
  BXbcol := 6.130470999842E2;
  BYbcol := 9.787176221847E2;
  BXecol := 1.208953677694E2;
  BYecol := 2.767183301459E3;
  DXecol := 0.152774621662;

;// IP Twiss (ILC "Nominal 500 GeV cm" case)
  BXip := 0.021;
  BYip := 0.0004;

// :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
// dipoles
// ------------------------------------------------------------------------------
// energy collimation /// soft bend
  LBff := 2.4;
  GBff1    := 0.01;
  GBff1p25 := 0.0125;
  GBff3    := 0.03;
  TBS1 := -Bsign*( 0.8394601319E-4);
  TB5  := -Bsign*(-0.1213152148E-3);
  TB2  := -Bsign*(-0.991473613E-4 );
  TB1  := -Bsign*(-0.357678789E-4 );

  BS1 : SBEND, L:=LBff/2, HGAP:=GBff1, ANGLE:=TBS1/2,
              FINT:=0, FINTX:=0; //TYPE:="H20";
  B5  : SBEND, L:=LBff/2, HGAP:=GBff1p25, ANGLE:=TB5/2,
              FINT:=0, FINTX:=0;//TYPE:="H25";
  B2  : SBEND, L:=LBff/2, HGAP:=GBff3, ANGLE:=TB2/2,
              FINT:=0, FINTX:=0;//TYPE:="H60";
  B1  : SBEND, L:=LBff/2, HGAP:=GBff3, ANGLE:=TB1/2,
              FINT:=0, FINTX:=0;//TYPE:="H60"

  BS1space : DRIFT, L:=LBff;//TYPE:="reserved";
  B5space  : DRIFT, L:=LBff;//TYPE:="reserved";
  B2space  : DRIFT, L:=LBff;//TYPE:="reserved";
  B1space  : DRIFT, L:=LBff;//TYPE:="reserved";

;// energy spectrometer
  ECETA := 5.0               ;//peak dispersion (mm)
  ECRMM := 0.485436893589E-4 ;//d(ANGLE)/d(ETA) (rad/mm)
  ECANG := ECETA*ECRMM       ;//chicane bend angle (rad)
  ZBEC1  := 3.0                   ;//pole "Z" length (m)
  RBEC1  := ZBEC1/SIN(ECANG)      ;//bend radius (m)
  LBEC1  := RBEC1*ECANG           ;//effective length (m)
  ABEC1a := ASIN(0.5*ZBEC1/RBEC1) ;//bend angle ("short" half)
  LBEC1a := RBEC1*ABEC1a          ;//effective length ("short" half)
  ABEC1b := ECANG-ABEC1a          ;//bend angle ("long" half)
  LBEC1b := LBEC1-LBEC1a          ;//effective length ("long" half)

  BEC1a : SBEND, L:=LBEC1a, HGAP:=GBff1, ANGLE:=+ABEC1a,
                E1:=0, FINT:=0.5, FINTX:=0;//TYPE:="H20"
  BEC1b : SBEND, L:=LBEC1b, HGAP:=GBff1, ANGLE:=+ABEC1b,
                E2:=+ECANG, FINT:=0, FINTX:=0.5;//TYPE:="H20"
  BEC4a : SBEND, L:=LBEC1b, HGAP:=GBff1, ANGLE:=+ABEC1b,
                E1:=+ECANG, FINT:=0.5, FINTX:=0;//TYPE:="H20"
  BEC4b : SBEND, L:=LBEC1a, HGAP:=GBff1, ANGLE:=+ABEC1a,
                E2:=0, FINT:=0, FINTX:=0.5;//TYPE:="H20"
  ZBEC2  := 6.0                   ;//pole "Z" length (m)
  RBEC2  := ZBEC2/SIN(ECANG)      ;//bend radius (m)
  LBEC2  := RBEC2*ECANG           ;//effective length (m)
  ABEC2a := ASIN(0.5*ZBEC2/RBEC2) ;//bend angle ("short" half)
  LBEC2a := RBEC2*ABEC2a          ;//effective length ("short" half)
  ABEC2b := ECANG-ABEC2a          ;//bend angle ("long" half)
  LBEC2b := LBEC2-LBEC2a          ;//effective length ("long" half)
  BEC2a : SBEND, L:=LBEC2b, ANGLE:=-ABEC2b, HGAP:=GBff1,
                E1:=-ECANG, FINT:=0.5, FINTX:=0;//TYPE:="H20"
  BEC2b : SBEND, L:=LBEC2a, ANGLE:=-ABEC2a, HGAP:=GBff1,
                E2:=0, FINT:=0, FINTX:=0.5;//TYPE:="H20"
  BEC3a : SBEND, L:=LBEC2a, ANGLE:=-ABEC2a, HGAP:=GBff1,
                E1:=0, FINT:=0.5, FINTX:=0;//TYPE:="H20"
  BEC3b : SBEND, L:=LBEC2b, ANGLE:=-ABEC2b, HGAP:=GBff1,
                E2:=-ECANG, FINT:=0, FINTX:=0.5;//TYPE:="H20"
// bend-to-bend path lengths
  ZECBBo := 16.1              ;//outer bend-to-bend "Z" spacing (m)
  LECBBo := ZECBBo/COS(ECANG) ;//outer bend-to-bend path length (m)
  LECBBi := 1.4               ;//inner bend-to-bend "Z" spacing (m)
  DECBBo : DRIFT, L:=LECBBo;
  DECBBi : DRIFT, L:=LECBBi/2;
// single beam dumper: uses a pair of PBH-type pulsed bends, 9 kG each, 3 m long
// each, to give a kick angle of 3.24 mrad; this one sends the beam to a 120 Hz,
// 1 bunch/train dump (basically the SLC main dumps fit this bill)
//SBD_FF : HKICKER, L:=3.0/2;//TYPE:="H25"
 SBD_FF : DRIFT, L:=3.0/2;//TYPE:="H25" ;//this is just a placeholder
// :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
// quadrupoles
// ------------------------------------------------------------------------------
// collimation / final focus

  LQ2  := 2.0;
  LQF1 := 2.0;
  LQD0 := 2.2;
  rQff1    := 0.01;
  rQff1p25 := 0.0125;
  rQff2    := 0.02;
  rQff3    := 0.03;
  KQB3   := -0.024980261682;
  KQB2   :=  0.982705007366E-3;
  KQB1   :=  0.022717941178;
  KQB0   := -0.021939156638;
  KQB0M  :=  KQB0;
  KQB1M  :=  KQB1;
  KQB2M  := -0.122480305076E-2 ;//-0.122420786593E-2
  KQB3M  := -0.03007741619     ;//-0.030076318908
  KQS1   :=  0.010978359889    ;// 0.01097678
  KQS2   := -0.012010200683    ;//-0.01201029
  KQS3   :=  0.011951420341    ;// 0.01195141
  KQM16  := -0.876367217248E-2 ;//-0.876410339789E-2
  KQM15  := -0.200585664562E-2 ;//-0.200585664562E-2
  KQM14  :=  0.89508815073E-2  ;// 0.897661991827E-2
  KQM13a := -0.010990292447    ;//-0.011012868294
  KQM13b :=  0.042298551006    ;// 0.042312882122
  KQM12  := -0.018991909633    ;//-0.018977674828
  KQM11  :=  0.017901433582    ;// 0.017888154802
  KQD10  := -0.914613E-2;
  KQF9   :=  0.01112554;
  KQD8   := -0.01596707;
  KQF7   :=  0.02085692;
  KQD6   := -0.01596707;
  KQF5   :=  0.0109844;
  KQD4   := -0.8664E-2;
  KQD2B  := -0.20227E-2;
  KQF3   :=  0.01252071;
  KQD2A  := -0.01126068;
  KQF1   :=  0.09626012;
  KQD0   := -0.16982715;

  QB3   : QUADRUPOLE, L:=LQ2/2,  K1:=KQB3,   APERTURE:=rQff1,   ;//TYPE:="D20";
  QB2   : QUADRUPOLE, L:=LQ2/2,  K1:=KQB2,   APERTURE:=rQff1,    ;//TYPE:="D20";
  QB1   : QUADRUPOLE, L:=LQ2/2,  K1:=KQB1,   APERTURE:=rQff1,    ;//TYPE:="D20";
  QB0   : QUADRUPOLE, L:=LQ2/2,  K1:=KQB0,   APERTURE:=rQff1,    ;//TYPE:="D20";
  QB0M  : QUADRUPOLE, L:=LQ2/2,  K1:=KQB0M,  APERTURE:=rQff1,    ;//TYPE:="D20";
  QB1M  : QUADRUPOLE, L:=LQ2/2,  K1:=KQB1M,  APERTURE:=rQff1,    ;//TYPE:="D20";
  QB2M  : QUADRUPOLE, L:=LQ2/2,  K1:=KQB2M,  APERTURE:=rQff1,    ;//TYPE:="D20";
  QB3M  : QUADRUPOLE, L:=LQ2/2,  K1:=KQB3M,  APERTURE:=rQff1,    ;//TYPE:="D20";
  QS1   : QUADRUPOLE, L:=LQ2/2,  K1:=KQS1,   APERTURE:=rQff1,    ;//TYPE:="D20";
  QS2   : QUADRUPOLE, L:=LQ2/2,  K1:=KQS2,   APERTURE:=rQff1,    ;//TYPE:="D20";
  QS3   : QUADRUPOLE, L:=LQ2/2,  K1:=KQS3,   APERTURE:=rQff1,    ;//TYPE:="D20";
  QM16  : QUADRUPOLE, L:=LQ2/2,  K1:=KQM16,  APERTURE:=rQff2,    ;//TYPE:="D40";
  QM15  : QUADRUPOLE, L:=LQ2/2,  K1:=KQM15,  APERTURE:=rQff2,    ;//TYPE:="D40";
  QM14  : QUADRUPOLE, L:=LQ2/2,  K1:=KQM14,  APERTURE:=rQff2,    ;//TYPE:="D40";
  QM13a : QUADRUPOLE, L:=LQ2/2,  K1:=KQM13a, APERTURE:=rQff2,    ;//TYPE:="D40";
  QM13b : QUADRUPOLE, L:=LQ2/2,  K1:=KQM13b, APERTURE:=rQff2,    ;//TYPE:="D40";
  QM12  : QUADRUPOLE, L:=LQ2/2,  K1:=KQM12,  APERTURE:=rQff2,    ;//TYPE:="D40";
  QM11  : QUADRUPOLE, L:=LQ2/2,  K1:=KQM11,  APERTURE:=rQff2,    ;//TYPE:="D40";
  QD10  : QUADRUPOLE, L:=LQ2/2,  K1:=KQD10,  APERTURE:=rQff1,    ;//TYPE:="D20";
  QF9   : QUADRUPOLE, L:=LQ2/2,  K1:=KQF9,   APERTURE:=rQff1,    ;//TYPE:="D20";
  QD8   : QUADRUPOLE, L:=LQ2/2,  K1:=KQD8,   APERTURE:=rQff1p25;//;//TYPE:="D25"
  QF7   : QUADRUPOLE, L:=LQ2/2,  K1:=KQF7,   APERTURE:=rQff1p25;//;//TYPE:="D25"
  QD6   : QUADRUPOLE, L:=LQ2/2,  K1:=KQD6,   APERTURE:=rQff1p25;//;//TYPE:="D25"
  QF5   : QUADRUPOLE, L:=LQ2/2,  K1:=KQF5,   APERTURE:=rQff1p25;//;//TYPE:="D25"
  QD4   : QUADRUPOLE, L:=LQ2/2,  K1:=KQD4,   APERTURE:=rQff1p25;//;//TYPE:="D25"
  QD2B  : QUADRUPOLE, L:=LQ2/2,  K1:=KQD2B,  APERTURE:=rQff3,    ;//TYPE:="D60";
  QF3   : QUADRUPOLE, L:=LQ2/2,  K1:=KQF3,   APERTURE:=rQff3,    ;//TYPE:="D60";
  QD2A  : QUADRUPOLE, L:=LQ2/2,  K1:=KQD2A,  APERTURE:=rQff3,    ;//TYPE:="D60";
  QF1   : QUADRUPOLE, L:=LQF1/2, K1:=KQF1,   APERTURE:=rQff1,    ;//TYPE:="D20";
  QD0   : QUADRUPOLE, L:=LQD0/2, K1:=KQD0,   APERTURE:=rQff1,    ;//TYPE:="D20";
// IR skew QUADRUPOLE
  SQ3FF : QUADRUPOLE, L:=0.3/2, K1:=0, APERTURE:=rQff1, TILT;//TYPE:="D20"
//SQ3FF : DRIFT, L:=0.3/2 ;//this is just a placeholder

// :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
// SEXTUPOLEupoles
// ------------------------------------------------------------------------------
  LS1  := 1.0;
  LSF1 := 0.3;
  LSD0 := 0.6;
  rSff1    := 0.01;
  rSff1p25 := 0.0125;

  KSF6 := -Bsign*( 1.686692642045) ;// 1.686755040633
  KSF5 := -Bsign*(-0.433282833197) ;//-0.433225358049
  KSD4 := -Bsign*( 3.304253723193) ;// 3.304241945523
  KSF1 := -Bsign*(-7.251893094423) ;//-7.251909911195
  KSD0 := -Bsign*( 7.745491842935) ;// 7.745464273814

  SF6 : SEXTUPOLE, L:=LS1/2,  K2:=KSF6, APERTURE:=rSff1    ;//TYPE:="D20";
  SF5 : SEXTUPOLE, L:=LS1/2,  K2:=KSF5, APERTURE:=rSff1p25;//TYPE:="D25";
  SD4 : SEXTUPOLE, L:=LS1/2,  K2:=KSD4, APERTURE:=rSff1p25;//TYPE:="D25";
  SF1 : SEXTUPOLE, L:=LSF1/2, K2:=KSF1, APERTURE:=rSff1   ;//TYPE:="D20";
  SD0 : SEXTUPOLE, L:=LSD0/2, K2:=KSD0, APERTURE:=rSff1    ;//TYPE:="D20";

// =:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
// octupoles
// ------------------------------------------------------------------------------
  LO3  := 3.0;
  LO2  := 2.0;
  LO1  := 1.0;
  LOp3 := 0.3;
  LOp1 := 0.1;
  rOff1  := 0.01;
  rOffp7 := 0.007;

  TFOC := 0 ;//use this to turn the tail-folding octupoles ON or OFF
  KOC7E := -4.0753E3*TFOC;
  KOC7D :=  3.3727E3*TFOC;
  KOC7C := -3.8645E3*TFOC;
  KOC7B :=  4.0261E3*TFOC;
  KOC7A := -1.7566E3*TFOC;
  KOC10 :=  5.91716;
  KOC1  :=-32.54437;
  KOC0  :=  3.0769222E2;

  OC7E : OCTUPOLE, L:=LO3/2,  K3:=KOC7E, APERTURE:=rOffp7;//TYPE:="D14";
  OC7D : OCTUPOLE, L:=LO3/2,  K3:=KOC7D, APERTURE:=rOffp7;//TYPE:="D14";
  OC7C : OCTUPOLE, L:=LO2/2,  K3:=KOC7C, APERTURE:=rOffp7;//TYPE:="D14";
  OC7B : OCTUPOLE, L:=LO2/2,  K3:=KOC7B, APERTURE:=rOffp7;//TYPE:="D14";
  OC7A : OCTUPOLE, L:=LOp3/2, K3:=KOC7A, APERTURE:=rOffp7;//TYPE:="D14;
  OC10 : OCTUPOLE, L:=LO1/2,  K3:=KOC10, APERTURE:=rOffp7;//TYPE:="D14";
  OC4  : DRIFT, L:=LOp1;
  OC1  : OCTUPOLE, L:=LOp3/2, K3:=KOC1,  APERTURE:=rOff1  ;//TYPE:="D20";
  OC0  : OCTUPOLE, L:=LOp1/2, K3:=KOC0,  APERTURE:=rOff1  ;//TYPE:="D20";
// :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
// decapoles
// ------------------------------------------------------------------------------
  VDEC46 := 1.77514E5;
  KDEC6L := -Bsign*VDEC46/2;
  KDEC4L := -Bsign*VDEC46/2;
DEC6 :  MULTIPOLE, KNL:={0,0,0,0,MULTIPOLE};
DEC4 :  MULTIPOLE, KNL:={0,0,0,0,MULTIPOLE};

// :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
// spoilers and absorbers
// ------------------------------------------------------------------------------
// NOTE: spoiler and absorber apertures have not been optimized for this
//        system (;//) ... these are old NLC values
// ------------------------------------------------------------------------------
// NOTE: spoilers (SP*) and absorbers (AB*) are movable 4-jaw devices;
//       protection collimators (PC*) are fixed circular apertures;
//       photon masks (MSK1,2) are fixed vertical slits;
//       SP1-5 are 0.6 radiation lengths copper;
//       SPEX is 1.0 radiation length titanium;
//       AB2-5 are 30.0 radiation lengths copper;
//       ABE, AB7-10, and MSK1-2 are 30.0 radiation lengths tungsten;
//       PC1-11 are 15.0 radiation lengths copper;
//       crab cavity mask (MSKCRAB) is a fixed circular aperture;
//       special element TYPE attributes for GEANT translation via MAD OPTICS
//       output per G. Blair
// ------------------------------------------------------------------------------
// per L. Keller for tail-folding octupole doublets OFF
  XGAPSP1  :=  0.300e-3 ; YGAPSP1  :=  0.250e-3;
  XGAPAB2  :=  4.000e-3 ; YGAPAB2  :=  4.000e-3;
  XGAPSP2  :=  0.300e-3 ; YGAPSP2  :=  0.200e-3;
  RPC1     :=  5.000e-3;
  XGAPAB3  :=  4.000e-3 ; YGAPAB3  :=  4.000e-3;
  XGAPSP3  :=  0.300e-3 ; YGAPSP3  :=  0.250e-3;
  RPC2     :=  5.000e-3;
  RPC3     :=  5.000e-3;
  XGAPAB4  :=  4.000e-3 ; YGAPAB4  :=  4.000e-3;
  XGAPSP4  :=  0.300e-3 ; YGAPSP4  :=  0.200e-3;
  RPC4     :=  5.000e-3;
  RPC5     :=  5.000e-3;
  XGAPAB5  :=  4.000e-3 ; YGAPAB5  :=  4.000e-3;
  XGAPSP5  :=  0.420e-3 ; YGAPSP5  :=  0.250e-3;
  RPC6     :=  5.000e-3;
  RPDUMP   := 10.000e-3;
  RPC7     :=  5.000e-3;
  XGAPSPEX :=  3.200e-3;
  RPC8     :=  5.000e-3;
  RPC9     :=  5.000e-3;
  RPC10    :=  5.000e-3;
  XGAPABE  :=  1.000e-3 ; YGAPABE  :=  1.000e-3;
  RPC11    :=  5.000e-3;
  XGAPAB10 :=  4.400e-3 ; YGAPAB10 :=  4.400e-3;
  XGAPAB9  :=  6.600e-3 ; YGAPAB9  :=  3.000e-3;
  XGAPAB7  :=  4.500e-3 ; YGAPAB7  :=  3.000e-3;
  XGAPMSK1 :=  8.300e-3;
  RMSKCRAB := 10.500e-3;
  XGAPMSK2 :=  8.500e-3;
;
;// per L. Keller for tail-folding octupole doublets ON
XGAPSP1, 0.750e-3  ;
XGAPSP2, 0.750e-3  ;
XGAPSP3, 0.750e-3  ;
XGAPSP4, 0.750e-3  ;
XGAPSP5, 0.750e-3  ;

  LSPB  := 0.0086 ;// 0.6 r.l. Cu;
  LSPE  := 0.0356 ;// 1.0 r.l. Ti;
  LAB   := 0.4290 ;//30.0 r.l. Cu;
  LABFF := 0.1050 ;//30.0 r.l. W;
  LPC   := 0.2145 ;//15.0 r.l. Cu;
  LMSK  := 0.1050 ;//30.0 r.l. W;

  SP1     : RCOLLIMATOR, L:=LSPB,   XSIZE:=XGAPSP1,  YSIZE:=YGAPSP1;// , TYPE:="X0.6Y0.5";
  AB2     : RCOLLIMATOR, L:=LAB,       XSIZE:=XGAPAB2,  YSIZE:=YGAPAB2;// , TYPE:="X8Y8";
  SP2     : RCOLLIMATOR, L:=LSPB,   XSIZE:=XGAPSP2,  YSIZE:=YGAPSP2;// , TYPE:="X0.6Y0.4";
  PC1     : ECOLLIMATOR, L:=LPC,     XSIZE:=RPC1,     YSIZE:=RPC1;// , TYPE:="X10Y10";
  AB3     : RCOLLIMATOR, L:=LAB,       XSIZE:=XGAPAB3,  YSIZE:=YGAPAB3;// , TYPE:="X8Y8";
  SP3     : RCOLLIMATOR, L:=LSPB,   XSIZE:=XGAPSP3,  YSIZE:=YGAPSP3;// , TYPE:="X0.6Y0.5",;
  PC2     : ECOLLIMATOR, L:=LPC,     XSIZE:=RPC2,     YSIZE:=RPC2;// , TYPE:="X10Y10";
  PC3     : ECOLLIMATOR, L:=LPC,     XSIZE:=RPC3,     YSIZE:=RPC3;// , TYPE:="X10Y10",;
  AB4     : RCOLLIMATOR, L:=LAB,       XSIZE:=XGAPAB4,  YSIZE:=YGAPAB4;// , TYPE:="X8Y8",;
  SP4     : RCOLLIMATOR, L:=LSPB,   XSIZE:=XGAPSP4,  YSIZE:=YGAPSP4;// , TYPE:="X0.6Y0.4",;
  PC4     : ECOLLIMATOR, L:=LPC,     XSIZE:=RPC4,     YSIZE:=RPC4;// , TYPE:="X10Y10";
  PC5     : ECOLLIMATOR, L:=LPC,     XSIZE:=RPC5,     YSIZE:=RPC5;// , TYPE:="X10Y10";
  AB5     : RCOLLIMATOR, L:=LAB,       XSIZE:=XGAPAB5,  YSIZE:=YGAPAB5;// , TYPE:="X8Y8";
  SP5     : RCOLLIMATOR, L:=LSPB,  XSIZE:=XGAPSP5,  YSIZE:=YGAPSP5;// , TYPE:="X0.84Y0.5";
  PC6     : ECOLLIMATOR, L:=LPC,     XSIZE:=RPC6,     YSIZE:=RPC6;// , TYPE:="X10Y10";
  PDUMP   : ECOLLIMATOR, L:=LPC,     XSIZE:=RPDUMP,   YSIZE:=RPDUMP;// , TYPE:="X20Y20";
  PC7     : ECOLLIMATOR, L:=LPC,     XSIZE:=RPC7,     YSIZE:=RPC7;// , TYPE:="X10Y10";
  SPEX    : RCOLLIMATOR, L:=LSPE,     XSIZE:=XGAPSPEX;// , TYPE:="X6.4Y0";
  PC8     : ECOLLIMATOR, L:=LPC,     XSIZE:=RPC8,     YSIZE:=RPC8;// , TYPE:="X10Y10";
  PC9     : ECOLLIMATOR, L:=LPC,     XSIZE:=RPC9,     YSIZE:=RPC9;// , TYPE:="X10Y10";
  PC10    : ECOLLIMATOR, L:=LPC,     XSIZE:=RPC10,    YSIZE:=RPC10;// , TYPE:="X10Y10";
  ABE     : RCOLLIMATOR, L:=LABFF;//TYPE:="X2Y2",       XSIZE:=XGAPABE,  YSIZE:=YGAPABE;
  PC11    : ECOLLIMATOR, L:=LPC,     XSIZE:=RPC11,    YSIZE:=RPC11;// , TYPE:="X10Y10";
  AB10    : RCOLLIMATOR, L:=LABFF;//TYPE:="X8.8Y8.8",   XSIZE:=XGAPAB10, YSIZE:=YGAPAB10;
  AB9     : RCOLLIMATOR, L:=LABFF;//TYPE:="X13.2Y6",    XSIZE:=XGAPAB9,  YSIZE:=YGAPAB9;
  AB7     : RCOLLIMATOR, L:=LABFF;//TYPE:="X9Y6",       XSIZE:=XGAPAB7,  YSIZE:=YGAPAB7;
  MSK1    : RCOLLIMATOR, L:=LMSK,,    XSIZE:=XGAPMSK1;// , TYPE:="X16.6Y0";
  MSKCRAB : ECOLLIMATOR, L:=LMSK, XSIZE:=RMSKCRAB, YSIZE:=RMSKCRAB;// , TYPE:="X10.5Y10.5";
  MSK2    : RCOLLIMATOR, L:=LMSK,      XSIZE:=XGAPMSK2;// , TYPE:="X17Y0";

// :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
// DRIFTts
// ------------------------------------------------------------------------------
// collimation / final focus
  LDBM  :=  2.1481;
  LDB0  :=  2.1481;
  dLDB0 := 25.752235097059;
  LDB1  := 79.8744;
  LDB2  :=  4.3039;
  LDBMM :=  2.1481;
  LDB1M := 35.25883770713;
  LDB0M := 42.220804966667;

  DBM  : DRIFT, L:= LDBM;
  DB0  : DRIFT, L:= LDB0+dLDB0;
  DB1  : DRIFT, L:= LDB1-dLDB0;
  DB2  : DRIFT, L:= LDB2;
  DBMM : DRIFT, L:= LDBMM;
  DB1M : DRIFT, L:= LDB1M;
  DB0M : DRIFT, L:= LDB0M;
  LX0  : DRIFT, L:= 0.3;
  DS3  : DRIFT, L:=12.0;
  DSM  : DRIFT, L:= 1.0;
  D12  : DRIFT, L:=10.797027991439;
  D11  : DRIFT, L:=12.0;
  D10  : DRIFT, L:=12.0;
  D9   : DRIFT, L:=12.0;
  D8   : DRIFT, L:=12.0;
  D7E  : DRIFT, L:=10.7;
  D7D  : DRIFT, L:= 4.0;
  D7C  : DRIFT, L:=37.0;
  D7B  : DRIFT, L:= 3.0;
  D7A  : DRIFT, L:=37.0;
  D7   : DRIFT, L:=12.0;
  D710 : DRIFT, L:= 3.0;
  D6A  : DRIFT, L:= 0.86777;
  D6   : DRIFT, L:= 9.23999;
  D5B  : DRIFT, L:= 6.89534-4*SBD_FF->L-2*LX0->L;
  D5A  : DRIFT, L:= 6.89534;
  D4   : DRIFT, L:= 9.23999;
  D4A  : DRIFT, L:= 0.86777;
  D3   : DRIFT, L:=20.01176;
  D3B  : DRIFT, L:=28.6;
  D2   : DRIFT, L:=77.08464;
  D1C  : DRIFT, L:= 0.15;
  D1B  : DRIFT, L:= 1.35;
  D1A  : DRIFT, L:= 0.05;
  D0   : DRIFT, L:= 3.51;
  LD12a := 2.947756324585;
  dLD12 := 0;

  DBMa   : DRIFT, L:=DBM->L-LSPB;
  DB1a   : DRIFT, L:=DB1->L/2;
  DB1b   : DRIFT, L:=DB1->L-DB1a->L;
  DBMb   : DRIFT, L:=DBM->L-(LAB+LSPB);
  DB1d   : DRIFT, L:=0.5-LPC;
  DB1c   : DRIFT, L:=DB1->L-(DB1a->L+LPC+DB1d->L);
  DBMMa  : DRIFT, L:=DBMM->L-(LAB+LSPB);
  DB0a   : DRIFT, L:=DB0->L-0.5;
  DB0b   : DRIFT, L:=0.5-LPC;
  DB2a   : DRIFT, L:=DB2->L-0.5;
  DB2b   : DRIFT, L:=0.5-LPC;
  DB1Ma  : DRIFT, L:=DB1M->L-0.5;
  DB1Mb  : DRIFT, L:=0.5-LPC;
  DB0Ma  : DRIFT, L:=DB0M->L-3.0;
  DB0Mb  : DRIFT, L:=3.0-(LAB+LSPB);
  LX0a   : DRIFT, L:=LX0->L-LPC;
  DSMa   : DRIFT, L:=DSM->L-LSPE;
  DS3a   : DRIFT, L:=DS3->L-0.5;
  DS3b   : DRIFT, L:=0.5-LPC;
  LX0b   : DRIFT, L:=LX0->L-LABFF;
  D12a   : DRIFT, L:=LD12a+dLD12;
  D12b   : DRIFT, L:=(D12->L-LD12a)-dLD12;
  DMUSP1 : DRIFT, L:=9.0;//TYPE:="reserved" ;//optional muon spoiler location;
  D7Ea   : DRIFT, L:=(D7E->L-DMUSP1->L)/2;
  D710a  : DRIFT, L:=D710->L-LABFF;
  D3a    : DRIFT, L:=5.7164;
  MUSP   : DRIFT, L:=5.0;//TYPE:="muon spoiler";
  DMUSP2 : DRIFT, L:=13.0;//TYPE:="reserved" ;//optional muon spoiler location;
  D3c    : DRIFT, L:=24.89536;
  D2a    : DRIFT, L:=40.295;
  D2b    : DRIFT, L:=33.29964 ;//32.285-LMSK;
  D2c    : DRIFT, L:=0.335;

// energy spectrometer matching
  DSPECT : DRIFT, L:=0.5;
  DECBPM : DRIFT, L:=1.4;
  LX0h   : DRIFT, L:=LX0->L/2;

// :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
// MARKers
// ------------------------------------------------------------------------------
  BEG_EFF1 : MARKER;
  BCOL1    : MARKER;
  BCOL2    : MARKER;
  MDW      : MARKER;
  ESPECT   : MARKER;
  IP       : MARKER;
  END_EFF1 : MARKER;

// for R-matrix fitting
  MR1i : MARKER;
  MR1f : MARKER;
  MR2i : MARKER;
  MR2f : MARKER;

// :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=
// diagnostic/correction devices, etc.
// ------------------------------------------------------------------------------
  PHASEMON : MONITOR ;//beam arrival phase monitor;
  WS_DIV   : MONITOR ;//divergence wire scanner;
  WS_ESP   : MONITOR ;//energy spread wire scanner;

// insertable beam stoppers
  ST1 : MARKER ;//PPS;
  ST2 : MARKER ;//PPS;
  ST3 : MARKER ;//PPS;
  ST4 : MARKER ;//tune-up (1 bunch @ 750 GeV, 10 Hz := 20 kW);

// crab cavity (S-band, 2pi/3 device based on SLAC LOLA-III models);

  CRABh    : DRIFT, L:=3.8/2;
  CRABCAV  : MONITOR;
  CRAB_CAV : LINE:=(CRABh,CRABCAV,CRABh);

// steering magnets
  XCORFB : HKICKER;
  YCORFB : VKICKER;

// correctors for IP collision control
  XCORIP : HKICKER;
  YCORIP : VKICKER;

// virtual diagnostics (for simulations only)
  BPMVIRT : MONITOR;//TYPE:="VIRTUAL" ;//"virtual" BPM;
  QDMY_IP : QUADRUPOLE, L:=1.E-06, K1:=0, APERTURE:=1;//TYPE:="VIRTUAL";
  BPM_IP  : MONITOR;//TYPE:="DEFLECTION" ;//for deflection monitoring simulations;
  WS_IP   : MONITOR ;//IP beam size via lumi or deflection scans;
  IP_PKG  : LINE:=(QDMY_IP,BPM_IP,QDMY_IP,WS_IP);

// IP angle feedback devices
  FBANGKIK : VKICKER;
  FBANGBPM : MONITOR;

// :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
// BEAMLINEs
// ------------------------------------------------------------------------------
  BS1L : LINE:=(BS1space,BS1space,BS1,BS1,BS1space,BS1space);
  B5L  : LINE:=(B5space,B5space,B5,B5,B5space,B5space);
  B2L  : LINE:=(B2space,B2space,B2,B2,B2space,B2space);
  B1L  : LINE:=(B1space,B1space,B1,B1,B1space,B1space);

  QF1PKG : LINE:=(QF1,BPMQ079,QF1);
  QD0PKG : LINE:=(QD0,BPMQ079,QD0);
  EFFu : LINE:=(
    BEG_EFF1,
    BPMMB079,XCORFB,YCORFB,MR1i,SP1,DBMa,
    QB3,BPMQ079,QB3,DB0,
    QB2,BPMQ079,QB2,DB1a,ST1,DB1b,
    QB1,BPMQ079,QB1,DB2,
    QB0,BPMQ079,QB0,DBM,BCOL1,BPMMB079,XCORFB,YCORFB,AB2,SP2,DBMb,
    QB0,BPMQ079,QB0,DB2,
    QB1,BPMQ079,QB1,DB1a,ST2,DB1c,PC1,DB1d,
    QB2,BPMQ079,QB2,DB0,
    QB3,BPMQ079,QB3,DBMM,MR1f,BPMMB079,XCORFB,YCORFB,AB3,SP3,DBMMa,
    QB3,BPMQ079,QB3,DB0a,PC2,DB0b,
    QB2,BPMQ079,QB2,DB1a,ST3,DB1c,PC3,DB1d,
    QB1,BPMQ079,QB1,DB2,
    QB0,BPMQ079,QB0,DBM,BCOL2,BPMMB079,XCORFB,YCORFB,AB4,SP4,DBMb,
    QB0M,BPMQ079,QB0M,DB2a,PC4,DB2b,
    QB1M,BPMQ079,QB1M,DB1Ma,PC5,DB1Mb,
    QB2M,BPMQ079,QB2M,DB0Ma,BPMMB079,AB5,SP5,DB0Mb,
    QB3M,BPMQ079,QB3M,LX0,
    BS1L,LX0,
    BS1L,LX0,
    BS1L,PC6,LX0a,
    QS1,BPMQ079,QS1,LX0,
    BS1L,LX0,
    BS1L,LX0,
    BS1L,PDUMP,LX0a,BPME079,
    BS1L,LX0,
    BS1L,LX0,BPME079,
    BS1L,LX0,
    BS1L,LX0,BPME079,
    BS1L,LX0,
    BS1L,LX0,BPME079,WS_ESP,
    BS1L,LX0,
    BS1L,LX0,
    BS1L,PC7,LX0a,
    QS2,BPMQ079,QS2,DS3,
    QS3,BPMQ079,QS3,DSM,SPEX,DSMa,
    QS3,BPMQ079,QS3,DS3a,PC8,DS3b,
    QS2,BPMQ079,QS2,LX0,
    BS1L,LX0,
    BS1L,LX0,
    BS1L,LX0,
    BS1L,PC9,LX0a,
    BS1L,LX0,
    BS1L,LX0,
    BS1L,LX0,
    BS1L,PC10,LX0a,
    BS1L,LX0,
    BS1L,LX0,
    BS1L,LX0,
    BS1L,ABE,LX0b,
    QS1,BPMQ079,QS1,LX0,
    BS1L,LX0,
    BS1L,LX0,
    BS1L,PC11,LX0a);

  EFFs : LINE:=(
    MDW,
    DSPECT,BPMSPE079,DECBPM,
    BEC1a,BEC1b,DECBBo,
    BEC2a,BEC2b,DECBBi,BPMSPE079,ESPECT,DECBBi,
    BEC3a,BEC3b,DECBBo,
    BEC4a,BEC4b,DECBPM,BPMSPE079,DSPECT,
    MDW);

  EFFm : LINE:=(
    QM16,BPMQ079,QM16,D12a,FBANGKIK,D12b,
    QM15,BPMQ079,QM15,D11,
    QM14,BPMQ079,QM14,D10,
    QM13a,BPMQ079,QM13a,LX0h,EFFs,
    LX0h,
    QM13b,BPMQ079,QM13b,D9,
    QM12,BPMQ079,QM12,D8,
    QM11,BPMQ079,QM11);

  EFFd : LINE:=(
    D7Ea,DMUSP1,D7Ea,
    OC7E,BPMVIRT,OC7E,D7D,
    OC7D,BPMVIRT,OC7D,D7C,
    OC7C,BPMVIRT,OC7C,D7B,
    OC7B,BPMVIRT,OC7B,D7A,
    OC7A,BPMVIRT,OC7A,D7,AB10,D710a,
    QD10,BPMQ079,QD10,LX0,
    OC10,BPMVIRT,OC10,LX0,WS_DIV,
    QD10,BPMQ079,QD10,D6A,DEC6,BPMVIRT,DEC6,FBANGBPM,D6,
    QF9,BPMQ079,QF9,AB9,LX0b,
    SF6,MR2i,BPMVIRT,SF6,BPMMB079,LX0,
    QF9,BPMQ079,QF9,D5B,2*SBD_FF,LX0,2*SBD_FF,LX0,
    B5L,LX0,
    B5L,LX0,
    B5L,LX0,
    QD8,BPMQ079,QD8,LX0,
    B5L,LX0,
    B5L,AB7,LX0b,
    QF7,BPMQ079,QF7,XCORFB,YCORFB,LX0,
    B5L,LX0,
    B5L,LX0,
    QD6,BPMQ079,QD6,LX0,
    B5L,LX0,
    B5L,LX0,
    B5L,D5A,
    QF5,BPMQ079,QF5,LX0,
    SF5,MR2f,BPMVIRT,SF5,BPMMB079,LX0,
    QF5,BPMQ079,QF5,D4,DEC4,BPMVIRT,DEC4,D4A,
    QD4,BPMQ079,QD4,LX0,
    SD4,BPMVIRT,SD4,BPMMB079,LX0,
    QD4,BPMQ079,QD4,OC4,D3a,MUSP,DMUSP2,D3c,LX0,
    B2L,LX0,
    B2L,LX0,
    B2L,LX0,
    B2L,LX0,
    B2L,LX0,XCORFB,
    B2L,LX0,
    B2L,LX0,
    QD2B,BPMQ079,QD2B,LX0,YCORFB,
    B2L,LX0,
    B2L,LX0,
    QF3,BPMQ079,QF3,LX0,
    B2L,LX0,
    B2L,LX0,
    QD2A,BPMQ079,QD2A,LX0,
    B1L,LX0,
    B1L,LX0,
    B1L,LX0,
    B1L,LX0,
    B1L,LX0,
    B1L,D2a,MSK1,D2b,ST4,LX0,
    SQ3FF,SQ3FF,LX0,MSKCRAB,CRAB_CAV,D2c,MSK2,LX0,PHASEMON,
    OC1,BPMVIRT,OC1,LX0,BPMMB079,
    SF1,BPMVIRT,SF1,D1C,
    QF1PKG,D1B,
    SD0,BPMVIRT,SD0,BPMMB079,OC0,BPMVIRT,OC0,D1A,
    QD0PKG,XCORIP,YCORIP,D0,IP,
    END_EFF1);

  EFF1 : LINE:=(EFFu,EFFm,EFFd);
  EFF1S : LINE:=(EFF1,IP_PKG);

  EBCCELL : LINE:=(
    DBM,
    QB0,QB0,DB2,
    QB1,QB1,DB1,
    QB2,QB2,DB0,
    QB3,QB3,DBM,DBM,
    QB3,QB3,DB0,
    QB2,QB2,DB1,
    QB1,QB1,DB2,
    QB0,QB0,DBM);

;// :=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
;

;

;
