Name , APERTURE= 0;
FQF , APERTURE= 0.008;
FQD , APERTURE= 0.008;
FQF2 , APERTURE= 0.008;
FQD2 , APERTURE= 0.008;
TQF , APERTURE= 0.008;
TQD , APERTURE= 0.008;
TQF2A , APERTURE= 0.008;
TQF2B , APERTURE= 0.008;
TQD2A , APERTURE= 0.008;
TQD2B , APERTURE= 0.008;
TQF3A , APERTURE= 0.008;
TQF3B , APERTURE= 0.008;
TQD3A , APERTURE= 0.008;
TQD3B , APERTURE= 0.008;
TQF4A , APERTURE= 0.008;
TQF4B , APERTURE= 0.008;
TQD4A , APERTURE= 0.008;
TQD4B , APERTURE= 0.008;
TQF5A , APERTURE= 0.008;
TQF5B , APERTURE= 0.008;
TQD5 , APERTURE= 0.008;
TQF6A , APERTURE= 0.008;
TQF6B , APERTURE= 0.008;
TQD6A , APERTURE= 0.008;
TQD6B , APERTURE= 0.008;
TQF7A , APERTURE= 0.008;
TQF7B , APERTURE= 0.008;
TQD7A , APERTURE= 0.008;
TQD7B , APERTURE= 0.008;
TQF8A , APERTURE= 0.008;
TQF8B , APERTURE= 0.008;
TQD8 , APERTURE= 0.008;
TQF9 , APERTURE= 0.008;
TQD9 , APERTURE= 0.008;
SXEC2 , APERTURE= 0.02412;
B4A , APERTURE= 0.02321;
B4B , APERTURE= 0.0238;
QDEC , APERTURE= 0.008;
SYEC2 , APERTURE= 0.008;
B3A , APERTURE= 0.008;
B3B , APERTURE= 0.008;
QFEC , APERTURE= 0.02432;
QF1BC , APERTURE= 0.008;
QD1BC , APERTURE= 0.008;
QF2BC , APERTURE= 0.008;
SEXIT , APERTURE= 0.008;
QDBCOL , APERTURE= 0.008;
QCBCOL , APERTURE= 0.008;
QFBCOL , APERTURE= 0.008;
BTFQ1 , APERTURE= 0.008;
BTFQ2 , APERTURE= 0.008;
BTFQ3 , APERTURE= 0.008;
BTFQ4 , APERTURE= 0.008;
QMD11 , APERTURE= 0.008;
QMD12 , APERTURE= 0.008;
QMD13 , APERTURE= 0.008;
QMD14 , APERTURE= 0.008;
QF8 , APERTURE= 0.008;
Name , APERTURE= 0;
QF8 , APERTURE= 0.003;
QD7 , APERTURE= 0.003;
SFFB4 , APERTURE= 0.003;
QD6C , APERTURE= 0.003;
QD6B , APERTURE= 0.003;
SF6 , APERTURE= 0.00513;
QF5B , APERTURE= 0.00524;
SD5 , APERTURE= 0.003;
QF5A , APERTURE= 0.00612;
SF5 , APERTURE= 0.0059;
QD4B , APERTURE= 0.00428;
SD4 , APERTURE= 0.00415;
QD4A , APERTURE= 0.00404;
SFFB3 , APERTURE= 0.00364;
QF3B , APERTURE= 0.00327;
SFFB3B , APERTURE= 0.00324;
QF3A , APERTURE= 0.00303;
SFFB2 , APERTURE= 0.00351;
QD2 , APERTURE= 0.00355;
SFFB1 , APERTURE= 0.00349;
SFFSB1 , APERTURE= 0.0033;
SFFSB1A , APERTURE= 0.00383;
SFFSB1B , APERTURE= 0.00436;
SF1 , APERTURE= 0.00483;
QF1 , APERTURE= 0.00469;
DEC0 , APERTURE= 0.00359;
SD0 , APERTURE= 0.00376;
DD0 , APERTURE= 0.00382;
OCTD1 , APERTURE= 0.00383;
QD0 , APERTURE= 0.00383;
Name , APERTURE= 0;
XSP1 , APERTURE = {0.12E-3, 0.01};
XSP2 , APERTURE = {0.12E-3, 0.01};
XSP3 , APERTURE = {0.12E-3, 0.01};
XSP4 , APERTURE = {0.12E-3, 0.01};
YSP1 , APERTURE = {0.01, 0.10E-3};
YSP2 , APERTURE = {0.01, 0.10E-3};
YSP3 , APERTURE = {0.01, 0.10E-3};
YSP4 , APERTURE = {0.01, 0.10E-3};
XAB1 , APERTURE = 1.0E-3;
XAB2 , APERTURE = 1.0E-3;
XAB3 , APERTURE = 1.0E-3;
XAB4 , APERTURE = 1.0E-3;
YAB1 , APERTURE = 1.0E-3;
YAB2 , APERTURE = 1.0E-3;
YAB3 , APERTURE = 1.0E-3;
YAB4 , APERTURE = 1.0E-3;
