
! ==============================================================================
! Input beam definitions
! ------------------------------------------------------------------------------

EFF1BETX := 19.903055344277;
EFF1ALFX := -0.132334196527E-14;
EFF1BETY := 23.515062683376;
EFF1ALFY := -0.460733846946E-14;


EMITXn := EXN_IP;  !parameter table
EMITYn := EYN_IP;  !parameter table
BLENG  := 0.3E-3;  !bunch length (m)
ESPRD  := 0.6E-3;  !energy spread (1) ... 250 GeV beam

EMITX := EMITXn/(E0_BDS/EMASS);
EMITY := EMITYn/(E0_BDS/EMASS);

FBETX := EFF1BETX;
FALFX := EFF1ALFX;
FBETY := EFF1BETY;
FALFY := EFF1ALFY;

