! 90m ATLAS-ALFA optics
! 2/2011 based on the TOTEM 90m optics IP5_beta90_2010.str, rematched for pi/2 phase advance in y for roman pot  220m -> 240m
!        by Helmut Burkhardt and Sophie Cavalier
!        translated to IP1. Separation bump here in the horizontal plane. Matched for 2 mm parallel separation.

beta.ip1 := 90. ;

kqx.l1 :=    -0.007679140100 ;
ktqx1.l1 :=     0.000152713591 ;
ktqx2.l1 :=     0.000787788009 ;

!fully antisymmetric triplet
kqx.r1               := -kqx.l1 ;
ktqx1.r1             := -ktqx1.l1 ;
ktqx2.r1             := -ktqx2.l1 ;

kq4.l1b1 :=     0.000629784227 ;
kq5.l1b1 :=    -0.005895023988 ;
kq6.l1b1 :=     0.005779211000 ;
kq7.l1b1 :=    -0.001169136037 ;
kq8.l1b1 :=     0.001546659540 ;
kq9.l1b1 :=    -0.006499560390 ;
kq10.l1b1 :=     0.007323523725 ;
kqtl11.l1b1 :=    -0.005352987527 ;
kqt12.l1b1 :=    -0.004800644633 ;
kqt13.l1b1 :=     0.002981387883 ;
kq4.r1b1 :=    -0.000617952050 ;
kq5.r1b1 :=     0.005655044047 ;
kq6.r1b1 :=    -0.005479397193 ;
kq7.r1b1 :=     0.000649529995 ;
kq8.r1b1 :=    -0.000859255564 ;
kq9.r1b1 :=     0.006285424055 ;
kq10.r1b1 :=    -0.007759769786 ;
kqtl11.r1b1 :=     0.000897027482 ;
kqt12.r1b1 :=    -0.004995147104 ;
kqt13.r1b1 :=    -0.001276435242 ;

kq4.l1b2 :=    -0.000617948267 ;
kq5.l1b2 :=     0.005654677955 ;
kq6.l1b2 :=    -0.005476150664 ;
kq7.l1b2 :=     0.000733301295 ;
kq8.l1b2 :=    -0.001168306982 ;
kq9.l1b2 :=     0.006306488775 ;
kq10.l1b2 :=    -0.007729999720 ;
kqtl11.l1b2 :=     0.000816860065 ;
kqt12.l1b2 :=    -0.005073624566 ;
kqt13.l1b2 :=    -0.001804454836 ;
kq4.r1b2 :=     0.000583971837 ;
kq5.r1b2 :=    -0.005893556166 ;
kq6.r1b2 :=     0.005844654146 ;
kq7.r1b2 :=    -0.001239721189 ;
kq8.r1b2 :=     0.001503154051 ;
kq9.r1b2 :=    -0.006517472032 ;
kq10.r1b2 :=     0.007352911458 ;
kqtl11.r1b2 :=    -0.005352994023 ;
kqt12.r1b2 :=    -0.004860586685 ;
kqt13.r1b2 :=     0.002968396113 ;

acbxh1.l1 :=    -0.000013984118 *on_sep1 ;
acbxh1.r1 :=    -0.000013984118 *on_sep1 ;
acbxh2.l1 :=     0.000000000000 *on_sep1 ;
acbxh2.r1 :=     0.000000000000 *on_sep1 ;

acbyhs4.l1b1 :=     0.000055338493 *on_sep1 ;
acbch6.l1b1 :=    -0.000029795047 *on_sep1 ;
acbyhs4.r1b1 :=    -0.000175990443 *on_sep1 ;
acbch5.r1b1 :=     0.000127901164 *on_sep1 ;

acbyhs4.l1b2 :=     0.000152135846 *on_sep1 ;
acbch5.l1b2 :=    -0.000113068736 *on_sep1 ;
acbyhs4.r1b2 :=    -0.000057698691 *on_sep1 ;
acbch6.r1b2 :=     0.000031149387 *on_sep1 ;

return;
