! redefinition of the strengthes for b2,b3
! main dipole errors in LHC


!
! Beam 1
!
b2.mb.a12.b1 = 0.0;
b2.mb.a23.b1 = 0.0;
b2.mb.a34.b1 = 0.0;
b2.mb.a45.b1 = 0.0;
b2.mb.a56.b1 = 0.0;
b2.mb.a67.b1 = 0.0;
b2.mb.a78.b1 = 0.0;
b2.mb.a81.b1 = 0.0;

b3.mb.a12.b1 = 0.0;
b3.mb.a23.b1 = 0.0;
b3.mb.a34.b1 = 0.0;
b3.mb.a45.b1 = 0.0;
b3.mb.a56.b1 = 0.0;
b3.mb.a67.b1 = 0.0;
b3.mb.a78.b1 = 0.0;
b3.mb.a81.b1 = 0.0;

!
! Beam 2
!
b2.mb.a12.b2 = 0.0;
b2.mb.a23.b2 = 0.0;
b2.mb.a34.b2 = 0.0;
b2.mb.a45.b2 = 0.0;
b2.mb.a56.b2 = 0.0;
b2.mb.a67.b2 = 0.0;
b2.mb.a78.b2 = 0.0;
b2.mb.a81.b2 = 0.0;

b3.mb.a12.b2 = 0.0;
b3.mb.a23.b2 = 0.0;
b3.mb.a34.b2 = 0.0;
b3.mb.a45.b2 = 0.0;
b3.mb.a56.b2 = 0.0;
b3.mb.a67.b2 = 0.0;
b3.mb.a78.b2 = 0.0;
b3.mb.a81.b2 = 0.0;

!
!redefine kqd/kqf
!

! original:
!kmqf = kqf ;
kmqf                  :=  0.008990100753 ;
!kmqd = kqd ;
kmqd                  := -0.008600955656 ;

deltakk = 0.0;

kqf := kmqf * (1 + deltakk);
kqd := kmqd * (1 + deltakk);


