//
// this script sets the relative errors in the main bends of LHC, beam 1
//

bnfac := 1E-4;
r.ref := 0.017;

k1fac := bnfac * 1 /(r.ref * l.MB);
k2fac := bnfac * 2 /(r.ref^2 * l.MB);

//
// Arc 12 
//

k1.a12.b2 := ab.a12 * b2.mb.a12.b2 * k1fac;
k2.a12.b2 := ab.a12 * b3.mb.a12.b2 * k2fac;

 MB.A8R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B8R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A9R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B9R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A10R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B10R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A11R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B11R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A12R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B12R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C12R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A13R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B13R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C13R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A14R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B14R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C14R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A15R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B15R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C15R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A16R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B16R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C16R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A17R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B17R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C17R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A18R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B18R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C18R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A19R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B19R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C19R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A20R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B20R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C20R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A21R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B21R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C21R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A22R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B22R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C22R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A23R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B23R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C23R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A24R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B24R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C24R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A25R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B25R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C25R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A26R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B26R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C26R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A27R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B27R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C27R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A28R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B28R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C28R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A29R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B29R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C29R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A30R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B30R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C30R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A31R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B31R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C31R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A32R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B32R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C32R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A33R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B33R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C33R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A34R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B34R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C34R1.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C34L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B34L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A34L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C33L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B33L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A33L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C32L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B32L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A32L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C31L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B31L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A31L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C30L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B30L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A30L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C29L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B29L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A29L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C28L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B28L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A28L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C27L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B27L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A27L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C26L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B26L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A26L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C25L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B25L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A25L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C24L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B24L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A24L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C23L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B23L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A23L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C22L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B22L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A22L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C21L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B21L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A21L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C20L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B20L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A20L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C19L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B19L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A19L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C18L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B18L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A18L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C17L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B17L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A17L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C16L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B16L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A16L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C15L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B15L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A15L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C14L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B14L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A14L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C13L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B13L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A13L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.C12L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B12L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A12L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B11L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A11L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B10L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A10L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B9L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A9L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.B8L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;
 MB.A8L2.B2 	, k1 := k1.a12.b2, k2 := k2.a12.b2;

//
// Arc 23
//

k1.a23.b2 := ab.a23 * b2.mb.a23.b2 * k1fac;
k2.a23.b2 := ab.a23 * b3.mb.a23.b2 * k2fac;


 MB.A8R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B8R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A9R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B9R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A10R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B10R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A11R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B11R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A12R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B12R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C12R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A13R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B13R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C13R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A14R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B14R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C14R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A15R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B15R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C15R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A16R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B16R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C16R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A17R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B17R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C17R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A18R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B18R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C18R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A19R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B19R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C19R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A20R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B20R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C20R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A21R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B21R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C21R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A22R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B22R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C22R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A23R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B23R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C23R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A24R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B24R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C24R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A25R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B25R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C25R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A26R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B26R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C26R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A27R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B27R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C27R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A28R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B28R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C28R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A29R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B29R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C29R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A30R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B30R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C30R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A31R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B31R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C31R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A32R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B32R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C32R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A33R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B33R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C33R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A34R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B34R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C34R2.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C34L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B34L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A34L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C33L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B33L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A33L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C32L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B32L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A32L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C31L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B31L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A31L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C30L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B30L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A30L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C29L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B29L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A29L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C28L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B28L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A28L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C27L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B27L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A27L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C26L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B26L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A26L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C25L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B25L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A25L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C24L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B24L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A24L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C23L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B23L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A23L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C22L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B22L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A22L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C21L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B21L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A21L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C20L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B20L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A20L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C19L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B19L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A19L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C18L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B18L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A18L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C17L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B17L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A17L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C16L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B16L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A16L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C15L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B15L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A15L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C14L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B14L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A14L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C13L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B13L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A13L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.C12L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B12L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A12L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B11L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A11L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B10L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A10L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B9L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A9L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.B8L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;
 MB.A8L3.B2 	, k1 := k1.a23.b2, k2 := k2.a23.b2;

//
// Arc 34
//

k1.a34.b2 := ab.a34 * b2.mb.a34.b2 * k1fac;
k2.a34.b2 := ab.a34 * b3.mb.a34.b2 * k2fac;

 MB.A8R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B8R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A9R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B9R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A10R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B10R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A11R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B11R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A12R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B12R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C12R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A13R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B13R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C13R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A14R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B14R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C14R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A15R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B15R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C15R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A16R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B16R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C16R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A17R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B17R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C17R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A18R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B18R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C18R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A19R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B19R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C19R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A20R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B20R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C20R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A21R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B21R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C21R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A22R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B22R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C22R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A23R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B23R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C23R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A24R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B24R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C24R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A25R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B25R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C25R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A26R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B26R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C26R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A27R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B27R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C27R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A28R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B28R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C28R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A29R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B29R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C29R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A30R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B30R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C30R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A31R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B31R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C31R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A32R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B32R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C32R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A33R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B33R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C33R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A34R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B34R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C34R3.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C34L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B34L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A34L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C33L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B33L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A33L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C32L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B32L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A32L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C31L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B31L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A31L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C30L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B30L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A30L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C29L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B29L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A29L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C28L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B28L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A28L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C27L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B27L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A27L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C26L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B26L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A26L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C25L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B25L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A25L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C24L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B24L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A24L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C23L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B23L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A23L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C22L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B22L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A22L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C21L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B21L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A21L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C20L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B20L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A20L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C19L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B19L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A19L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C18L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B18L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A18L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C17L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B17L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A17L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C16L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B16L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A16L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C15L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B15L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A15L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C14L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B14L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A14L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C13L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B13L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A13L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.C12L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B12L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A12L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B11L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A11L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B10L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A10L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B9L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A9L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.B8L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;
 MB.A8L4.B2 	, k1 := k1.a34.b2, k2 := k2.a34.b2;

//
// Arc 45
//

k1.a45.b2 := ab.a45 * b2.mb.a45.b2 * k1fac;
k2.a45.b2 := ab.a45 * b3.mb.a45.b2 * k2fac;

 MB.A8R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B8R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A9R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B9R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A10R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B10R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A11R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B11R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A12R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B12R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C12R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A13R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B13R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C13R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A14R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B14R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C14R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A15R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B15R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C15R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A16R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B16R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C16R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A17R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B17R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C17R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A18R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B18R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C18R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A19R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B19R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C19R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A20R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B20R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C20R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A21R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B21R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C21R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A22R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B22R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C22R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A23R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B23R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C23R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A24R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B24R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C24R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A25R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B25R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C25R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A26R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B26R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C26R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A27R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B27R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C27R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A28R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B28R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C28R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A29R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B29R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C29R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A30R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B30R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C30R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A31R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B31R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C31R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A32R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B32R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C32R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A33R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B33R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C33R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A34R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B34R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C34R4.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C34L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B34L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A34L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C33L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B33L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A33L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C32L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B32L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A32L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C31L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B31L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A31L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C30L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B30L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A30L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C29L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B29L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A29L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C28L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B28L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A28L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C27L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B27L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A27L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C26L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B26L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A26L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C25L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B25L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A25L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C24L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B24L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A24L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C23L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B23L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A23L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C22L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B22L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A22L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C21L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B21L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A21L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C20L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B20L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A20L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C19L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B19L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A19L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C18L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B18L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A18L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C17L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B17L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A17L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C16L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B16L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A16L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C15L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B15L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A15L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C14L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B14L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A14L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C13L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B13L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A13L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.C12L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B12L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A12L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B11L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A11L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B10L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A10L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B9L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A9L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.B8L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;
 MB.A8L5.B2 	, k1 := k1.a45.b2, k2 := k2.a45.b2;

//
// Arc 56
//

k1.a56.b2 := ab.a56 * b2.mb.a56.b2 * k1fac;
k2.a56.b2 := ab.a56 * b3.mb.a56.b2 * k2fac;

 MB.A8R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B8R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A9R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B9R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A10R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B10R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A11R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B11R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A12R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B12R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C12R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A13R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B13R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C13R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A14R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B14R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C14R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A15R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B15R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C15R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A16R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B16R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C16R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A17R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B17R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C17R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A18R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B18R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C18R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A19R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B19R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C19R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A20R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B20R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C20R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A21R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B21R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C21R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A22R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B22R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C22R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A23R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B23R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C23R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A24R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B24R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C24R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A25R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B25R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C25R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A26R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B26R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C26R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A27R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B27R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C27R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A28R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B28R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C28R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A29R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B29R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C29R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A30R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B30R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C30R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A31R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B31R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C31R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A32R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B32R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C32R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A33R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B33R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C33R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A34R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B34R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C34R5.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C34L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B34L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A34L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C33L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B33L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A33L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C32L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B32L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A32L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C31L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B31L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A31L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C30L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B30L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A30L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C29L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B29L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A29L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C28L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B28L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A28L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C27L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B27L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A27L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C26L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B26L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A26L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C25L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B25L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A25L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C24L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B24L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A24L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C23L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B23L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A23L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C22L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B22L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A22L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C21L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B21L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A21L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C20L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B20L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A20L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C19L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B19L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A19L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C18L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B18L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A18L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C17L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B17L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A17L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C16L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B16L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A16L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C15L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B15L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A15L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C14L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B14L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A14L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C13L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B13L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A13L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.C12L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B12L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A12L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B11L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A11L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B10L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A10L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B9L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A9L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.B8L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;
 MB.A8L6.B2 	, k1 := k1.a56.b2, k2 := k2.a56.b2;

//
// Arc 67
//

k1.a67.b2 := ab.a67 * b2.mb.a67.b2 * k1fac;
k2.a67.b2 := ab.a67 * b3.mb.a67.b2 * k2fac;



 MB.A8R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B8R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A9R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B9R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A10R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B10R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A11R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B11R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A12R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B12R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C12R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A13R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B13R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C13R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A14R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B14R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C14R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A15R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B15R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C15R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A16R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B16R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C16R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A17R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B17R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C17R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A18R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B18R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C18R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A19R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B19R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C19R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A20R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B20R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C20R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A21R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B21R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C21R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A22R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B22R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C22R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A23R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B23R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C23R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A24R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B24R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C24R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A25R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B25R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C25R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A26R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B26R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C26R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A27R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B27R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C27R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A28R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B28R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C28R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A29R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B29R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C29R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A30R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B30R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C30R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A31R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B31R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C31R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A32R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B32R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C32R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A33R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B33R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C33R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A34R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B34R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C34R6.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C34L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B34L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A34L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C33L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B33L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A33L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C32L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B32L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A32L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C31L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B31L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A31L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C30L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B30L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A30L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C29L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B29L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A29L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C28L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B28L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A28L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C27L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B27L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A27L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C26L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B26L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A26L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C25L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B25L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A25L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C24L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B24L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A24L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C23L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B23L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A23L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C22L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B22L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A22L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C21L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B21L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A21L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C20L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B20L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A20L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C19L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B19L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A19L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C18L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B18L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A18L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C17L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B17L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A17L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C16L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B16L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A16L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C15L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B15L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A15L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C14L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B14L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A14L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C13L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B13L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A13L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.C12L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B12L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A12L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B11L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A11L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B10L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A10L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B9L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A9L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.B8L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;
 MB.A8L7.B2 	, k1 := k1.a67.b2, k2 := k2.a67.b2;

//
// Arc 78
//

k1.a78.b2 := ab.a78 * b2.mb.a78.b2 * k1fac;
k2.a78.b2 := ab.a78 * b3.mb.a78.b2 * k2fac;

 MB.A8R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B8R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A9R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B9R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A10R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B10R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A11R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B11R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A12R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B12R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C12R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A13R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B13R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C13R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A14R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B14R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C14R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A15R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B15R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C15R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A16R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B16R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C16R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A17R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B17R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C17R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A18R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B18R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C18R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A19R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B19R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C19R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A20R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B20R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C20R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A21R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B21R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C21R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A22R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B22R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C22R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A23R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B23R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C23R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A24R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B24R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C24R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A25R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B25R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C25R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A26R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B26R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C26R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A27R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B27R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C27R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A28R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B28R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C28R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A29R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B29R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C29R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A30R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B30R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C30R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A31R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B31R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C31R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A32R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B32R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C32R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A33R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B33R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C33R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A34R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B34R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C34R7.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C34L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B34L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A34L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C33L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B33L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A33L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C32L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B32L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A32L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C31L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B31L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A31L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C30L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B30L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A30L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C29L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B29L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A29L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C28L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B28L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A28L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C27L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B27L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A27L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C26L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B26L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A26L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C25L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B25L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A25L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C24L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B24L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A24L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C23L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B23L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A23L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C22L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B22L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A22L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C21L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B21L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A21L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C20L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B20L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A20L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C19L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B19L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A19L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C18L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B18L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A18L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C17L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B17L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A17L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C16L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B16L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A16L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C15L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B15L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A15L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C14L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B14L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A14L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C13L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B13L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A13L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.C12L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B12L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A12L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B11L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A11L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B10L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A10L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B9L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A9L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.B8L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;
 MB.A8L8.B2 	, k1 := k1.a78.b2, k2 := k2.a78.b2;

//
// Arc 81
//

k1.a81.b2 := ab.a81 * b2.mb.a81.b2 * k1fac;
k2.a81.b2 := ab.a81 * b3.mb.a81.b2 * k2fac;

 MB.A8R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B8R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A9R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B9R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A10R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B10R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A11R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B11R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A12R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B12R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C12R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A13R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B13R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C13R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A14R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B14R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C14R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A15R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B15R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C15R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A16R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B16R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C16R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A17R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B17R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C17R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A18R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B18R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C18R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A19R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B19R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C19R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A20R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B20R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C20R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A21R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B21R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C21R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A22R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B22R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C22R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A23R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B23R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C23R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A24R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B24R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C24R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A25R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B25R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C25R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A26R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B26R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C26R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A27R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B27R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C27R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A28R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B28R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C28R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A29R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B29R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C29R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A30R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B30R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C30R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A31R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B31R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C31R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A32R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B32R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C32R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A33R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B33R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C33R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A34R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B34R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C34R8.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C34L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B34L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A34L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C33L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B33L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A33L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C32L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B32L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A32L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C31L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B31L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A31L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C30L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B30L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A30L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C29L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B29L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A29L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C28L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B28L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A28L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C27L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B27L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A27L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C26L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B26L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A26L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C25L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B25L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A25L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C24L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B24L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A24L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C23L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B23L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A23L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C22L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B22L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A22L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C21L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B21L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A21L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C20L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B20L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A20L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C19L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B19L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A19L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C18L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B18L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A18L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C17L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B17L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A17L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C16L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B16L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A16L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C15L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B15L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A15L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C14L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B14L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A14L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C13L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B13L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A13L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.C12L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B12L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A12L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B11L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A11L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B10L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A10L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B9L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A9L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.B8L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;
 MB.A8L1.B2 	, k1 := k1.a81.b2, k2 := k2.a81.b2;