! special for TOTEM Optics
! match Tune to collision Values using main quads
! match Chromaticity to nominal 2.0 values

use, sequence=lhcb1;
use, sequence=lhcb2;

match,sequence=lhcb1, lhcb2;
global, q1=64.31, q2=59.32;
vary, name=KQF,step=0.000001;
vary, name=KQD,step=0.000001;
lmdif,calls=500,tolerance=1.0e-20;
endmatch;

match,sequence=lhcb1, lhcb2;
global, dq1=2.0, dq2=2.0;
vary, name=KSF.B1,step=0.000001;
vary, name=KSD.B1,step=0.000001;
vary, name=KSF.B2,step=0.000001;
vary, name=KSD.B2,step=0.000001;
lmdif,calls=500,tolerance=1.0e-20;
endmatch;

match,sequence=lhcb1, lhcb2;
global, q1=64.31, q2=59.32;
vary, name=KQF,step=0.000001;
vary, name=KQD,step=0.000001;
lmdif,calls=500,tolerance=1.0e-20;
endmatch;

return;